
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GCF_003991135.1_ASM399113v1_genomic - 9 region(s) - gutSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="GCF_003991135.1_ASM399113v1_genomic - 1 record(s) - 9 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://gutsmash.bioinformatics.nl/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://gutsmash.bioinformatics.nl/upload/results_GCF_003991135.1_ASM399113v1_genomic/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://gutsmash.bioinformatics.nl/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://gutsmash.bioinformatics.nl/">
          gutSMASH version 1.0.0
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="GCF_003991135.1_ASM399113v1_genomic.zip">Download all results</a></li>
        
          <li><a href="GCF_003991135.1_ASM399113v1_genomic.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://gutsmash.bioinformatics.nl//about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://gutsmash-documentation.readthedocs.io/en/latest/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://gutsmash.bioinformatics.nl//contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            
            
                
            
            <div class="regbutton OD_AA_metabolism,porA,succinate2propionate hybrid r1c1">
              <a href="#r1c1">1.1</a>
            </div>
          
            
            
            <div class="regbutton Glycine_reductase r1c2">
              <a href="#r1c2">1.2</a>
            </div>
          
            
            
            <div class="regbutton Glycine_cleavage r1c3">
              <a href="#r1c3">1.3</a>
            </div>
          
            
            
                
            
            <div class="regbutton GR_AA_metabolism,Indoleacetate2scatole,Others_HGD_unassigned hybrid r1c4">
              <a href="#r1c4">1.4</a>
            </div>
          
            
            
            <div class="regbutton Rnf_complex r1c5">
              <a href="#r1c5">1.5</a>
            </div>
          
            
            
                
            
            <div class="regbutton OD_AA_metabolism,OD_fatty_acids hybrid r1c6">
              <a href="#r1c6">1.6</a>
            </div>
          
            
            
            <div class="regbutton Putrescine2spermidine r1c7">
              <a href="#r1c7">1.7</a>
            </div>
          
            
            
            <div class="regbutton Rnf_complex r1c8">
              <a href="#r1c8">1.8</a>
            </div>
          
            
            
            <div class="regbutton proline2aminovalerate r1c9">
              <a href="#r1c9">1.9</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
     <h3>Identified primary metabolite regions<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
       <strong>NZ_CP016379.1</strong> (Anoxybacter fermentans)
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-1" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>Class</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r1c1">
     
     
         
     
     <td class="regbutton OD_AA_metabolism,porA,succinate2propionate hybrid r1c1">
      <a href="#r1c1">Region&nbsp1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">OD_AA_metabolism</a>,<a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">succinate2propionate</a>,<a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">porA</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">SCFA</a></td>
     <td class="digits">1,113,967</td>
     <td class="digits table-split-left">1,147,553</td>
     
      
        
      
      <td>Succinate to propionate V. parvulla</td>   
      <td>PRO</td>
      <td class="digits similarity-text" style="background-image: linear-gradient(to left, rgba(0, 100, 0, 0.3), rgba(0, 100, 0, 0.3) 83%, #ffffff00 83%)">83%</td>
     
   </tr>
 <tr class="linked-row even" data-anchor="#r1c2">
     
     
     <td class="regbutton Glycine_reductase r1c2">
      <a href="#r1c2">Region&nbsp2</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">Glycine_reductase</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">SCFA</a></td>
     <td class="digits">1,200,923</td>
     <td class="digits table-split-left">1,226,868</td>
     
      
        
      
      <td>Glycine reductase C. sticklandii</td>   
      <td>GLY</td>
      <td class="digits similarity-text" style="background-image: linear-gradient(to left, rgba(0, 100, 0, 0.3), rgba(0, 100, 0, 0.3) 83%, #ffffff00 83%)">83%</td>
     
   </tr>
 <tr class="linked-row odd" data-anchor="#r1c3">
     
     
     <td class="regbutton Glycine_cleavage r1c3">
      <a href="#r1c3">Region&nbsp3</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">Glycine_cleavage</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">Other</a></td>
     <td class="digits">1,239,634</td>
     <td class="digits table-split-left">1,263,953</td>
     
      
        
      
      <td>Glycine cleavage C. sticklandii</td>   
      <td>GLY</td>
      <td class="digits similarity-text" style="background-image: linear-gradient(to left, rgba(0, 100, 0, 0.3), rgba(0, 100, 0, 0.3) 80%, #ffffff00 80%)">80%</td>
     
   </tr>
 <tr class="linked-row even" data-anchor="#r1c4">
     
     
         
     
     <td class="regbutton GR_AA_metabolism,Indoleacetate2scatole,Others_HGD_unassigned hybrid r1c4">
      <a href="#r1c4">Region&nbsp4</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">GR_AA_metabolism</a>,<a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">Others_HGD_unassigned</a>,<a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">Indoleacetate2scatole</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">Aromatic</a></td>
     <td class="digits">1,450,290</td>
     <td class="digits table-split-left">1,477,971</td>
     
      
        
      
      <td>Phenylacetate to toluene Acidobacteria bacterium</td>   
      <td>TOL</td>
      <td class="digits similarity-text" style="background-image: linear-gradient(to left, rgba(0, 100, 0, 0.3), rgba(0, 100, 0, 0.3) 100%, #ffffff00 100%)">100%</td>
     
   </tr>
 <tr class="linked-row odd" data-anchor="#r1c5">
     
     
     <td class="regbutton Rnf_complex r1c5">
      <a href="#r1c5">Region&nbsp5</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">Rnf_complex</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">E-MGC</a></td>
     <td class="digits">1,707,022</td>
     <td class="digits table-split-left">1,731,134</td>
     
      
        
      
      <td>Rnf complex C. sporogenes</td>   
      <td>RNF</td>
      <td class="digits similarity-text" style="background-image: linear-gradient(to left, rgba(0, 100, 0, 0.3), rgba(0, 100, 0, 0.3) 100%, #ffffff00 100%)">100%</td>
     
   </tr>
 <tr class="linked-row even" data-anchor="#r1c6">
     
     
         
     
     <td class="regbutton OD_AA_metabolism,OD_fatty_acids hybrid r1c6">
      <a href="#r1c6">Region&nbsp6</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">OD_AA_metabolism</a>,<a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">OD_fatty_acids</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">Putative</a></td>
     <td class="digits">1,898,213</td>
     <td class="digits table-split-left">1,934,520</td>
     
      
        
      
      <td>porA C. sporogenes</td>   
      <td>POR</td>
      <td class="digits similarity-text" style="background-image: linear-gradient(to left, rgba(210, 105, 30, 0.3), rgba(210, 105, 30, 0.3) 60%, #ffffff00 60%)">60%</td>
     
   </tr>
 <tr class="linked-row odd" data-anchor="#r1c7">
     
     
     <td class="regbutton Putrescine2spermidine r1c7">
      <a href="#r1c7">Region&nbsp7</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">Putrescine2spermidine</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">Aliphatic_amine</a></td>
     <td class="digits">2,376,337</td>
     <td class="digits table-split-left">2,398,214</td>
     
      
        
      
      <td>Arginine degradation C. sticklandii</td>   
      <td>ARG</td>
      <td class="digits similarity-text" style="background-image: linear-gradient(to left, rgba(205, 92, 92, 0.3), rgba(205, 92, 92, 0.3) 33%, #ffffff00 33%)">33%</td>
     
   </tr>
 <tr class="linked-row even" data-anchor="#r1c8">
     
     
     <td class="regbutton Rnf_complex r1c8">
      <a href="#r1c8">Region&nbsp8</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">Rnf_complex</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">E-MGC</a></td>
     <td class="digits">2,738,305</td>
     <td class="digits table-split-left">2,765,549</td>
     
      
        
      
      <td>Acetyl-CoA pathway B. hydrogenotrophica</td>   
      <td>Acetate</td>
      <td class="digits similarity-text" style="background-image: linear-gradient(to left, rgba(205, 92, 92, 0.3), rgba(205, 92, 92, 0.3) 19%, #ffffff00 19%)">19%</td>
     
   </tr>
 <tr class="linked-row odd" data-anchor="#r1c9">
     
     
     <td class="regbutton proline2aminovalerate r1c9">
      <a href="#r1c9">Region&nbsp9</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">proline2aminovalerate</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">npAA</a></td>
     <td class="digits">3,415,386</td>
     <td class="digits table-split-left">3,440,611</td>
     
      
        
      
      <td>Proline to aminovalerate C. sticklandii</td>   
      <td>AMI</td>
      <td class="digits similarity-text" style="background-image: linear-gradient(to left, rgba(0, 100, 0, 0.3), rgba(0, 100, 0, 0.3) 83%, #ffffff00 83%)">83%</td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     
    </div>
    
   </div>
  </div>
  






<div class="page" id='r1c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> NZ_CP016379 - Region 1 - OD_AA_metabolism,porA,succinate2propionate <div class="help-container"> <div class="help-icon" data-id="region_svg-help-10"></div> <span class="help-tooltip" id="region_svg-help-10">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.</span></div></div>
      <div class="region-download">
        <a href = NZ_CP016379.1.region001.gbk>Download region GenBank file</a>
      </div>
      <div class = 'description-text'>
        Location: 1,113,967 - 1,147,553 nt. (total: 33,587 nt)
        
        <a class="cluster-rules-header" id="r1c1-rules-header" href="#r1c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c1-rules">OD_AA_metabolism: (minimum(1, [PFOR_II, POR, POR_N]) and minimum(2, [ALS_ss_C, AlaDh_PNT_C, Arginase, BKACE, BcrAD_BadFG, Beta_elim_lyase, CPSase_L_D2, Cys_Met_Meta_PP, ELFV_dehydrog, GRDB, Glu_syn_central, Glu_synthase, Gly_reductase, HAAA1, HG2B1, HG2B2, HGD-D, HleuD1, HleuD2, HleuS1, HleuS2, Homoserine_dh, ILVD_EDD, IlvC, Lactoyl-CoA1, Lactoyl-CoA2, Lyase_aromatic, MAAL_C, OKR_DC_1_5_lysine, OKR_DC_1_5_ornithine, OKR_DC_1_7_arginine, OKR_DC_1_C, OTCace, PALP, Proline_reductase, Sacchrp_dh_C, TPL, Thr_dehydrat_C, TnaA, Urocanase]) and not (Gly_radical_scatole or Gly_radical or Gly_430_pcre or Gly_8-9_TMA))<br>succinate2propionate: (minimum(4, [AcetylCoA_hyd_C, AcetylCoA_hydro, B12-binding, Biotin_lipoyl, Glyoxalase_4, HMGL-like, MM_CoA_mutase, MeaB, OAD_beta, OAD_gamma, PYC_OADA]) and minimum(1, [CT_Btheta, CT_Propionyl_CoA1, CT_Propionyl_CoA2, CT_Propionyl_CoA3, CT_Vparvula]) and not Cytidylate_kin)<br>porA: (Fer4_7 and TPP_enzyme_C and POR and POR_N and PFOR_II and not (EKR or Fer4_16))</div>
      
      <div class="region-svg-container">
       <div id='r1c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-resistance">
      <div class="legend-field legend-type-resistance"></div>
      <div class="legend-label">resistance genes</div>
    </div>
	<div class="button-like legend-selector" data-id="legend-type-encapsulation">
      <div class="legend-field legend-type-encapsulation"></div>
      <div class="legend-label">encapsulation genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-electron_transport">
      <div class="legend-field legend-type-electron_transport"></div>
      <div class="legend-label">electron transport genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-11"></div> <span class="help-tooltip" id="focus-panel-help-11">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r1c1-knownclusterblast" data-name="r1c1-knownclusterblast">
        KnownClusterBlast
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r1c1-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-1"></div> <span class="help-tooltip" id="cb-known-help-1">Shows clusters from the gutSMASH KnownClusterBlast database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <select id="knownclusterblast-r1c1-select" class="clusterblast-selector">
      <option value="svg/knownclusterblast_r1c1_all.svg">
        All hits
      </option>
      
      <option value = "svg/knownclusterblast_r1c1_1.svg">
        Succinate to propionate V. parvulla
      </option>
      
      <option value = "svg/knownclusterblast_r1c1_2.svg">
        Succinate to propionate B. theta
      </option>
      
      <option value = "svg/knownclusterblast_r1c1_3.svg">
        Succinate to propionate A. sp. KLE1797
      </option>
      
    </select>
    <button id="knownclusterblast-r1c1-download">Download graphic</button>
  </div>
  <div id="knownclusterblast-r1c1-svg"></div>
  
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>

<div class="page" id='r1c2' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> NZ_CP016379 - Region 2 - Glycine_reductase <div class="help-container"> <div class="help-icon" data-id="region_svg-help-12"></div> <span class="help-tooltip" id="region_svg-help-12">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.</span></div></div>
      <div class="region-download">
        <a href = NZ_CP016379.1.region002.gbk>Download region GenBank file</a>
      </div>
      <div class = 'description-text'>
        Location: 1,200,923 - 1,226,868 nt. (total: 25,946 nt)
        
        <a class="cluster-rules-header" id="r1c2-rules-header" href="#r1c2">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c2-rules">Glycine_reductase: (minimum(3, [ACP_syn_III, ACP_syn_III_C, FA_synthesis, GRDA, GRDB]) and Glycine_reductase and not Pro_racemase)</div>
      
      <div class="region-svg-container">
       <div id='r1c2-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-resistance">
      <div class="legend-field legend-type-resistance"></div>
      <div class="legend-label">resistance genes</div>
    </div>
	<div class="button-like legend-selector" data-id="legend-type-encapsulation">
      <div class="legend-field legend-type-encapsulation"></div>
      <div class="legend-label">encapsulation genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-electron_transport">
      <div class="legend-field legend-type-electron_transport"></div>
      <div class="legend-label">electron transport genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-13"></div> <span class="help-tooltip" id="focus-panel-help-13">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c2">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r1c2-knownclusterblast" data-name="r1c2-knownclusterblast">
        KnownClusterBlast
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r1c2-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-2"></div> <span class="help-tooltip" id="cb-known-help-2">Shows clusters from the gutSMASH KnownClusterBlast database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <select id="knownclusterblast-r1c2-select" class="clusterblast-selector">
      <option value="svg/knownclusterblast_r1c2_all.svg">
        All hits
      </option>
      
      <option value = "svg/knownclusterblast_r1c2_1.svg">
        Glycine reductase C. sticklandii
      </option>
      
    </select>
    <button id="knownclusterblast-r1c2-download">Download graphic</button>
  </div>
  <div id="knownclusterblast-r1c2-svg"></div>
  
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>

<div class="page" id='r1c3' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> NZ_CP016379 - Region 3 - Glycine_cleavage <div class="help-container"> <div class="help-icon" data-id="region_svg-help-14"></div> <span class="help-tooltip" id="region_svg-help-14">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.</span></div></div>
      <div class="region-download">
        <a href = NZ_CP016379.1.region003.gbk>Download region GenBank file</a>
      </div>
      <div class = 'description-text'>
        Location: 1,239,634 - 1,263,953 nt. (total: 24,320 nt)
        
        <a class="cluster-rules-header" id="r1c3-rules-header" href="#r1c3">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c3-rules">Glycine_cleavage: (minimum(2, [Aminotran_5, GCV_H, GCV_T, GDC-P, SoxG]) and GCV_H and GCV_T_C)</div>
      
      <div class="region-svg-container">
       <div id='r1c3-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-resistance">
      <div class="legend-field legend-type-resistance"></div>
      <div class="legend-label">resistance genes</div>
    </div>
	<div class="button-like legend-selector" data-id="legend-type-encapsulation">
      <div class="legend-field legend-type-encapsulation"></div>
      <div class="legend-label">encapsulation genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-electron_transport">
      <div class="legend-field legend-type-electron_transport"></div>
      <div class="legend-label">electron transport genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-15"></div> <span class="help-tooltip" id="focus-panel-help-15">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c3">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r1c3-knownclusterblast" data-name="r1c3-knownclusterblast">
        KnownClusterBlast
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r1c3-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-3"></div> <span class="help-tooltip" id="cb-known-help-3">Shows clusters from the gutSMASH KnownClusterBlast database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <select id="knownclusterblast-r1c3-select" class="clusterblast-selector">
      <option value="svg/knownclusterblast_r1c3_all.svg">
        All hits
      </option>
      
      <option value = "svg/knownclusterblast_r1c3_1.svg">
        Glycine cleavage C. sticklandii
      </option>
      
      <option value = "svg/knownclusterblast_r1c3_2.svg">
        Acetyl-CoA pathway C. beijerinckii
      </option>
      
    </select>
    <button id="knownclusterblast-r1c3-download">Download graphic</button>
  </div>
  <div id="knownclusterblast-r1c3-svg"></div>
  
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>

<div class="page" id='r1c4' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> NZ_CP016379 - Region 4 - GR_AA_metabolism,Indoleacetate2scatole,Others_HGD_unassigned <div class="help-container"> <div class="help-icon" data-id="region_svg-help-16"></div> <span class="help-tooltip" id="region_svg-help-16">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.</span></div></div>
      <div class="region-download">
        <a href = NZ_CP016379.1.region004.gbk>Download region GenBank file</a>
      </div>
      <div class = 'description-text'>
        Location: 1,450,290 - 1,477,971 nt. (total: 27,682 nt)
        
        <a class="cluster-rules-header" id="r1c4-rules-header" href="#r1c4">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c4-rules">GR_AA_metabolism: (minimum(1, [Gly_430_pcre, Gly_8-9_TMA, Gly_radical, Gly_radical_scatole, PFL-like, PFL_6_pcresol, PFL_9_tma, PFL_acetate1, PFL_acetate2, PFL_proline, PFL_toluene]) and not NRDD and minimum(2, [ALS_ss_C, AlaDh_PNT_C, Arginase, BKACE, BcrAD_BadFG, Beta_elim_lyase, CPSase_L_D2, Cys_Met_Meta_PP, ELFV_dehydrog, GRDB, Glu_syn_central, Glu_synthase, Gly_reductase, HAAA1, HG2B1, HG2B2, HGD-D, HleuD1, HleuD2, HleuS1, HleuS2, Homoserine_dh, ILVD_EDD, IlvC, Lactoyl-CoA1, Lactoyl-CoA2, Lyase_aromatic, MAAL_C, OKR_DC_1_5_lysine, OKR_DC_1_5_ornithine, OKR_DC_1_7_arginine, OKR_DC_1_C, OTCace, PALP, Proline_reductase, Sacchrp_dh_C, TPL, Thr_dehydrat_C, TnaA, Urocanase]) and not (POR or POR_N or PFOR_II))<br>Others_HGD_unassigned: (minimum(1, [HAAA1, HG2B1, HG2B2, HGD-D, HleuD1, HleuD2, HleuS1, HleuS2, Lactoyl-CoA1, Lactoyl-CoA2]) and minimum(1, [ACP_syn_III, ACP_syn_III_C, AcetylCoA_hyd_C, AcetylCoA_hydro, Acyl-CoA_dh_1, Acyl-CoA_dh_2, AdoHcyase_NAD, AlaDh_PNT_C, BcrAD_BadFG, Biotin_lipoyl, Carboxyl_trans, CoA_trans, CoA_trans_230_acto, CoA_trans_6_Glutaconate, CoA_transf_3, ECH_1, ECH_2, ETF, ETF_alpha, FGGY_C, HCDH, HCDH_N, Hacid_dh, Hacid_dh_C, Mal_decarbox_Al, Peptidase_M22, Peptidase_M23, Thiolase_C, Thiolase_N, ketoacyl-synt]) and not (minimum(2, [AcetylCoA_hyd_C, BcrAD_BadFG, CoA_trans, CoA_trans_230_acto, Mal_decarbox_Al]) and Lactoyl-CoA2 and Lactoyl-CoA1) and not (minimum(4, [ACP_syn_III, ACP_syn_III_C, Acyl-CoA_dh_1, Acyl-CoA_dh_2, AlaDh_PNT_C, BcrAD_BadFG, ECH_1, ECH_2, ETF, ETF_alpha, HCDH, HCDH_N, Hacid_dh, Hacid_dh_C, IlvN, NAD_Gly3P_dh_N, Thiolase_C, Thiolase_N, ketoacyl-synt]) and HAAA1 and not HleuS1))<br>Indoleacetate2scatole: (PFL-like and Gly_radical_scatole and minimum(1, [MFS_1, Radical_SAM, TPR_12]))</div>
      
      <div class="region-svg-container">
       <div id='r1c4-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-resistance">
      <div class="legend-field legend-type-resistance"></div>
      <div class="legend-label">resistance genes</div>
    </div>
	<div class="button-like legend-selector" data-id="legend-type-encapsulation">
      <div class="legend-field legend-type-encapsulation"></div>
      <div class="legend-label">encapsulation genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-electron_transport">
      <div class="legend-field legend-type-electron_transport"></div>
      <div class="legend-label">electron transport genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-17"></div> <span class="help-tooltip" id="focus-panel-help-17">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c4">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r1c4-knownclusterblast" data-name="r1c4-knownclusterblast">
        KnownClusterBlast
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r1c4-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-4"></div> <span class="help-tooltip" id="cb-known-help-4">Shows clusters from the gutSMASH KnownClusterBlast database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <select id="knownclusterblast-r1c4-select" class="clusterblast-selector">
      <option value="svg/knownclusterblast_r1c4_all.svg">
        All hits
      </option>
      
      <option value = "svg/knownclusterblast_r1c4_1.svg">
        Phenylacetate to toluene Acidobacteria bacterium
      </option>
      
      <option value = "svg/knownclusterblast_r1c4_2.svg">
        Hydroxy-L-proline2proline C. difficile
      </option>
      
      <option value = "svg/knownclusterblast_r1c4_3.svg">
        Indoleacetate to scatole O. scatoligenes
      </option>
      
      <option value = "svg/knownclusterblast_r1c4_4.svg">
        P-cresol synthesis C. difficille
      </option>
      
    </select>
    <button id="knownclusterblast-r1c4-download">Download graphic</button>
  </div>
  <div id="knownclusterblast-r1c4-svg"></div>
  
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>

<div class="page" id='r1c5' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> NZ_CP016379 - Region 5 - Rnf_complex <div class="help-container"> <div class="help-icon" data-id="region_svg-help-18"></div> <span class="help-tooltip" id="region_svg-help-18">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.</span></div></div>
      <div class="region-download">
        <a href = NZ_CP016379.1.region005.gbk>Download region GenBank file</a>
      </div>
      <div class = 'description-text'>
        Location: 1,707,022 - 1,731,134 nt. (total: 24,113 nt)
        
        <a class="cluster-rules-header" id="r1c5-rules-header" href="#r1c5">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c5-rules">Rnf_complex: (Complex1_51K and minimum(5, [FMN_bind, FeS, Fer4, Fer4_9, NQR2_RnfD_RnfE, Rnf-Nqr, RnfC_N, SLBB]))</div>
      
      <div class="region-svg-container">
       <div id='r1c5-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-resistance">
      <div class="legend-field legend-type-resistance"></div>
      <div class="legend-label">resistance genes</div>
    </div>
	<div class="button-like legend-selector" data-id="legend-type-encapsulation">
      <div class="legend-field legend-type-encapsulation"></div>
      <div class="legend-label">encapsulation genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-electron_transport">
      <div class="legend-field legend-type-electron_transport"></div>
      <div class="legend-label">electron transport genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-19"></div> <span class="help-tooltip" id="focus-panel-help-19">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c5">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r1c5-knownclusterblast" data-name="r1c5-knownclusterblast">
        KnownClusterBlast
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r1c5-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-5"></div> <span class="help-tooltip" id="cb-known-help-5">Shows clusters from the gutSMASH KnownClusterBlast database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <select id="knownclusterblast-r1c5-select" class="clusterblast-selector">
      <option value="svg/knownclusterblast_r1c5_all.svg">
        All hits
      </option>
      
      <option value = "svg/knownclusterblast_r1c5_1.svg">
        Rnf complex C. sporogenes
      </option>
      
    </select>
    <button id="knownclusterblast-r1c5-download">Download graphic</button>
  </div>
  <div id="knownclusterblast-r1c5-svg"></div>
  
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>

<div class="page" id='r1c6' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> NZ_CP016379 - Region 6 - OD_AA_metabolism,OD_fatty_acids <div class="help-container"> <div class="help-icon" data-id="region_svg-help-20"></div> <span class="help-tooltip" id="region_svg-help-20">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.</span></div></div>
      <div class="region-download">
        <a href = NZ_CP016379.1.region006.gbk>Download region GenBank file</a>
      </div>
      <div class = 'description-text'>
        Location: 1,898,213 - 1,934,520 nt. (total: 36,308 nt)
        
        <a class="cluster-rules-header" id="r1c6-rules-header" href="#r1c6">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c6-rules">OD_AA_metabolism: (minimum(1, [PFOR_II, POR, POR_N]) and minimum(2, [ALS_ss_C, AlaDh_PNT_C, Arginase, BKACE, BcrAD_BadFG, Beta_elim_lyase, CPSase_L_D2, Cys_Met_Meta_PP, ELFV_dehydrog, GRDB, Glu_syn_central, Glu_synthase, Gly_reductase, HAAA1, HG2B1, HG2B2, HGD-D, HleuD1, HleuD2, HleuS1, HleuS2, Homoserine_dh, ILVD_EDD, IlvC, Lactoyl-CoA1, Lactoyl-CoA2, Lyase_aromatic, MAAL_C, OKR_DC_1_5_lysine, OKR_DC_1_5_ornithine, OKR_DC_1_7_arginine, OKR_DC_1_C, OTCace, PALP, Proline_reductase, Sacchrp_dh_C, TPL, Thr_dehydrat_C, TnaA, Urocanase]) and not (Gly_radical_scatole or Gly_radical or Gly_430_pcre or Gly_8-9_TMA))<br>OD_fatty_acids: (minimum(1, [PFOR_II, POR, POR_N]) and (minimum(2, [ACD1_car, ACP_syn_III_C, AcetylCoA_hyd_C, AcetylCoA_hydro, Acyl-CoA_dh_1, Acyl-CoA_dh_2, Butyrate_kinase, CT_Propionyl_CoA1, CT_Propionyl_CoA2, CT_Propionyl_CoA3, Carboxyl_trans, CoA_trans, CoA_trans_230_acto, CoA_trans_2_CAF, CoA_trans_6_Glutaconate, E1_dh, ECH_1, ECH_2, HBT, HBT_2, HCDH, HpaB, Ketoacyl-synt_C, Thiolase_C, Thiolase_N, adh_short, adh_short_C2]) or FA_synthesis) and not (Gly_radical_scatole or Gly_radical or Gly_430_pcre or Gly_8-9_TMA))</div>
      
      <div class="region-svg-container">
       <div id='r1c6-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-resistance">
      <div class="legend-field legend-type-resistance"></div>
      <div class="legend-label">resistance genes</div>
    </div>
	<div class="button-like legend-selector" data-id="legend-type-encapsulation">
      <div class="legend-field legend-type-encapsulation"></div>
      <div class="legend-label">encapsulation genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-electron_transport">
      <div class="legend-field legend-type-electron_transport"></div>
      <div class="legend-label">electron transport genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-21"></div> <span class="help-tooltip" id="focus-panel-help-21">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c6">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r1c6-knownclusterblast" data-name="r1c6-knownclusterblast">
        KnownClusterBlast
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r1c6-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-6"></div> <span class="help-tooltip" id="cb-known-help-6">Shows clusters from the gutSMASH KnownClusterBlast database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <select id="knownclusterblast-r1c6-select" class="clusterblast-selector">
      <option value="svg/knownclusterblast_r1c6_all.svg">
        All hits
      </option>
      
      <option value = "svg/knownclusterblast_r1c6_1.svg">
        porA C. sporogenes
      </option>
      
    </select>
    <button id="knownclusterblast-r1c6-download">Download graphic</button>
  </div>
  <div id="knownclusterblast-r1c6-svg"></div>
  
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>

<div class="page" id='r1c7' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> NZ_CP016379 - Region 7 - Putrescine2spermidine <div class="help-container"> <div class="help-icon" data-id="region_svg-help-22"></div> <span class="help-tooltip" id="region_svg-help-22">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.</span></div></div>
      <div class="region-download">
        <a href = NZ_CP016379.1.region007.gbk>Download region GenBank file</a>
      </div>
      <div class = 'description-text'>
        Location: 2,376,337 - 2,398,214 nt. (total: 21,878 nt)
        
        <a class="cluster-rules-header" id="r1c7-rules-header" href="#r1c7">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c7-rules">Putrescine2spermidine: (minimum(2, [AdoMet_dc, Spermine_synt_N, Spermine_synth]) or (Orn_DAP_Arg_deC and Sacchrp_dh_C))</div>
      
      <div class="region-svg-container">
       <div id='r1c7-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-resistance">
      <div class="legend-field legend-type-resistance"></div>
      <div class="legend-label">resistance genes</div>
    </div>
	<div class="button-like legend-selector" data-id="legend-type-encapsulation">
      <div class="legend-field legend-type-encapsulation"></div>
      <div class="legend-label">encapsulation genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-electron_transport">
      <div class="legend-field legend-type-electron_transport"></div>
      <div class="legend-label">electron transport genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-23"></div> <span class="help-tooltip" id="focus-panel-help-23">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c7">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r1c7-knownclusterblast" data-name="r1c7-knownclusterblast">
        KnownClusterBlast
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r1c7-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-7"></div> <span class="help-tooltip" id="cb-known-help-7">Shows clusters from the gutSMASH KnownClusterBlast database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <select id="knownclusterblast-r1c7-select" class="clusterblast-selector">
      <option value="svg/knownclusterblast_r1c7_all.svg">
        All hits
      </option>
      
      <option value = "svg/knownclusterblast_r1c7_1.svg">
        Arginine degradation C. sticklandii
      </option>
      
      <option value = "svg/knownclusterblast_r1c7_2.svg">
        Arginine2putrescine R. gnavus
      </option>
      
    </select>
    <button id="knownclusterblast-r1c7-download">Download graphic</button>
  </div>
  <div id="knownclusterblast-r1c7-svg"></div>
  
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>

<div class="page" id='r1c8' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> NZ_CP016379 - Region 8 - Rnf_complex <div class="help-container"> <div class="help-icon" data-id="region_svg-help-24"></div> <span class="help-tooltip" id="region_svg-help-24">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.</span></div></div>
      <div class="region-download">
        <a href = NZ_CP016379.1.region008.gbk>Download region GenBank file</a>
      </div>
      <div class = 'description-text'>
        Location: 2,738,305 - 2,765,549 nt. (total: 27,245 nt)
        
        <a class="cluster-rules-header" id="r1c8-rules-header" href="#r1c8">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c8-rules">Rnf_complex: (Complex1_51K and minimum(5, [FMN_bind, FeS, Fer4, Fer4_9, NQR2_RnfD_RnfE, Rnf-Nqr, RnfC_N, SLBB]))</div>
      
      <div class="region-svg-container">
       <div id='r1c8-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-resistance">
      <div class="legend-field legend-type-resistance"></div>
      <div class="legend-label">resistance genes</div>
    </div>
	<div class="button-like legend-selector" data-id="legend-type-encapsulation">
      <div class="legend-field legend-type-encapsulation"></div>
      <div class="legend-label">encapsulation genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-electron_transport">
      <div class="legend-field legend-type-electron_transport"></div>
      <div class="legend-label">electron transport genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-25"></div> <span class="help-tooltip" id="focus-panel-help-25">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c8">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r1c8-knownclusterblast" data-name="r1c8-knownclusterblast">
        KnownClusterBlast
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r1c8-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-8"></div> <span class="help-tooltip" id="cb-known-help-8">Shows clusters from the gutSMASH KnownClusterBlast database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <select id="knownclusterblast-r1c8-select" class="clusterblast-selector">
      <option value="svg/knownclusterblast_r1c8_all.svg">
        All hits
      </option>
      
      <option value = "svg/knownclusterblast_r1c8_1.svg">
        Acetyl-CoA pathway B. hydrogenotrophica
      </option>
      
      <option value = "svg/knownclusterblast_r1c8_2.svg">
        NADH dehydrogenase I E. coli
      </option>
      
    </select>
    <button id="knownclusterblast-r1c8-download">Download graphic</button>
  </div>
  <div id="knownclusterblast-r1c8-svg"></div>
  
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>

<div class="page" id='r1c9' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> NZ_CP016379 - Region 9 - proline2aminovalerate <div class="help-container"> <div class="help-icon" data-id="region_svg-help-26"></div> <span class="help-tooltip" id="region_svg-help-26">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.</span></div></div>
      <div class="region-download">
        <a href = NZ_CP016379.1.region009.gbk>Download region GenBank file</a>
      </div>
      <div class = 'description-text'>
        Location: 3,415,386 - 3,440,611 nt. (total: 25,226 nt)
        
        <a class="cluster-rules-header" id="r1c9-rules-header" href="#r1c9">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c9-rules">proline2aminovalerate: (Proline_reductase and (Pro_racemase or GRDB) and not ACP_syn_III_C)</div>
      
      <div class="region-svg-container">
       <div id='r1c9-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-resistance">
      <div class="legend-field legend-type-resistance"></div>
      <div class="legend-label">resistance genes</div>
    </div>
	<div class="button-like legend-selector" data-id="legend-type-encapsulation">
      <div class="legend-field legend-type-encapsulation"></div>
      <div class="legend-label">encapsulation genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-electron_transport">
      <div class="legend-field legend-type-electron_transport"></div>
      <div class="legend-label">electron transport genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-27"></div> <span class="help-tooltip" id="focus-panel-help-27">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c9">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r1c9-knownclusterblast" data-name="r1c9-knownclusterblast">
        KnownClusterBlast
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r1c9-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-9"></div> <span class="help-tooltip" id="cb-known-help-9">Shows clusters from the gutSMASH KnownClusterBlast database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <select id="knownclusterblast-r1c9-select" class="clusterblast-selector">
      <option value="svg/knownclusterblast_r1c9_all.svg">
        All hits
      </option>
      
      <option value = "svg/knownclusterblast_r1c9_1.svg">
        Proline to aminovalerate C. sticklandii
      </option>
      
      <option value = "svg/knownclusterblast_r1c9_2.svg">
        Propanediol degradation S. enterica
      </option>
      
    </select>
    <button id="knownclusterblast-r1c9-download">Download graphic</button>
  </div>
  <div id="knownclusterblast-r1c9-svg"></div>
  
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found gutSMASH useful, please <a href="https://www.biorxiv.org/content/10.1101/2021.02.25.432841v1">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, recordData);
    })
  </script>

</body>
</html>