input|c1|1127876-1129007|-|BBF96_RS05070|sodium	MGC0000009|c1|1748-2888|+|HMPREF9474_RS14690|glutaconyl-CoA_decarboxylase_subunit_beta|WP_003501715.1	64.0	367	131	1	9	374	11	377	3.0e-122	429.5
input|c1|1127876-1129007|-|BBF96_RS05070|sodium	MGC00000051|c1|13401-14562|+|BT_1689|oxaloacetate_decarboxylase_beta_chain|AAO76796.1	59.8	368	143	3	12	375	19	385	3.2e-108	382.9
input|c1|1127876-1129007|-|BBF96_RS05070|sodium	MGC00000051|c1|23981-25217|-|BT_1696|oxaloacetate_decarboxylase_beta_chain|AAO76803.1	49.5	388	163	5	22	376	24	411	1.7e-90	323.9
input|c1|1127876-1129007|-|BBF96_RS05070|sodium	MGC00000060|c1|23909-25574|-|HMPREF3038_02456|sodium_ion-translocating_decarboxylase,_beta_subunit|KXT48993.1	58.5	306	126	1	72	376	248	553	2.3e-90	323.6
input|c1|1127876-1129007|-|BBF96_RS05070|sodium	MGC00000060|c1|23909-25574|-|HMPREF3038_02456|sodium_ion-translocating_decarboxylase,_beta_subunit|KXT48993.1	43.7	71	40	0	1	71	3	73	6.6e-13	66.2
input|c1|1129019-1129394|-|BBF96_RS05075|biotin/lipoyl-binding	MGC00000051|c1|12965-13400|+|BT_1688|biotin_carboxyl_carrier_protein_(BCCP)|AAO76795.1	48.6	37	19	0	55	91	75	111	5.7e-06	41.6
input|c1|1129749-1131321|-|BBF96_RS05085|methylmalonyl-CoA	MGC00000022|c1|10000-11530|-|HMPREF1035_RS09330|methylmalonyl-CoA_decarboxylase_subunit_alpha|WP_004696486.1	62.8	513	183	1	11	523	5	509	5.6e-188	648.3
input|c1|1129749-1131321|-|BBF96_RS05085|methylmalonyl-CoA	MGC00000051|c1|10435-11989|+|BT_1686|propionyl-CoA_carboxylase_beta_chain|AAO76793.1	58.8	515	212	0	9	523	3	517	2.0e-177	613.2
input|c1|1129749-1131321|-|BBF96_RS05085|methylmalonyl-CoA	MGC00000060|c1|26599-28165|-|HMPREF3038_02459|methylmalonyl-CoA_carboxyltransferase_12S_subunit|KXT48996.1	52.1	514	242	3	14	523	8	521	3.0e-157	546.2
input|c1|1131337-1131736|-|BBF96_RS05090|methylmalonyl-CoA	MGC00000022|c1|11680-12103|-|HMPREF1035_RS09335|methylmalonyl-CoA_epimerase|WP_004696488.1	51.9	133	61	2	1	130	6	138	4.0e-34	135.2
input|c1|1131337-1131736|-|BBF96_RS05090|methylmalonyl-CoA	MGC00000051|c1|10000-10405|+|BT_1685|lactoylglutathione_lyase_and_related_protein|AAO76792.1	50.0	128	63	1	3	129	6	133	1.3e-32	130.2
input|c1|1131337-1131736|-|BBF96_RS05090|methylmalonyl-CoA	MGC00000060|c1|28201-28504|-|HMPREF3038_02460|putative_methylmalonyl-CoA_epimerase|KXT48997.1	48.4	93	48	0	39	131	1	93	9.3e-23	97.4
input|c1|1131751-1132714|-|BBF96_RS05095|methylmalonyl	MGC00000022|c1|12154-13093|-|HMPREF1035_RS09340|methylmalonyl_Co-A_mutase-associated_GTPase_MeaB|WP_004696489.1	48.8	303	153	1	5	305	2	304	2.3e-83	300.1
input|c1|1132733-1133129|-|BBF96_RS05100|cobalamin	MGC00000022|c1|13172-13568|-|HMPREF1035_RS09345|methylmalonyl-CoA_mutase|WP_004696492.1	73.4	128	34	0	3	130	4	131	1.7e-53	199.5
input|c1|1133149-1134751|-|BBF96_RS05105|methylmalonyl-CoA	MGC00000022|c1|13596-15243|-|HMPREF1035_RS09350|methylmalonyl-CoA_mutase|WP_004696495.1	68.3	526	166	1	6	530	19	544	8.0e-206	707.6
input|c1|1136217-1137354|-|BBF96_RS05120|2-oxoacid:acceptor	MGC00000015|c1|280-1351|+|CLOSPO_RS00740|2-ketoisovalerate_ferredoxin_reductase|WP_003483006.1	30.9	382	229	9	2	378	1	352	6.8e-50	189.1
input|c1|1140568-1141276|+|BBF96_RS05135|anaerobic	MGC00000034|c1|10000-10729|-|BT_4737|pyruvate_formate-lyase_activating_enzyme|AAO79842.1	29.9	134	86	4	1	130	2	131	2.8e-14	70.1
input|c2|1210922-1212080|-|BBF96_RS05470|glycine	MGC00000028|c1|14630-15797|+|CLOST_RS05775|glycine/betaine_reductase_C|WP_013361329.1	56.4	376	164	0	8	383	5	380	5.5e-116	408.7
input|c2|1212104-1213649|-|BBF96_RS05475|glycine	MGC00000028|c1|13078-14614|+|CLOST_RS05770|glycine/betaine_reductase_C|WP_013361328.1	64.5	510	179	2	1	509	1	509	3.3e-193	665.6
input|c2|1213718-1215032|-|BBF96_RS05480|glycine	MGC00000028|c1|11670-12981|+|CLOST_RS05760|glycine_reductase_complex_selenoprotein_B|WP_013361327.1	64.8	437	152	2	2	437	1	436	1.5e-165	573.5
input|c2|1215073-1215535|-|BBF96_RS05485|glycine/sarcosine/betaine	MGC00000028|c1|11172-11649|+|CLOST_RS05755|Glycine_reductase_component_A_selenoprotein|WP_013361326.1	68.2	151	46	1	4	152	6	156	1.3e-55	206.8
input|c2|1215581-1216868|-|BBF96_RS05490|glycine/sarcosine/betaine	MGC00000028|c1|9822-11115|+|CLOST_RS05750|glycine_reductase_complex_component_B_subunits_alpha_and_beta|WP_013361325.1	73.5	430	112	1	1	428	1	430	1.4e-189	653.3
input|c2|1217264-1218476|-|BBF96_RS05500|thioredoxin-disulfide	MGC00000040|c1|18306-19692|+|ctg1_737|NA|NA	24.1	378	235	12	7	348	3	364	1.3e-11	62.0
input|c2|1219533-1220775|-|BBF96_RS05510|NAD-dependent	MGC0000003|c1|16021-18301|-|STM2472|malic_enzyme|NP_461407.1	48.9	413	192	5	2	398	3	412	1.5e-103	367.5
input|c2|1223250-1224879|-|BBF96_RS05530|4Fe-4S	MGC00000038|c1|33507-35253|+|RUMHYD_00333|hydrogenase,_Fe-only|EEG50720.1	27.8	288	166	8	260	505	259	546	6.1e-20	90.1
input|c3|1245562-1246933|-|BBF96_RS05600|dihydrolipoyl	MGC00000040|c1|18306-19692|+|ctg1_737|NA|NA	47.6	454	235	3	5	455	3	456	6.5e-124	435.3
input|c3|1245562-1246933|-|BBF96_RS05600|dihydrolipoyl	MGC0000008|c1|12808-14794|+|CLOSCI_03130|pyridine_nucleotide-disulfide_oxidoreductase|EDS05762.1	23.4	320	166	11	2	304	383	640	9.7e-11	59.3
input|c3|1245562-1246933|-|BBF96_RS05600|dihydrolipoyl	MGC0000007|c1|7678-9664|+|bai7|NADH:flavin_oxidoreductase|AAC45417.1	23.1	320	167	11	2	304	383	640	4.8e-10	57.0
input|c3|1249633-1251100|-|BBF96_RS05620|aminomethyl-transferring	MGC00000027|c1|21101-22559|+|CLOST_RS02275|glycine_dehydrogenase_subunit_2|WP_013360652.1	57.7	480	201	1	6	485	5	482	2.8e-173	599.4
input|c3|1251096-1252443|-|BBF96_RS05625|aminomethyl-transferring	MGC00000027|c1|19761-21105|+|CLOST_RS02270|aminomethyl-transferring_glycine_dehydrogenase|WP_013360651.1	56.2	448	195	1	1	448	1	447	6.4e-148	515.0
input|c3|1252446-1252830|-|BBF96_RS05630|glycine	MGC00000040|c1|26005-26383|+|ctg1_743|NA|NA	54.5	121	54	1	1	120	1	121	2.6e-38	149.1
input|c3|1252446-1252830|-|BBF96_RS05630|glycine	MGC00000027|c1|19377-19758|+|CLOST_RS02265|glycine_cleavage_system_protein_H|WP_013360650.1	54.1	111	51	0	9	119	8	118	6.6e-34	134.4
input|c3|1252849-1253953|-|BBF96_RS05635|glycine	MGC00000027|c1|18168-19266|+|CLOST_RS02260|glycine_cleavage_system_protein_T|WP_013360649.1	56.8	361	155	1	4	363	5	365	8.1e-125	438.0
input|c4|1461620-1462409|-|BBF96_RS06535|2-hydroxyglutaryl-CoA	MGC0000004|c1|4708-5503|+|CLOSPO_00309|R-phenyllactate_dehydratase_activator|EDU39254.1	46.1	258	138	1	3	260	4	260	4.4e-64	235.7
input|c4|1461620-1462409|-|BBF96_RS06535|2-hydroxyglutaryl-CoA	MGC00000014|c1|3016-3817|+|CD630_03960|2-hydroxyisocaproyl-CoA_dehydratase_activator|YP_001086862.2	44.3	253	140	1	3	255	1	252	4.8e-63	232.3
input|c4|1461620-1462409|-|BBF96_RS06535|2-hydroxyglutaryl-CoA	MGC0000002|c1|9194-9959|+|CLOSPO_02763|putative_CoA-substrate-specific_enzyme_activase|EDU36595.1	44.2	251	139	1	7	257	2	251	5.9e-61	225.3
input|c4|1461620-1462409|-|BBF96_RS06535|2-hydroxyglutaryl-CoA	MGC00000016|c1|29495-30275|+|CPRO_RS04095|2-hydroxyglutaryl-CoA_dehydratase|WP_066048110.1	45.3	258	140	1	3	260	1	257	7.2e-59	218.4
input|c4|1461620-1462409|-|BBF96_RS06535|2-hydroxyglutaryl-CoA	MGC0000009|c1|6952-7756|+|HMPREF9474_RS14710|2-hydroxyglutaryl-CoA_dehydratase|WP_003501725.1	43.1	255	141	3	3	255	4	256	2.3e-57	213.4
input|c4|1462757-1463699|-|BBF96_RS06540|glycyl-radical	MGC00000043|c1|10000-10948|-|CXZ00_12385|Phenylacetate_decarboxylase_activating_enzyme|PSH03430.1	40.8	304	175	2	14	312	8	311	3.4e-71	259.6
input|c4|1462757-1463699|-|BBF96_RS06540|glycyl-radical	MGC00000012|c1|3180-4131|+|CD630_01550|4-hydroxyphenylacetate_decarboxylase_activating_subunit_HpdA|YP_001086624.1	38.9	303	180	3	14	312	9	310	1.0e-64	238.0
input|c4|1462757-1463699|-|BBF96_RS06540|glycyl-radical	MGC00000041|c1|20190-21138|+|AUL39_03430|glycyl_radical-activating_protein|KUH59382.1	38.4	305	180	2	15	312	11	314	2.3e-64	236.9
input|c4|1462757-1463699|-|BBF96_RS06540|glycyl-radical	MGC0000001|c1|4294-5248|+|CLOSPO_RS07635|choline_TMA-lyase-activating_enzyme|WP_003494063.1	34.9	298	189	2	10	303	9	305	3.9e-51	193.0
input|c4|1462757-1463699|-|BBF96_RS06540|glycyl-radical	MGC00000039|c1|10000-10909|+|ctg22_31|NA|NA	34.4	291	184	4	15	302	4	290	2.1e-49	187.2
input|c4|1462757-1463699|-|BBF96_RS06540|glycyl-radical	MGC00000031|c1|12242-12956|+|CA_C0981|Pyruvate-formate-lyase-activating_enzyme|AAK78957.1	27.3	297	144	6	13	303	1	231	5.1e-27	112.8
input|c4|1462757-1463699|-|BBF96_RS06540|glycyl-radical	MGC00000044|c1|10000-10741|-|b0902|pyruvate_formate-lyase_activating_enzyme|AAC73988.1	26.0	277	142	5	13	286	4	220	3.4e-23	100.1
input|c4|1462757-1463699|-|BBF96_RS06540|glycyl-radical	MGC00000034|c1|10000-10729|-|BT_4737|pyruvate_formate-lyase_activating_enzyme|AAO79842.1	26.4	288	147	7	15	298	1	227	4.5e-23	99.8
input|c4|1463726-1466231|-|BBF96_RS06545|formate	MGC00000041|c1|15992-18629|+|AUL39_03420|formate_acetyltransferase|KUH59380.1	40.8	855	463	14	10	831	30	874	9.0e-180	621.7
input|c4|1463726-1466231|-|BBF96_RS06545|formate	MGC00000012|c1|218-2927|+|CD630_01530|4-hydroxyphenylacetate_decarboxylase_catalytic_subunit_HpdB|YP_001086622.1	35.4	890	500	19	7	833	23	900	2.2e-138	484.2
input|c4|1463726-1466231|-|BBF96_RS06545|formate	MGC00000043|c1|11091-13611|-|CXZ00_12390|Phenylacetate_decarboxylase|PSH03431.1	31.6	850	500	19	21	832	31	837	5.8e-110	389.8
input|c4|1463726-1466231|-|BBF96_RS06545|formate	MGC00000039|c1|10913-13283|+|ctg22_32|NA|NA	31.7	839	501	20	16	834	3	789	1.9e-105	374.8
input|c4|1463726-1466231|-|BBF96_RS06545|formate	MGC0000001|c1|1572-4113|+|CLOSPO_RS07630|choline_trimethylamine-lyase|WP_042384851.1	30.0	829	515	15	21	830	59	841	4.1e-100	357.1
input|c4|1463726-1466231|-|BBF96_RS06545|formate	MGC00000031|c1|10000-12232|+|CA_C0980|Pyruvate-formate_lyase|AAK78956.1	24.7	647	413	17	194	830	156	738	6.3e-40	157.1
input|c4|1463726-1466231|-|BBF96_RS06545|formate	MGC00000034|c1|10742-12971|-|BT_4738|formate_acetyltransferase|AAO79843.1	23.9	543	365	12	298	830	233	737	4.1e-31	127.9
input|c5|1709410-1710712|-|BBF96_RS07825|glutamate-1-semialdehyde	MGC00000026|c1|14387-15608|-|L960_1048c|succinylornithine_transaminase|AIF60871.1	34.2	295	171	7	35	320	22	302	1.5e-32	131.7
input|c5|1716530-1717517|-|BBF96_RS07865|RnfABCDGE	MGC00000037|c1|10000-10834|-|CLOSPO_00568|electron_transport_complex,_RnfABCDGE_type,_B_subunit|EDU37753.1	48.3	240	123	1	3	241	2	241	2.7e-47	180.3
input|c5|1717552-1718143|-|BBF96_RS07870|electron	MGC00000037|c1|10847-11438|-|CLOSPO_00569|electron_transport_complex,_RnfABCDGE_type,_A_subunit|EDU37754.1	57.7	189	79	1	7	194	7	195	3.4e-53	199.1
input|c5|1718161-1718779|-|BBF96_RS07875|electron	MGC00000037|c1|11480-12080|-|CLOSPO_00570|electron_transport_complex,_RnfABCDGE_type,_E_subunit|EDU37755.1	54.8	186	82	1	14	199	8	191	2.5e-51	193.0
input|c5|1718778-1719333|-|BBF96_RS07880|RnfABCDGE	MGC00000037|c1|12079-12652|-|CLOSPO_00571|electron_transport_complex,_RnfABCDGE_type,_G_subunit|EDU37756.1	33.7	184	117	3	3	182	5	187	6.5e-22	95.1
input|c5|1719332-1720262|-|BBF96_RS07885|RnfABCDGE	MGC00000037|c1|12651-13584|-|CLOSPO_00572|electron_transport_complex,_RnfABCDGE_type,_D_subunit|EDU37757.1	50.2	315	145	3	1	308	1	310	2.2e-83	300.1
input|c5|1720282-1721605|-|BBF96_RS07890|electron	MGC00000037|c1|13606-14950|-|CLOSPO_00573|electron_transport_complex,_RnfABCDGE_type,_C_subunit|EDU37758.1	52.3	440	209	1	1	440	9	447	6.5e-121	425.2
input|c5|1720282-1721605|-|BBF96_RS07890|electron	MGC00000011|c1|9622-10801|-|CLOST_RS11240|proline_reductase-associated_electron_transfer_protein_PrdC|WP_041487208.1	37.8	325	177	8	33	353	4	307	4.6e-50	189.9
input|c5|1720282-1721605|-|BBF96_RS07890|electron	MGC00000010|c1|14558-15914|+|STM2053|propanediol_utilization_polyhedral_body_protein_PduS|NP_460998.1	37.3	276	154	5	119	382	11	279	1.0e-41	162.2
input|c6|1898820-1900527|-|BBF96_RS08630|methyl-accepting	MGC00000011|c1|1153-3190|-|CLOST_RS13640|methyl-accepting_chemotaxis_protein|WP_013362437.1	50.0	86	43	0	382	467	493	578	3.1e-14	71.2
input|c6|1916488-1917022|-|BBF96_RS08700|2-oxoacid:acceptor	MGC00000015|c1|2101-2632|+|CLOSPO_RS00750|2-oxoglutarate_ferredoxin_oxidoreductase_subunitgamma|WP_003483008.1	52.0	175	82	1	3	177	4	176	3.2e-50	189.1
input|c6|1917022-1917769|-|BBF96_RS08705|2-oxoglutarate	MGC00000015|c1|1350-2100|+|CLOSPO_RS00745|2-oxoglutarate_oxidoreductase|WP_003483007.1	74.4	242	61	1	8	248	8	249	3.3e-106	375.6
input|c6|1917768-1918827|-|BBF96_RS08710|3-methyl-2-oxobutanoate	MGC00000015|c1|280-1351|+|CLOSPO_RS00740|2-ketoisovalerate_ferredoxin_reductase|WP_003483006.1	65.8	354	118	3	1	351	1	354	4.4e-136	475.3
input|c6|1922341-1923424|-|BBF96_RS08735|butyrate	MGC00000030|c1|13406-14615|+|L960_3803|propionate/acetate_kinase|AIF63626.1	24.5	233	161	7	89	308	100	330	1.0e-10	58.9
input|c6|1924781-1926686|-|BBF96_RS08745|sigma-54-dependent	MGC00000011|c1|11092-12847|-|CLOST_RS11245|Fis_family_transcriptional_regulator|WP_013362446.1	41.4	466	240	9	179	633	137	580	1.1e-89	322.0
input|c6|1924781-1926686|-|BBF96_RS08745|sigma-54-dependent	MGC00000025|c1|13623-15069|-|CLOPA_RS18875|sigma-54-dependent_Fis_family_transcriptional_regulator|WP_015617028.1	41.5	491	249	12	158	631	4	473	7.5e-86	309.3
input|c7|2385428-2386304|-|BBF96_RS10810|agmatinase	MGC00000053|c1|9284-10142|+|DWZ50_18080|agmatinase|RHM69542.1	46.9	277	146	1	14	289	7	283	1.7e-72	263.8
input|c7|2385428-2386304|-|BBF96_RS10810|agmatinase	MGC0000006|c1|1088-1940|-|CLOST_RS00395|agmatinase|WP_013360264.1	45.1	277	150	2	16	291	8	283	3.5e-70	256.1
input|c7|2385428-2386304|-|BBF96_RS10810|agmatinase	MGC00000052|c1|9380-10301|-|E2348C_RS17100|agmatinase|WP_000105562.1	34.8	273	164	5	25	288	32	299	5.6e-44	169.1
input|c7|2386336-2387176|-|BBF96_RS10815|polyamine	MGC0000006|c1|1932-2781|-|CLOST_RS00400|spermidine_synthase|WP_013360265.1	45.2	279	150	2	1	276	1	279	7.4e-78	281.6
input|c7|2386336-2387176|-|BBF96_RS10815|polyamine	MGC00000053|c1|8443-9295|+|DWZ50_18075|polyamine_aminopropyltransferase|RHM69541.1	44.1	279	153	2	1	276	1	279	2.2e-74	270.0
input|c7|2386336-2387176|-|BBF96_RS10815|polyamine	MGC00000054|c1|12512-13370|-|DW028_08740|polyamine_aminopropyltransferase|RHL28713.1	41.1	282	163	2	1	279	1	282	1.8e-71	260.4
input|c7|2387824-2388214|-|BBF96_RS10825|S-adenosylmethionine	MGC0000006|c1|2791-3223|-|CLOST_RS13305|S-adenosylmethionine_decarboxylase|WP_013360266.1	55.5	110	49	0	9	118	6	115	3.0e-34	135.6
input|c8|2744856-2746602|-|BBF96_RS12465|sigma	MGC00000025|c1|13623-15069|-|CLOPA_RS18875|sigma-54-dependent_Fis_family_transcriptional_regulator|WP_015617028.1	49.5	473	234	3	108	578	4	473	2.6e-125	440.3
input|c8|2744856-2746602|-|BBF96_RS12465|sigma	MGC00000011|c1|11092-12847|-|CLOST_RS11245|Fis_family_transcriptional_regulator|WP_013362446.1	38.0	495	287	8	90	581	104	581	1.8e-86	311.2
input|c8|2748304-2750308|-|BBF96_RS12480|iron	MGC00000038|c1|33507-35253|+|RUMHYD_00333|hydrogenase,_Fe-only|EEG50720.1	48.5	571	285	4	6	568	8	577	5.9e-158	548.9
input|c8|2750309-2752124|-|BBF96_RS12485|NADH-quinone	MGC00000038|c1|31560-33492|+|RUMHYD_00332|4Fe-4S_binding_domain_protein|EEG50719.1	56.3	570	240	2	8	576	54	615	6.5e-204	701.4
input|c8|2750309-2752124|-|BBF96_RS12485|NADH-quinone	MGC00000048|c1|20170-21508|-|b2284|NADH:quinone_oxidoreductase_subunit_F|AAC75344.1	43.6	401	223	3	136	533	23	423	3.2e-102	363.6
input|c8|2750309-2752124|-|BBF96_RS12485|NADH-quinone	MGC00000037|c1|13606-14950|-|CLOSPO_00573|electron_transport_complex,_RnfABCDGE_type,_C_subunit|EDU37758.1	26.2	263	153	10	157	418	127	349	1.1e-12	66.2
input|c8|2752186-2752675|-|BBF96_RS12490|NAD(P)H-dependent	MGC00000038|c1|31073-31568|+|RUMHYD_00331|NADH-quinone_oxidoreductase,_E_subunit|EEG50718.1	43.7	151	84	1	2	152	11	160	3.4e-35	139.0
input|c8|2752186-2752675|-|BBF96_RS12490|NAD(P)H-dependent	MGC00000048|c1|21504-22005|-|b2285|NADH:quinone_oxidoreductase_subunit_E|AAC75345.1	31.2	154	103	2	1	154	14	164	2.2e-21	93.2
input|c8|2753863-2755549|-|BBF96_RS12500|PAS	MGC00000038|c1|35297-37052|+|RUMHYD_00334|4Fe-4S_binding_domain_protein|EEG50721.1	38.3	567	333	8	1	556	1	561	6.0e-103	365.9
input|c9|3421931-3423689|+|BBF96_RS15600|sigma	MGC00000011|c1|11092-12847|-|CLOST_RS11245|Fis_family_transcriptional_regulator|WP_013362446.1	52.8	579	265	4	10	585	11	584	1.2e-170	590.9
input|c9|3421931-3423689|+|BBF96_RS15600|sigma	MGC00000025|c1|13623-15069|-|CLOPA_RS18875|sigma-54-dependent_Fis_family_transcriptional_regulator|WP_015617028.1	41.6	406	230	6	184	585	77	479	9.4e-75	272.3
input|c9|3424062-3425238|+|BBF96_RS15605|proline	MGC00000011|c1|9622-10801|-|CLOST_RS11240|proline_reductase-associated_electron_transfer_protein_PrdC|WP_041487208.1	70.8	391	114	0	1	391	2	392	1.4e-170	590.1
input|c9|3424062-3425238|+|BBF96_RS15605|proline	MGC00000037|c1|13606-14950|-|CLOSPO_00573|electron_transport_complex,_RnfABCDGE_type,_C_subunit|EDU37758.1	36.4	319	179	7	7	305	45	359	3.2e-47	180.3
input|c9|3424062-3425238|+|BBF96_RS15605|proline	MGC00000010|c1|14558-15914|+|STM2053|propanediol_utilization_polyhedral_body_protein_PduS|NP_460998.1	41.2	233	128	5	75	306	14	238	1.1e-39	155.2
input|c9|3424062-3425238|+|BBF96_RS15605|proline	MGC00000038|c1|31560-33492|+|RUMHYD_00332|4Fe-4S_binding_domain_protein|EEG50719.1	26.6	252	146	8	76	291	199	447	2.9e-11	60.8
input|c9|3425385-3427272|+|BBF96_RS15610|D-proline	MGC00000011|c1|7589-9479|-|CLOST_RS11235|D-proline_reductase_proprotein_PrdA|WP_013362444.1	71.8	628	175	2	1	626	1	628	4.6e-261	891.3
input|c9|3425385-3427272|+|BBF96_RS15610|D-proline	MGC00000011|c1|5748-6513|-|CLOST_RS11215|proline_reductase_cluster_protein_PrdD|WP_013362441.1	36.7	240	151	1	183	422	16	254	1.9e-44	171.8
input|c9|3425385-3427272|+|BBF96_RS15610|D-proline	MGC00000011|c1|5262-5733|-|CLOST_RS11210|proline_reductase|WP_041487206.1	45.0	151	83	0	424	574	3	153	5.8e-38	150.2
input|c9|3427287-3427551|+|BBF96_RS15615|hypothetical	MGC00000011|c1|7298-7559|-|CLOST_RS11230|hypothetical_protein|WP_013362443.1	60.2	83	33	0	1	83	1	83	5.9e-26	107.5
input|c9|3427550-3428006|+|BBF96_RS16775|hypothetical	MGC00000011|c1|6850-7297|-|CLOST_RS11225|proline_reductase|WP_041487512.1	83.1	148	25	0	4	151	1	148	2.1e-71	259.2
input|c9|3428033-3428279|+|BBF96_RS16780|hypothetical	MGC00000011|c1|6577-6823|-|CLOST_RS11220|proline_reductase|WP_041487207.1	86.4	81	11	0	1	81	1	81	6.5e-35	137.1
input|c9|3428354-3429119|+|BBF96_RS15625|proline	MGC00000011|c1|5748-6513|-|CLOST_RS11215|proline_reductase_cluster_protein_PrdD|WP_013362441.1	59.8	254	102	0	1	254	1	254	1.0e-86	310.8
input|c9|3428354-3429119|+|BBF96_RS15625|proline	MGC00000011|c1|7589-9479|-|CLOST_RS11235|D-proline_reductase_proprotein_PrdA|WP_013362444.1	43.7	254	142	1	2	254	171	424	2.2e-60	223.4
input|c9|3429133-3429607|+|BBF96_RS15630|proline	MGC00000011|c1|5262-5733|-|CLOST_RS11210|proline_reductase|WP_041487206.1	83.6	152	25	0	1	152	1	152	3.4e-72	261.9
input|c9|3429133-3429607|+|BBF96_RS15630|proline	MGC00000011|c1|7589-9479|-|CLOST_RS11235|D-proline_reductase_proprotein_PrdA|WP_013362444.1	45.8	155	84	0	3	157	426	580	1.4e-38	150.2
input|c9|3429603-3430611|+|BBF96_RS15635|proline	MGC00000011|c1|4258-5266|-|CLOST_RS11205|proline_racemase|WP_013362439.1	74.0	335	86	1	1	334	1	335	1.4e-152	530.0
input|c9|3430637-3431531|+|BBF96_RS15640|sulfite	MGC00000011|c1|3319-4195|-|CLOST_RS11200|permease|WP_013362438.1	74.5	290	74	0	1	290	1	290	2.0e-121	426.4
input|c9|3438230-3439382|+|BBF96_RS15665|iron-containing	MGC00000010|c1|13449-14562|+|STM2052|propanol_dehydrogenase|NP_460997.1	37.1	380	207	6	6	371	4	365	1.9e-63	234.2
input|c9|3438230-3439382|+|BBF96_RS15665|iron-containing	MGC0000003|c1|7412-8600|-|STM2461|ethanol_dehydrogenase_EutG|NP_461396.1	32.4	383	238	5	4	375	22	394	6.0e-46	176.0
