ClusterBlast scores for NZ_CP016379.1

Table of genes, locations, strands and annotations of query cluster:
BBF96_RS05430	1202446	1202956	-	pantetheine-phosphate adenylyltransferase	
BBF96_RS05435	1202971	1203514	-	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD	
BBF96_RS05440	1203864	1206243	-	ATP-dependent DNA helicase RecG	
BBF96_RS05445	1206350	1207928	-	DAK2 domain-containing protein	
BBF96_RS05450	1207977	1208340	-	Asp23/Gls24 family envelope stress response protein	
BBF96_RS05455	1208573	1208804	+	50S ribosomal protein L28	
BBF96_RS05460	1209092	1209956	-	formate/nitrite transporter family protein	
BBF96_RS05465	1210478	1210745	-	NTP transferase domain-containing protein	
BBF96_RS05470	1210922	1212080	-	glycine reductase	
BBF96_RS05475	1212104	1213649	-	glycine reductase	
BBF96_RS05480	1213718	1215032	-	glycine reductase complex selenoprotein B	
BBF96_RS05485	1215073	1215535	-	glycine/sarcosine/betaine reductase complex selenoprotein A	
BBF96_RS05490	1215581	1216868	-	glycine/sarcosine/betaine reductase component B subunit	
BBF96_RS05495	1216903	1217227	-	thioredoxin	
BBF96_RS05500	1217264	1218476	-	thioredoxin-disulfide reductase	
BBF96_RS05505	1218493	1218871	-	GrdX family protein	
BBF96_RS05510	1219533	1220775	-	NAD-dependent malic enzyme	
BBF96_RS05515	1220804	1221359	-	Fe-S-containing hydro-lyase	
BBF96_RS05520	1221368	1222208	-	fumarate hydratase	
BBF96_RS05525	1222684	1223089	-	helix-turn-helix transcriptional regulator	
BBF96_RS05530	1223250	1224879	-	4Fe-4S dicluster domain-containing protein	
BBF96_RS05535	1224875	1225139	-	NAD(P)H-dependent oxidoreductase subunit E	


Significant hits: 
1. MGC00000028	Glycine_reductase_C._sticklandii


Details:

>>
1. MGC00000028
Source: Glycine_reductase_C._sticklandii
Type: GLY
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS05470	CLOST_RS05775	56	409	97.66233766233766	5.5e-116
BBF96_RS05475	CLOST_RS05770	65	666	99.22178988326849	3.3e-193
BBF96_RS05480	CLOST_RS05760	65	574	100.0	1.5e-165
BBF96_RS05485	CLOST_RS05755	68	207	98.69281045751634	1.3e-55
BBF96_RS05490	CLOST_RS05750	74	653	100.46728971962618	1.4e-189

