ClusterBlast scores for NZ_CP016379.1

Table of genes, locations, strands and annotations of query cluster:
BBF96_RS05000	1113966	1114596	+	hypothetical protein	
BBF96_RS05005	1114965	1115958	+	ABC transporter substrate-binding protein	
BBF96_RS05010	1115983	1116748	+	ABC transporter ATP-binding protein	
BBF96_RS05015	1116740	1117595	+	ABC transporter permease	
BBF96_RS05020	1118021	1118648	-	transcriptional repressor LexA	
BBF96_RS05025	1118825	1119137	+	LysM peptidoglycan-binding domain-containing protein	
BBF96_RS05030	1119589	1120117	-	hypothetical protein	
BBF96_RS05035	1120579	1121232	+	recombinase family protein	
BBF96_RS05040	1121291	1121477	+	hypothetical protein	
BBF96_RS05045	1121729	1122545	+	tyrosine-type recombinase/integrase	
BBF96_RS05050	1122575	1123823	-	Glu/Leu/Phe/Val dehydrogenase	
BBF96_RS05055	1123964	1124771	-	PIG-L family deacetylase	
BBF96_RS05060	1125499	1126531	+	aldo/keto reductase	
BBF96_RS05065	1126577	1127834	-	Glu/Leu/Phe/Val dehydrogenase	
BBF96_RS05070	1127876	1129007	-	sodium ion-translocating decarboxylase subunit beta	
BBF96_RS05075	1129019	1129394	-	biotin/lipoyl-binding protein	
BBF96_RS05080	1129396	1129738	-	OadG family protein	
BBF96_RS05085	1129749	1131321	-	methylmalonyl-CoA carboxyltransferase	
BBF96_RS05090	1131337	1131736	-	methylmalonyl-CoA epimerase	
BBF96_RS05095	1131751	1132714	-	methylmalonyl Co-A mutase-associated GTPase MeaB	
BBF96_RS05100	1132733	1133129	-	cobalamin B12-binding domain-containing protein	
BBF96_RS05105	1133149	1134751	-	methylmalonyl-CoA mutase family protein	
BBF96_RS05110	1134844	1135393	-	2-oxoacid:acceptor oxidoreductase family protein	
BBF96_RS05115	1135389	1136217	-	2-oxoacid:ferredoxin oxidoreductase subunit beta	
BBF96_RS05120	1136217	1137354	-	2-oxoacid:acceptor oxidoreductase subunit alpha	
BBF96_RS05125	1137343	1137553	-	4Fe-4S binding protein	
BBF96_RS05130	1138244	1140281	+	ribonucleoside triphosphate reductase	
BBF96_RS16620	1140300	1140465	+	hypothetical protein	
BBF96_RS05135	1140568	1141276	+	anaerobic ribonucleoside-triphosphate reductase activating protein	
BBF96_RS05140	1141575	1142205	-	site-2 protease family protein	
BBF96_RS05145	1142317	1142590	-	DUF4405 domain-containing protein	
BBF96_RS05150	1143258	1144455	-	MFS transporter	


Significant hits: 
1. MGC00000022	Succinate_to_propionate_V._parvulla
2. MGC00000051	Succinate_to_propionate_B._theta
3. MGC00000060	Succinate_to_propionate_A._sp._KLE1797


Details:

>>
1. MGC00000022
Source: Succinate_to_propionate_V._parvulla
Type: PRO
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1991

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS05085	HMPREF1035_RS09330	63	648	98.08795411089865	5.6e-188
BBF96_RS05090	HMPREF1035_RS09335	52	135	100.75757575757575	4e-34
BBF96_RS05095	HMPREF1035_RS09340	49	300	94.6875	2.3e-83
BBF96_RS05100	HMPREF1035_RS09345	73	200	97.70992366412213	1.7e-53
BBF96_RS05105	HMPREF1035_RS09350	68	708	98.68667917448406	8e-206



>>
2. MGC00000051
Source: Succinate_to_propionate_B._theta
Type: PRO
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS05070	BT_1689	60	383	97.87234042553192	3.2e-108
BBF96_RS05070	BT_1696	50	324	103.19148936170212	1.7e-90
BBF96_RS05085	BT_1686	59	613	98.47036328871893	2e-177
BBF96_RS05090	BT_1685	50	130	96.96969696969697	1.3e-32



>>
3. MGC00000060
Source: Succinate_to_propionate_A._sp._KLE1797
Type: SUC
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS05070	HMPREF3038_02456	59	324	81.38297872340425	2.3e-90
BBF96_RS05085	HMPREF3038_02459	52	546	98.2791586998088	3e-157
BBF96_RS05090	HMPREF3038_02460	48	97	70.45454545454545	9.3e-23

