ClusterBlast scores for NZ_CP016379.1

Table of genes, locations, strands and annotations of query cluster:
BBF96_RS12455	2742173	2743166	-	hypothetical protein	
BBF96_RS12460	2743182	2744514	-	type II secretion system protein GspD	
BBF96_RS12465	2744856	2746602	-	sigma 54-interacting transcriptional regulator	
BBF96_RS12470	2747009	2747591	+	chromate transporter	
BBF96_RS12475	2747605	2748130	+	chromate transporter	
BBF96_RS12480	2748304	2750308	-	iron hydrogenase small subunit	
BBF96_RS12485	2750309	2752124	-	NADH-quinone oxidoreductase subunit NuoF	
BBF96_RS12490	2752186	2752675	-	NAD(P)H-dependent oxidoreductase subunit E	
BBF96_RS12495	2752699	2753851	-	SpoIIE family protein phosphatase	
BBF96_RS12500	2753863	2755549	-	PAS domain-containing protein	
BBF96_RS12505	2755550	2755808	-	(2Fe-2S) ferredoxin domain-containing protein	
BBF96_RS12510	2756349	2757999	+	aspartate aminotransferase family protein	
BBF96_RS12515	2758282	2759401	-	aldo/keto reductase	
BBF96_RS12520	2759610	2761197	+	M2 family metallopeptidase	
BBF96_RS12525	2761440	2762178	-	NAD+ synthase	
BBF96_RS12530	2762431	2762962	-	AbrB/MazE/SpoVT family DNA-binding domain-containing protein	
BBF96_RS12535	2763437	2765519	+	hypothetical protein	


Significant hits: 
1. MGC00000038	Acetyl-CoA_pathway_B._hydrogenotrophica
2. MGC00000048	NADH_dehydrogenase_I_E._coli


Details:

>>
1. MGC00000038
Source: Acetyl-CoA_pathway_B._hydrogenotrophica
Type: Acetate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS12480	RUMHYD_00333	49	549	85.6071964017991	5.9e-158
BBF96_RS12485	RUMHYD_00332	56	701	94.37086092715232	6.5e-204
BBF96_RS12490	RUMHYD_00331	44	139	93.20987654320987	3.4e-35
BBF96_RS12500	RUMHYD_00334	38	366	101.06951871657755	6e-103



>>
2. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS12485	b2284	44	364	66.3907284768212	3.2e-102
BBF96_RS12490	b2285	31	93	95.06172839506173	2.2e-21

