ClusterBlast scores for NZ_CP016379.1

Table of genes, locations, strands and annotations of query cluster:
BBF96_RS08625	1898329	1898749	-	rubrerythrin family protein	
BBF96_RS08630	1898820	1900527	-	methyl-accepting chemotaxis protein	
BBF96_RS08635	1900722	1901886	-	D-alanyl-D-alanine carboxypeptidase	
BBF96_RS08640	1902217	1902667	+	ferritin-like domain-containing protein	
BBF96_RS08645	1902862	1904167	-	pyrimidine-nucleoside phosphorylase	
BBF96_RS08650	1904175	1904991	-	purine-nucleoside phosphorylase	
BBF96_RS08655	1905002	1906178	-	phosphopentomutase	
BBF96_RS08660	1906636	1907695	-	hypothetical protein	
BBF96_RS08665	1908212	1909325	-	alanine dehydrogenase	
BBF96_RS08670	1909494	1910139	-	stage II sporulation protein M	
BBF96_RS08675	1910226	1910934	-	hypothetical protein	
BBF96_RS08680	1910911	1912099	-	TIGR00375 family protein	
BBF96_RS08685	1912098	1912641	-	NUDIX hydrolase	
BBF96_RS08690	1912690	1913764	-	DUF3866 family protein	
BBF96_RS08695	1915135	1916251	-	M20/M25/M40 family metallo-hydrolase	
BBF96_RS08700	1916488	1917022	-	2-oxoacid:acceptor oxidoreductase family protein	
BBF96_RS08705	1917022	1917769	-	2-oxoglutarate oxidoreductase	
BBF96_RS08710	1917768	1918827	-	3-methyl-2-oxobutanoate dehydrogenase subunit VorB	
BBF96_RS08715	1918875	1919097	-	4Fe-4S dicluster domain-containing protein	
BBF96_RS08720	1919196	1920288	-	butyrate kinase	
BBF96_RS08725	1920341	1921403	-	Glu/Leu/Phe/Val dehydrogenase	
BBF96_RS08730	1921427	1922339	-	phosphate butyryltransferase	
BBF96_RS08735	1922341	1923424	-	butyrate kinase	
BBF96_RS08740	1923461	1924520	-	Glu/Leu/Phe/Val dehydrogenase	
BBF96_RS08745	1924781	1926686	-	sigma-54-dependent transcriptional regulator	
BBF96_RS08750	1927265	1928201	+	calcium/sodium antiporter	
BBF96_RS08755	1928296	1928980	-	ATP-binding protein	
BBF96_RS08760	1929577	1929982	-	GNAT family N-acetyltransferase	
BBF96_RS08765	1931196	1931940	-	transglycosylase domain-containing protein	
BBF96_RS08770	1932123	1932423	-	hypothetical protein	
BBF96_RS08775	1932419	1933559	-	AAC(3) family N-acetyltransferase	
BBF96_RS08780	1933701	1934343	-	cellulase family glycosylhydrolase	


Significant hits: 
1. MGC00000015	porA_C._sporogenes


Details:

>>
1. MGC00000015
Source: porA_C._sporogenes
Type: POR
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1040

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS08700	CLOSPO_RS00750	52	189	98.87005649717514	3.2e-50
BBF96_RS08705	CLOSPO_RS00745	74	376	97.58064516129032	3.3e-106
BBF96_RS08710	CLOSPO_RS00740	66	475	100.56818181818181	4.4e-136

