ClusterBlast scores for NZ_CP016379.1

Table of genes, locations, strands and annotations of query cluster:
BBF96_RS07810	1707021	1707711	-	DNA repair protein RadC	
BBF96_RS07815	1707723	1708302	-	septum formation inhibitor Maf	
BBF96_RS07820	1708380	1709352	-	GTP 3',8-cyclase MoaA	
BBF96_RS07825	1709410	1710712	-	glutamate-1-semialdehyde 2,1-aminomutase	
BBF96_RS07830	1710913	1712434	-	uroporphyrinogen-III C-methyltransferase	
BBF96_RS07835	1712430	1713366	-	hydroxymethylbilane synthase	
BBF96_RS07840	1713343	1714066	-	bifunctional precorrin-2 dehydrogenase/sirohydrochlorin ferrochelatase	
BBF96_RS07845	1714067	1715348	-	glutamyl-tRNA reductase	
BBF96_RS07850	1715424	1715547	-	class I SAM-dependent methyltransferase	
BBF96_RS07855	1715519	1715987	-	class I SAM-dependent methyltransferase	
BBF96_RS07860	1715993	1716131	-	class I SAM-dependent methyltransferase	
BBF96_RS07865	1716530	1717517	-	RnfABCDGE type electron transport complex subunit B	
BBF96_RS07870	1717552	1718143	-	electron transport complex subunit RsxA	
BBF96_RS07875	1718161	1718779	-	electron transport complex subunit E	
BBF96_RS07880	1718778	1719333	-	RnfABCDGE type electron transport complex subunit G	
BBF96_RS07885	1719332	1720262	-	RnfABCDGE type electron transport complex subunit D	
BBF96_RS07890	1720282	1721605	-	electron transport complex subunit RsxC	
BBF96_RS07895	1722093	1722486	-	P-loop NTPase	
BBF96_RS07900	1722476	1722656	-	P-loop NTPase	
BBF96_RS07905	1722932	1723382	-	hypothetical protein	
BBF96_RS16680	1724033	1724144	-	P-loop NTPase	
BBF96_RS07915	1724140	1724425	-	NifB/NifX family molybdenum-iron cluster-binding protein	
BBF96_RS07920	1724492	1724795	-	DUF5320 domain-containing protein	
BBF96_RS07925	1725330	1725774	-	DUF134 domain-containing protein	
BBF96_RS07930	1725851	1726400	-	ATP-binding protein	
BBF96_RS07935	1726396	1727140	-	PHP domain-containing protein	
BBF96_RS07940	1727141	1727471	-	serine kinase	
BBF96_RS07945	1727479	1728454	-	CBS domain-containing protein	
BBF96_RS07950	1728428	1728797	-	hypothetical protein	
BBF96_RS07955	1729238	1729715	-	SPOR domain-containing protein	
BBF96_RS07960	1729817	1731134	-	bifunctional folylpolyglutamate synthase/dihydrofolate synthase	


Significant hits: 
1. MGC00000037	Rnf_complex_C._sporogenes


Details:

>>
1. MGC00000037
Source: Rnf_complex_C._sporogenes
Type: RNF
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS07865	CLOSPO_00568	48	180	73.17073170731707	2.7e-47
BBF96_RS07870	CLOSPO_00569	58	199	96.42857142857143	3.4e-53
BBF96_RS07875	CLOSPO_00570	55	193	90.73170731707317	2.5e-51
BBF96_RS07880	CLOSPO_00571	34	95	100.0	6.5e-22
BBF96_RS07885	CLOSPO_00572	50	300	101.94174757281553	2.2e-83
BBF96_RS07890	CLOSPO_00573	52	425	100.0	6.5e-121

