ClusterBlast scores for NZ_CP016379.1

Table of genes, locations, strands and annotations of query cluster:
BBF96_RS15580	3415897	3417004	+	tetratricopeptide repeat protein	
BBF96_RS15585	3417424	3417607	-	H-type small acid-soluble spore protein	
BBF96_RS15590	3417751	3418645	+	M23 family metallopeptidase	
BBF96_RS15595	3419097	3421671	+	metalloregulator ArsR/SmtB family transcription factor	
BBF96_RS15600	3421931	3423689	+	sigma 54-interacting transcriptional regulator	
BBF96_RS15605	3424062	3425238	+	proline reductase-associated electron transfer protein PrdC	
BBF96_RS15610	3425385	3427272	+	D-proline reductase (dithiol) proprotein PrdA	
BBF96_RS15615	3427287	3427551	+	hypothetical protein	
BBF96_RS16775	3427550	3428006	+	hypothetical protein	
BBF96_RS16780	3428033	3428279	+	hypothetical protein	
BBF96_RS15625	3428354	3429119	+	proline reductase cluster protein PrdD	
BBF96_RS15630	3429133	3429607	+	proline reductase	
BBF96_RS15635	3429603	3430611	+	proline racemase	
BBF96_RS15640	3430637	3431531	+	sulfite exporter TauE/SafE family protein	
BBF96_RS15645	3431630	3432047	-	HutP family protein	
BBF96_RS15650	3432150	3432393	+	hypothetical protein	
BBF96_RS15655	3433240	3436387	+	isoleucine--tRNA ligase	
BBF96_RS15660	3436840	3438043	+	ISL3 family transposase	
BBF96_RS15665	3438230	3439382	+	iron-containing alcohol dehydrogenase	


Significant hits: 
1. MGC00000011	Proline_to_aminovalerate_C._sticklandii
2. MGC00000010	Propanediol_degradation_S._enterica


Details:

>>
1. MGC00000011
Source: Proline_to_aminovalerate_C._sticklandii
Type: AMI
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS15600	CLOST_RS11245	53	591	98.97435897435898	1.2e-170
BBF96_RS15605	CLOST_RS11240	71	590	100.0	1.4e-170
BBF96_RS15610	CLOST_RS11235	72	891	100.0	4.6e-261
BBF96_RS15615	CLOST_RS11230	60	108	95.40229885057471	5.9e-26
BBF96_RS16775	CLOST_RS11225	83	259	98.01324503311258	2.1e-71
BBF96_RS16780	CLOST_RS11220	86	137	100.0	6.5e-35
BBF96_RS15625	CLOST_RS11215	60	311	100.0	1e-86
BBF96_RS15625	CLOST_RS11235	44	223	100.0	2.2e-60
BBF96_RS15630	CLOST_RS11210	84	262	96.81528662420382	3.4e-72
BBF96_RS15630	CLOST_RS11235	46	150	98.72611464968153	1.4e-38
BBF96_RS15635	CLOST_RS11205	74	530	100.0	1.4e-152
BBF96_RS15640	CLOST_RS11200	75	426	97.64309764309765	2e-121



>>
2. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS15605	STM2053	41	155	59.590792838874684	1.1e-39
BBF96_RS15665	STM2052	37	234	99.21671018276761	1.9e-63

