ClusterBlast scores for NZ_CP016379.1

Table of genes, locations, strands and annotations of query cluster:
BBF96_RS05580	1239663	1241022	-	phenylacetate--CoA ligase family protein	
BBF96_RS05585	1241243	1242578	-	GntP family permease	
BBF96_RS05590	1242637	1243777	-	glycerate kinase	
BBF96_RS05595	1244216	1245392	-	helix-turn-helix domain-containing protein	
BBF96_RS05600	1245562	1246933	-	dihydrolipoyl dehydrogenase	
BBF96_RS05605	1246939	1247764	-	lipoate--protein ligase family protein	
BBF96_RS05610	1247760	1248777	-	radical SAM protein	
BBF96_RS16380	1248773	1249652	-	radical SAM protein	
BBF96_RS05620	1249633	1251100	-	aminomethyl-transferring glycine dehydrogenase subunit GcvPB	
BBF96_RS05625	1251096	1252443	-	aminomethyl-transferring glycine dehydrogenase subunit GcvPA	
BBF96_RS05630	1252446	1252830	-	glycine cleavage system protein GcvH	
BBF96_RS05635	1252849	1253953	-	glycine cleavage system aminomethyltransferase GcvT	
BBF96_RS05640	1254505	1259530	-	tandem-95 repeat protein	
BBF96_RS05645	1259556	1261122	-	leucine-rich repeat domain-containing protein	
BBF96_RS05650	1261204	1262077	-	hypothetical protein	


Significant hits: 
1. MGC00000027	Glycine_cleavage_C._sticklandii
2. MGC00000040	Acetyl-CoA_pathway_C._beijerinckii


Details:

>>
1. MGC00000027
Source: Glycine_cleavage_C._sticklandii
Type: GLY
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS05620	CLOST_RS02275	58	599	98.36065573770492	2.8e-173
BBF96_RS05625	CLOST_RS02270	56	515	100.0	6.4e-148
BBF96_RS05630	CLOST_RS02265	54	134	87.4015748031496	6.6e-34
BBF96_RS05635	CLOST_RS02260	57	438	98.36512261580381	8.1e-125



>>
2. MGC00000040
Source: Acetyl-CoA_pathway_C._beijerinckii
Type: Acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS05600	ctg1_737	48	435	99.56140350877193	6.5e-124
BBF96_RS05630	ctg1_743	55	149	95.2755905511811	2.6e-38

