ClusterBlast scores for NZ_CP016379.1

Table of genes, locations, strands and annotations of query cluster:
BBF96_RS10760	2376957	2377815	-	sugar ABC transporter permease	
BBF96_RS10765	2377878	2379198	-	sugar ABC transporter substrate-binding protein	
BBF96_RS10770	2379382	2380387	-	LacI family DNA-binding transcriptional regulator	
BBF96_RS10775	2380591	2381281	-	metal-dependent hydrolase	
BBF96_RS10780	2381298	2382033	-	HAD family hydrolase	
BBF96_RS10785	2382058	2382424	-	YlbF family regulator	
BBF96_RS10790	2382441	2382930	-	metallophosphoesterase	
BBF96_RS10795	2383418	2383994	+	methyltransferase domain-containing protein	
BBF96_RS10800	2383977	2384169	-	hypothetical protein	
BBF96_RS10805	2384511	2385258	-	CRISPR-associated endoribonuclease Cas6	
BBF96_RS10810	2385428	2386304	-	agmatinase	
BBF96_RS10815	2386336	2387176	-	polyamine aminopropyltransferase	
BBF96_RS10820	2387195	2387654	-	arginine decarboxylase, pyruvoyl-dependent	
BBF96_RS10825	2387824	2388214	-	S-adenosylmethionine decarboxylase proenzyme	
BBF96_RS10830	2388670	2389315	-	hypothetical protein	
BBF96_RS16725	2389538	2389799	-	peroxidase-related enzyme	
BBF96_RS16730	2389826	2390075	-	carboxymuconolactone decarboxylase family protein	
BBF96_RS10840	2390460	2390979	+	helix-turn-helix transcriptional regulator	
BBF96_RS10845	2391401	2392760	-	germination protein YpeB	
BBF96_RS10850	2392772	2393471	-	spore cortex-lytic enzyme	
BBF96_RS10855	2393609	2393891	-	DUF503 domain-containing protein	
BBF96_RS10860	2394025	2394250	-	hypothetical protein	
BBF96_RS10865	2394358	2394805	-	DUF523 domain-containing protein	
BBF96_RS10870	2395228	2395570	+	DsrE family protein	
BBF96_RS10875	2395566	2395842	+	DUF3343 domain-containing protein	
BBF96_RS10880	2396160	2396571	+	Rrf2 family transcriptional regulator	
BBF96_RS10885	2396793	2397435	-	pyroglutamyl-peptidase I	


Significant hits: 
1. MGC0000006	Arginine_degradation_C._sticklandii
2. MGC00000053	Arginine2putrescine_R._gnavus


Details:

>>
1. MGC0000006
Source: Arginine_degradation_C._sticklandii
Type: ARG
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS10810	CLOST_RS00395	45	256	95.1890034364261	3.5e-70
BBF96_RS10815	CLOST_RS00400	45	282	100.0	7.4e-78
BBF96_RS10825	CLOST_RS13305	56	136	85.27131782945736	3e-34



>>
2. MGC00000053
Source: Arginine2putrescine_R._gnavus
Type: PUTR
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS10810	DWZ50_18080	47	264	95.1890034364261	1.7e-72
BBF96_RS10815	DWZ50_18075	44	270	100.0	2.2e-74

