ClusterBlast scores for NZ_CP016379.1

Table of genes, locations, strands and annotations of query cluster:
BBF96_RS06495	1453930	1455046	-	aminopeptidase	
BBF96_RS06500	1455391	1456606	-	putative glycoside hydrolase	
BBF96_RS06505	1456788	1457073	-	ferredoxin:thioredoxin reductase	
BBF96_RS06510	1457091	1457412	-	thioredoxin	
BBF96_RS06515	1457538	1458582	-	SAM-dependent methyltransferase	
BBF96_RS06520	1459221	1459572	-	hypothetical protein	
BBF96_RS06525	1459577	1460033	-	ABC transporter substrate-binding protein	
BBF96_RS06530	1460289	1461564	-	2-hydroxyacyl-CoA dehydratase	
BBF96_RS06535	1461620	1462409	-	2-hydroxyglutaryl-CoA dehydratase	
BBF96_RS06540	1462757	1463699	-	glycyl-radical enzyme activating protein	
BBF96_RS06545	1463726	1466231	-	formate acetyltransferase	
BBF96_RS06550	1466501	1467971	-	pyridoxal-phosphate dependent enzyme	
BBF96_RS16635	1468405	1468603	+	transposase	
BBF96_RS16640	1468702	1468963	+	transposase	
BBF96_RS06560	1469486	1469774	+	hypothetical protein	
BBF96_RS06565	1470147	1470339	-	hypothetical protein	
BBF96_RS06570	1470325	1470556	-	SIS domain-containing protein	
BBF96_RS06575	1470571	1470853	-	ATP-binding protein	
BBF96_RS06580	1471093	1471450	-	hypothetical protein	
BBF96_RS06585	1471470	1471806	-	DUF3795 domain-containing protein	
BBF96_RS06590	1472452	1472800	-	DUF3795 domain-containing protein	
BBF96_RS06595	1473242	1473479	-	ATP-binding cassette domain-containing protein	
BBF96_RS06600	1473578	1474781	-	ISL3 family transposase	
BBF96_RS06605	1474878	1475163	-	ATP-binding cassette domain-containing protein	
BBF96_RS06610	1475408	1476200	-	ABC transporter ATP-binding protein	
BBF96_RS06615	1476215	1476875	-	ABC transporter ATP-binding protein	
BBF96_RS06620	1476886	1477474	-	ABC transporter ATP-binding protein	
BBF96_RS06625	1477398	1477938	-	ABC transporter ATP-binding protein	


Significant hits: 
1. MGC00000043	Phenylacetate_to_toluene_Acidobacteria_bacterium
2. MGC00000039	Hydroxy-L-proline2proline_C._difficile
3. MGC00000041	Indoleacetate_to_scatole_O._scatoligenes
4. MGC00000012	P-cresol_synthesis_C._difficille


Details:

>>
1. MGC00000043
Source: Phenylacetate_to_toluene_Acidobacteria_bacterium
Type: TOL
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS06540	CXZ00_12385	41	260	97.12460063897763	3.4e-71
BBF96_RS06545	CXZ00_12390	32	390	101.91846522781776	5.8e-110



>>
2. MGC00000039
Source: Hydroxy-L-proline2proline_C._difficile
Type: PRO
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS06540	ctg22_31	34	187	92.97124600638978	2.1e-49
BBF96_RS06545	ctg22_32	32	375	100.59952038369305	1.9e-105



>>
3. MGC00000041
Source: Indoleacetate_to_scatole_O._scatoligenes
Type: SCA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS06540	AUL39_03430	38	237	97.44408945686901	2.3e-64
BBF96_RS06545	AUL39_03420	41	622	102.5179856115108	9e-180



>>
4. MGC00000012
Source: P-cresol_synthesis_C._difficille
Type: PCRE
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BBF96_RS06540	CD630_01550	39	238	96.80511182108627	1e-64
BBF96_RS06545	CD630_01530	35	484	106.71462829736211	2.2e-138

