ClusterBlast scores for NZ_CP011015.1

Table of genes, locations, strands and annotations of query cluster:
VC76_RS02715	523775	524096	+	rhodanese-like domain-containing protein	
VC76_RS02720	524092	524527	+	hypothetical protein	
VC76_RS02725	524501	526310	+	Na/Pi cotransporter family protein	
VC76_RS02730	526302	528108	-	penicillin-binding protein 2	
VC76_RS02735	528113	528413	-	flagellar hook-basal body complex protein FliE	
VC76_RS02740	528419	528914	-	flagellar basal body rod protein FlgC	
VC76_RS02745	528923	529355	-	flagellar basal body rod protein FlgB	
VC76_RS02750	529430	530432	-	endolytic transglycosylase MltG	
VC76_RS02755	530346	532917	+	DUF3971 domain-containing protein	
VC76_RS02760	533033	535238	+	NADP-dependent isocitrate dehydrogenase	
VC76_RS02765	535234	536143	+	malate dehydrogenase	
VC76_RS02770	536139	537303	+	ADP-forming succinate--CoA ligase subunit beta	
VC76_RS02775	537312	538182	+	succinate--CoA ligase subunit alpha	
VC76_RS02780	538196	538508	+	4Fe-4S binding protein	
VC76_RS02785	538516	539641	+	2-oxoglutarate synthase subunit alpha	
VC76_RS02790	539642	540488	+	2-oxoglutarate ferredoxin oxidoreductase subunit beta	
VC76_RS02795	540484	541042	+	2-oxoacid:acceptor oxidoreductase family protein	
VC76_RS02800	541170	541434	+	DUF2018 family protein	
VC76_RS02805	541433	541964	+	hypothetical protein	
VC76_RS02810	541980	542874	+	polyprenyl synthetase family protein	
VC76_RS02815	542873	544169	+	glutamyl-tRNA reductase	
VC76_RS02820	544155	545865	+	proline--tRNA ligase	
VC76_RS02825	545861	546248	+	hypothetical protein	
VC76_RS02830	546244	547171	+	hydroxymethylbilane synthase	
VC76_RS02835	547167	548970	+	menaquinone biosynthesis decarboxylase	
VC76_RS02840	549126	549492	+	flagella length regulator FlaG	


Significant hits: 


Details: