ClusterBlast scores for NZ_CP011015.1

Table of genes, locations, strands and annotations of query cluster:
VC76_RS06340	1243689	1244832	-	dihydropteroate synthase	
VC76_RS06345	1244828	1245440	-	DNA polymerase III subunit delta'	
VC76_RS06350	1245439	1245973	-	HobA family DNA replication regulator	
VC76_RS06355	1245973	1247176	-	aspartate kinase	
VC76_RS06360	1247175	1247646	-	RNA pyrophosphohydrolase	
VC76_RS06365	1247740	1248808	+	coproporphyrinogen III oxidase family protein	
VC76_RS06370	1248870	1249275	+	Sec-independent protein translocase subunit TatB	
VC76_RS06375	1249275	1250022	+	twin-arginine translocase subunit TatC	
VC76_RS06380	1250018	1251044	+	tRNA preQ1(34) S-adenosylmethionine ribosyltransferase-isomerase QueA	
VC76_RS06385	1251046	1252000	-	UDP-3-O-(3-hydroxymyristoyl)glucosamine N-acyltransferase	
VC76_RS06390	1251996	1252461	-	acetolactate synthase small subunit	
VC76_RS06395	1252457	1254158	-	acetolactate synthase large subunit	
VC76_RS06400	1254235	1254679	-	GatB/YqeY domain-containing protein	
VC76_RS06405	1254695	1255715	-	bifunctional 3,4-dihydroxy-2-butanone 4-phosphate synthase/GTP cyclohydrolase II	
VC76_RS06425	1256435	1257779	+	potassium transporter	
VC76_RS06430	1257791	1258442	+	TrkA family potassium uptake protein	
VC76_RS06435	1258442	1259114	-	menaquinone biosynthetic enzyme MqnA/MqnD family protein	
VC76_RS06440	1259119	1259746	-	uracil phosphoribosyltransferase	
VC76_RS06445	1259742	1260978	-	malate dehydrogenase	
VC76_RS06450	1260977	1262369	-	glutamate--tRNA ligase	
VC76_RS06455	1262433	1263249	+	hypothetical protein	
VC76_RS06460	1263276	1264608	-	acetyl-CoA carboxylase biotin carboxylase subunit	
VC76_RS06465	1264609	1265065	-	acetyl-CoA carboxylase biotin carboxyl carrier protein	
VC76_RS06470	1265223	1265784	+	dCTP deaminase	
VC76_RS06475	1265837	1266842	+	UDP-N-acetylglucosamine 4,6-dehydratase (inverting)	
VC76_RS06480	1266843	1267974	+	UDP-4-amino-4, 6-dideoxy-N-acetyl-beta-L-altrosamine transaminase	
VC76_RS06485	1267966	1269274	+	DUF4910 domain-containing protein	
VC76_RS06490	1269270	1270062	+	N-acetyltransferase LegH	
VC76_RS06495	1270092	1270323	+	acyl carrier protein	
VC76_RS06500	1270319	1271213	+	class I SAM-dependent methyltransferase	
VC76_RS06505	1271205	1271622	+	VOC family protein	
VC76_RS06510	1271618	1273181	+	HAD-IIIC family phosphatase	
VC76_RS06515	1273170	1274232	+	beta-ketoacyl-ACP synthase III	
VC76_RS06520	1274231	1274453	+	acyl carrier protein	


Significant hits: 


Details: