ClusterBlast scores for NZ_CP011015.1

Table of genes, locations, strands and annotations of query cluster:
VC76_RS02070	400785	401364	-	hypothetical protein	
VC76_RS02075	401495	401783	+	Asp-tRNA(Asn)/Glu-tRNA(Gln) amidotransferase subunit GatC	
VC76_RS02080	401863	402424	+	CvpA family protein	
VC76_RS02085	402427	402898	+	transcriptional repressor	
VC76_RS02090	402897	404406	+	lysine--tRNA ligase	
VC76_RS02095	404402	405647	+	serine hydroxymethyltransferase	
VC76_RS02100	405643	406189	+	DUF1882 domain-containing protein	
VC76_RS02105	406201	407029	+	SPOR domain-containing protein	
VC76_RS02110	407025	407817	+	shikimate dehydrogenase	
VC76_RS02115	407889	408795	-	hypothetical protein	
VC76_RS02120	408885	409701	+	prolipoprotein diacylglyceryl transferase	
VC76_RS02125	409768	410554	+	fumarate reductase cytochrome b subunit	
VC76_RS02130	410537	412529	+	fumarate reductase flavoprotein subunit	
VC76_RS02135	412521	413247	+	fumarate reductase iron-sulfur subunit	
VC76_RS02140	413274	415461	+	dynamin family protein	
VC76_RS02145	415450	417283	+	dynamin family protein	
VC76_RS02150	417279	417984	+	sel1 repeat family protein	
VC76_RS02155	418002	418683	-	hypothetical protein	
VC76_RS02160	418792	419155	+	HIT family protein	
VC76_RS02165	419229	419802	+	polyisoprenoid-binding protein	
VC76_RS02170	419806	420763	-	membrane protein	
VC76_RS02175	420823	421033	-	transcriptional regulator	
VC76_RS02180	421199	421529	+	hypothetical protein	
VC76_RS02185	421780	422134	+	hypothetical protein	
VC76_RS02190	422183	422390	+	hypothetical protein	
VC76_RS02195	422394	422652	+	hypothetical protein	


Significant hits: 
1. MGC00000057	Fumarate2succinate_fum_red_E._coli


Details:

>>
1. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 453

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
VC76_RS02130	HMPREF9550_01586	34	337	96.98340874811463	3.5e-94
VC76_RS02135	HMPREF9550_01585	31	116	91.28630705394191	6e-28

