ClusterBlast scores for NZ_CP011015.1

Table of genes, locations, strands and annotations of query cluster:
VC76_RS00905	178784	178898	-	50S ribosomal protein L36	
VC76_RS00910	179068	179287	-	translation initiation factor IF-1	
VC76_RS00915	179352	180213	-	YafY family transcriptional regulator	
VC76_RS00920	180215	180704	-	hypothetical protein	
VC76_RS00925	180717	180981	-	hypothetical protein	
VC76_RS09050	181230	181476	-	hypothetical protein	
VC76_RS00935	181529	182138	-	hypothetical protein	
VC76_RS00940	182140	183244	-	hypothetical protein	
VC76_RS00945	183324	183483	-	hypothetical protein	
VC76_RS00950	183743	184178	-	hypothetical protein	
VC76_RS00955	184174	184390	-	hypothetical protein	
VC76_RS00960	184705	186013	+	MFS transporter	
VC76_RS00965	186059	187685	+	multidrug ABC transporter permease/ATP-binding protein	
VC76_RS00970	187694	188168	+	DUF336 domain-containing protein	
VC76_RS00975	188191	188620	-	single-domain globin Cgb	
VC76_RS00980	188783	191561	+	FAD-binding oxidoreductase	
VC76_RS00985	191664	193203	+	ABC transporter substrate-binding protein	
VC76_RS00990	193203	194148	+	ABC transporter permease	
VC76_RS00995	194173	194929	+	ABC transporter permease	
VC76_RS01000	194925	195636	+	ABC transporter ATP-binding protein	
VC76_RS01005	195628	196294	+	ATP-binding cassette domain-containing protein	
VC76_RS01010	196411	196801	+	NAD(P)H-quinone oxidoreductase subunit 3	
VC76_RS01015	196782	197286	+	NADH-quinone oxidoreductase subunit B	
VC76_RS01020	197282	198077	+	NADH-quinone oxidoreductase subunit C	
VC76_RS01025	198078	199305	+	NADH dehydrogenase (quinone) subunit D	
VC76_RS01030	199301	199529	+	NADH-ubiquinone oxidoreductase subunit E family protein	
VC76_RS01035	199525	200218	+	hypothetical protein	
VC76_RS01040	200214	202677	+	NADH-quinone oxidoreductase subunit G	
VC76_RS01045	202669	203668	+	NADH-quinone oxidoreductase subunit NuoH	
VC76_RS01050	203677	204343	+	NADH-quinone oxidoreductase subunit NuoI	
VC76_RS01055	204339	204855	+	NADH-quinone oxidoreductase subunit J	
VC76_RS01060	204854	205148	+	NADH-quinone oxidoreductase subunit NuoK	
VC76_RS01065	205150	206941	+	NADH-quinone oxidoreductase subunit L	
VC76_RS01070	206942	208433	+	NADH-quinone oxidoreductase subunit M	
VC76_RS01075	208422	209796	+	NADH-quinone oxidoreductase subunit N	
VC76_RS01080	209808	212175	+	hypothetical protein	
VC76_RS09055	212802	214541	-	cache domain-containing protein	
VC76_RS01095	214710	217228	-	molybdopterin guanine dinucleotide-containing S/N-oxide reductase	
VC76_RS01100	217239	217812	-	cytochrome c3 family protein	
VC76_RS01105	218146	218959	+	CPBP family intramembrane metalloprotease	


Significant hits: 
1. MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.
2. MGC00000048	NADH_dehydrogenase_I_E._coli
3. MGC00000036	Ech_complex_T._phaeum
4. MGC00000055	Ech_complex_C._sp. AF08-23


Details:

>>
1. MGC00000056
Source: NADH_dehydrogenase_I_Bacteroides_sp.
Type: NADHD
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
VC76_RS01010	BSHG_0777	34	71	90.69767441860465	9.1e-15
VC76_RS01015	BSHG_0778	51	172	88.62275449101796	4.9e-45
VC76_RS01025	BSHG_0779	37	276	97.30392156862744	4.5e-76
VC76_RS01045	BSHG_0780	34	189	103.3132530120482	7.7e-50
VC76_RS01065	BSHG_0784	36	270	95.46979865771812	4.7e-74



>>
2. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
VC76_RS01015	b2287	53	177	86.22754491017965	1.5e-46
VC76_RS01025	b2286	39	302	96.32352941176471	5.9e-84
VC76_RS01045	b2282	36	196	97.28915662650603	6.3e-52
VC76_RS01065	b2278	40	305	85.57046979865773	1.3e-84
VC76_RS01075	b2276	31	129	92.12253829321662	1.3e-31



>>
3. MGC00000036
Source: Ech_complex_T._phaeum
Type: ECH
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
VC76_RS01015	Tph_c21340	38	114	82.03592814371258	9.3e-28
VC76_RS01025	Tph_c21320	34	190	93.87254901960785	4.3e-50
VC76_RS01065	Tph_c21360	32	138	68.45637583892618	3.7e-34



>>
4. MGC00000055
Source: Ech_complex_C._sp. AF08-23
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
VC76_RS01015	DWV48_00355	42	110	80.23952095808383	1.8e-26
VC76_RS01025	DWV48_00365	32	205	92.64705882352942	1.3e-54

