input|c1|196411-196801|+|VC76_RS01010|NAD(P)H-quinone	MGC00000056|c1|19586-19937|-|BSHG_0777|NADH-quinone_oxidoreductase_subunit_A|EES87858.1	34.2	117	73	2	11	126	3	116	9.1e-15	70.9
input|c1|196782-197286|+|VC76_RS01015|NADH-quinone	MGC00000048|c1|23903-24566|-|b2287|NADH:quinone_oxidoreductase_subunit_B|AAC75347.1	52.8	144	67	1	14	156	37	180	1.5e-46	176.8
input|c1|196782-197286|+|VC76_RS01015|NADH-quinone	MGC00000056|c1|19005-19587|-|BSHG_0778|NADH-quinone_oxidoreductase_subunit_B|EES87859.2	51.4	148	70	2	11	156	31	178	4.9e-45	171.8
input|c1|196782-197286|+|VC76_RS01015|NADH-quinone	MGC00000036|c1|11746-12184|-|Tph_c21340|putative_ech_hydrogenase_subunit_C|AFV12328.1	38.0	137	81	3	22	154	3	139	9.3e-28	114.4
input|c1|196782-197286|+|VC76_RS01015|NADH-quinone	MGC00000055|c1|12895-13318|+|DWV48_00355|NADH-quinone_oxidoreductase_subunit_NuoB|NA	41.8	134	73	4	28	157	5	137	1.8e-26	110.2
input|c1|197282-198077|+|VC76_RS01020|NADH-quinone	MGC00000048|c1|22007-23798|-|b2286|NADH:quinone_oxidoreductase_subunit_CD|AAC75346.2	38.7	93	55	2	99	190	92	183	2.4e-17	80.5
input|c1|198078-199305|+|VC76_RS01025|NADH	MGC00000048|c1|22007-23798|-|b2286|NADH:quinone_oxidoreductase_subunit_CD|AAC75346.2	38.9	393	236	3	17	408	207	596	5.9e-84	302.4
input|c1|198078-199305|+|VC76_RS01025|NADH	MGC00000056|c1|17391-18984|-|BSHG_0779|NADH-quinone_oxidoreductase_subunit_C/D|EES87860.1	37.3	397	220	3	12	408	163	530	4.5e-76	276.2
input|c1|198078-199305|+|VC76_RS01025|NADH	MGC00000055|c1|14154-15249|+|DWV48_00365|NADH-quinone_oxidoreductase_subunit_D|RHS41571.1	32.3	378	226	6	21	396	3	352	1.3e-54	204.9
input|c1|198078-199305|+|VC76_RS01025|NADH	MGC00000036|c1|10289-11372|-|Tph_c21320|putative_ech_hydrogenase_subunit_E|AFV12326.1	34.2	383	214	6	22	400	4	352	4.3e-50	189.9
input|c1|200214-202677|+|VC76_RS01040|NADH-quinone	MGC00000038|c1|33507-35253|+|RUMHYD_00333|hydrogenase,_Fe-only|EEG50720.1	30.2	222	131	4	3	220	6	207	8.1e-24	103.6
input|c1|202669-203668|+|VC76_RS01045|NADH-quinone	MGC00000048|c1|16417-17395|-|b2282|NADH:quinone_oxidoreductase_subunit_H|AAC75342.1	36.2	323	193	3	9	331	12	321	6.3e-52	195.7
input|c1|202669-203668|+|VC76_RS01045|NADH-quinone	MGC00000056|c1|16235-17312|-|BSHG_0780|NADH-quinone_oxidoreductase_subunit_H|EES87861.1	34.4	343	193	5	9	331	23	353	7.7e-50	188.7
input|c1|205150-206941|+|VC76_RS01065|NADH-quinone	MGC00000048|c1|13157-14999|-|b2278|NADH:quinone_oxidoreductase_subunit_L|AAC75338.1	39.6	510	289	12	3	496	2	508	1.3e-84	305.1
input|c1|205150-206941|+|VC76_RS01065|NADH-quinone	MGC00000056|c1|12955-14866|-|BSHG_0784|proton-translocating_NADH-quinone_oxidoreductase,_chain_L|EES87865.1	36.0	569	324	14	61	593	71	635	4.7e-74	270.0
input|c1|205150-206941|+|VC76_RS01065|NADH-quinone	MGC00000036|c1|13041-15027|-|Tph_c21360|putative_ech_hydrogenase_subunit_A|AFV12330.1	32.1	408	240	14	71	459	122	511	3.7e-34	137.5
input|c1|205150-206941|+|VC76_RS01065|NADH-quinone	MGC00000056|c1|10000-11452|-|BSHG_0786|NADH-quinone_oxidoreductase_subunit_N|EES87867.1	25.4	351	243	10	116	456	122	463	3.3e-19	87.8
input|c1|206942-208433|+|VC76_RS01070|NADH-quinone	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	30.2	493	304	11	1	460	2	487	8.9e-50	189.1
input|c1|206942-208433|+|VC76_RS01070|NADH-quinone	MGC00000056|c1|11458-12943|-|BSHG_0785|proton-translocating_NADH-quinone_oxidoreductase,_chain_M|EES87866.1	27.3	407	274	10	64	455	75	474	5.1e-29	120.2
input|c1|206942-208433|+|VC76_RS01070|NADH-quinone	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	28.6	336	203	12	107	417	104	427	2.7e-14	71.2
input|c1|208422-209796|+|VC76_RS01075|NADH-quinone	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	30.6	421	262	13	21	417	16	430	1.3e-31	128.6
input|c1|208422-209796|+|VC76_RS01075|NADH-quinone	MGC00000056|c1|10000-11452|-|BSHG_0786|NADH-quinone_oxidoreductase_subunit_N|EES87867.1	25.9	424	288	10	21	422	15	434	3.5e-24	104.0
input|c2|410537-412529|+|VC76_RS02130|fumarate	MGC00000058|c1|10732-12499|-|HMPREF9550_01793|succinate_dehydrogenase,_flavoprotein_subunit|EFK26075.1	35.4	607	354	11	7	602	9	588	2.8e-99	354.0
input|c2|410537-412529|+|VC76_RS02130|fumarate	MGC00000057|c1|10727-12536|-|HMPREF9550_01586|fumarate_reductase,_flavoprotein_subunit|EFK26252.1	34.1	643	362	15	6	632	6	602	3.5e-94	337.0
input|c2|410537-412529|+|VC76_RS02130|fumarate	MGC00000032|c1|10742-12722|+|BT_3054|succinate_dehydrogenase_flavoprotein_subunit|AAO78160.1	30.6	620	337	20	7	566	36	622	3.0e-53	201.1
input|c2|412521-413247|+|VC76_RS02135|fumarate	MGC00000057|c1|10000-10735|-|HMPREF9550_01585|fumarate_reductase_iron-sulfur_subunit|EFK26251.1	30.5	220	148	5	3	222	5	219	6.0e-28	115.5
input|c3|538516-539641|+|VC76_RS02785|2-oxoglutarate	MGC00000015|c1|280-1351|+|CLOSPO_RS00740|2-ketoisovalerate_ferredoxin_reductase|WP_003483006.1	34.0	377	210	8	3	371	4	349	1.0e-50	191.8
input|c3|547167-548970|+|VC76_RS02835|menaquinone	MGC00000059|c1|10593-12021|+|DBZ61_07575|UbiD_family_decarboxylase|AWG73520.1	24.9	410	265	13	1	395	6	387	2.4e-25	108.2
input|c4|1259742-1260978|-|VC76_RS06445|malate	MGC0000003|c1|16021-18301|-|STM2472|malic_enzyme|NP_461407.1	51.4	416	194	5	3	410	5	420	2.5e-114	403.3
