GCF_000160455.2_ASM16045v2	WP_057940700.1	cutC	-	847	7.20E-161	534.2	0	1	1	4.30E-164	8.70E-161	533.9	0	53	845	14	806	2	808	0.92	glycyl radical protein [Acetomicrobium hydrogeniformans]	GCF_000160455.2_ASM16045v2_protein.faa
GCF_000179555.1_ASM17955v1	WP_005995765.1	cutC	-	847	2.50E-192	639.3	0	1	1	7.40E-196	3.10E-192	639	0	50	842	17	804	1	807	0.95	glycyl radical protein [Desulfovibrio fructosivorans]	GCF_000179555.1_ASM17955v1_protein.faa
GCF_000188015.2_ASM18801v3	WP_008089615.1	cutC	-	847	3.60E-163	541.8	0	1	1	4.70E-166	4.60E-163	541.4	0	54	842	7	801	1	804	0.93	glycyl radical protein [Streptococcus ictaluri]	GCF_000188015.2_ASM18801v3_protein.faa
GCF_000214495.1_ASM21449v1	WP_007391193.1	cutC	-	847	5.10E-189	626.8	0.1	1	1	1.40E-191	6.70E-189	626.5	0.1	57	842	7	797	2	800	0.96	glycyl radical protein [Megasphaera lornae]	GCF_000214495.1_ASM21449v1_protein.faa
GCF_000220155.1_ASM22015v2	WP_010528603.1	cutC	-	847	8.50E-144	478.2	0	1	1	3.50E-147	1.00E-143	478	0	60	844	2	784	1	787	0.91	glycyl radical protein [Thermophagus xiamenensis]	GCF_000220155.1_ASM22015v2_protein.faa
GCF_000231445.1_ASM23144v1	WP_008853532.1	cutC	-	847	8.70E-173	573.8	0.1	1	2	1.20E-127	1.40E-124	414.3	0	58	648	8	588	2	604	0.94	glycyl radical protein [Commensalibacter intestini]	GCF_000231445.1_ASM23144v1_protein.faa
GCF_000246895.1_ASM24689v2	WP_010238291.1	cutC	-	847	7.90E-195	647.3	0	1	1	1.70E-197	9.90E-195	647	0	58	842	8	783	2	786	0.97	glycyl radical protein [Clostridium arbusti]	GCF_000246895.1_ASM24689v2_protein.faa
GCF_000246895.1_ASM24689v2	WP_010238804.1	cutC	-	847	2.00E-192	639.4	0	1	1	4.10E-195	2.40E-192	639.1	0	62	843	22	802	11	806	0.96	glycyl radical protein [Clostridium arbusti]	GCF_000246895.1_ASM24689v2_protein.faa
GCF_000269565.1_PB_Copr_sp_D6_V1	WP_008790154.1	cutC	-	847	5.60E-168	558.6	0.3	1	1	6.20E-171	7.70E-168	558.1	0.3	58	842	9	799	2	802	0.93	glycyl radical protein [Coprobacillus cateniformis]	GCF_000269565.1_PB_Copr_sp_D6_V1_protein.faa
GCF_000300195.1_ASM30019v1	WP_017416862.1	cutC	-	847	2.20E-162	540.1	0.6	1	1	1.40E-165	2.70E-162	539.8	0.6	60	842	3	782	1	785	0.93	glycyl radical protein [Clostridium tunisiense]	GCF_000300195.1_ASM30019v1_protein.faa
GCF_000375485.1_ASM37548v1	WP_018124699.1	cutC	-	847	1.90E-168	559.8	0	1	1	9.50E-172	2.90E-168	559.2	0	52	844	24	828	5	831	0.89	glycyl radical protein [Desulfovibrio oxyclinae]	GCF_000375485.1_ASM37548v1_protein.faa
GCF_000384395.1_ASM38439v1	WP_026362200.1	cutC	-	847	1.50E-146	487.7	0	1	1	4.50E-150	1.70E-146	487.5	0	60	843	2	782	1	786	0.93	glycyl radical protein [Geopsychrobacter electrodiphilus]	GCF_000384395.1_ASM38439v1_protein.faa
GCF_000420085.1_ASM42008v1	WP_022667113.1	cutC	-	847	8.00E-165	548.7	0	1	1	3.70E-168	9.80E-165	548.4	0	60	843	2	782	1	784	0.94	glycyl radical protein [Desulfospira joergensenii]	GCF_000420085.1_ASM42008v1_protein.faa
GCF_000420085.1_ASM42008v1	WP_027362925.1	cutC	-	847	9.10E-165	548.5	0	1	1	4.30E-168	1.20E-164	548.1	0	60	843	31	826	11	830	0.9	glycyl radical protein [Desulfospira joergensenii]	GCF_000420085.1_ASM42008v1_protein.faa
GCF_000420385.1_ASM42038v1	WP_022670572.1	cutC	-	847	3.00E-172	571.6	0	1	1	2.20E-175	3.90E-172	571.3	0	54	845	16	803	2	805	0.92	glycyl radical protein [Hippea alviniae]	GCF_000420385.1_ASM42038v1_protein.faa
GCF_000526375.1_ASM52637v1	WP_029165772.1	cutC	-	847	9.00E-150	497.9	0	1	1	4.00E-153	1.10E-149	497.6	0	60	845	2	784	1	786	0.93	glycyl radical protein [Aminiphilus circumscriptus]	GCF_000526375.1_ASM52637v1_protein.faa
GCF_000526675.1_ASM52667v1	WP_025728696.1	cutC	-	847	2.70E-166	551.8	1.3	1	1	4.30E-169	3.30E-166	551.5	1.3	57	842	17	808	2	811	0.93	glycyl radical protein [Atopobacter phocae]	GCF_000526675.1_ASM52667v1_protein.faa
GCF_000702665.1_ASM70266v1	WP_052360147.1	cutC	-	847	2.90E-198	659	0	1	1	8.60E-202	3.80E-198	658.6	0	57	842	19	800	3	803	0.95	glycyl radical protein [Desulfovibrio alcoholivorans]	GCF_000702665.1_ASM70266v1_protein.faa
GCF_000744435.1_ASM74443v1	WP_084675132.1	cutC	-	847	5.90E-164	544.1	0.3	1	1	4.30E-167	7.30E-164	543.8	0.3	54	845	16	803	2	805	0.93	glycyl radical protein [Hippea jasoniae]	GCF_000744435.1_ASM74443v1_protein.faa
GCF_000768055.1_ASM76805v1	WP_037561406.1	cutC	-	847	8.10E-157	521.4	0	1	1	5.80E-160	9.10E-157	521.2	0	59	845	1	784	1	786	0.93	glycyl radical protein [Alkalispirochaeta odontotermitis]	GCF_000768055.1_ASM76805v1_protein.faa
GCF_000808015.1_pear-SPAdes-1.0	WP_039679522.1	cutC	-	847	7.90E-177	587.9	2.2	1	2	5.20E-133	4.90E-130	433.1	0.6	58	656	8	595	4	606	0.95	glycyl radical protein [Terrisporobacter othiniensis]	GCF_000808015.1_pear-SPAdes-1.0_protein.faa
GCF_000820765.1_Arquibacterium_massiliensis_AP7	WP_040195549.1	cutC	-	847	3.90E-167	555.2	0	1	1	4.20E-170	5.10E-167	554.8	0	58	842	6	797	2	801	0.94	glycyl radical protein [Candidatus Soleaferrea massiliensis]	GCF_000820765.1_Arquibacterium_massiliensis_AP7_protein.faa
GCF_000829905.1_Beduini_massiliensis_GM1	WP_041139939.1	cutC	-	847	1.50E-169	563.3	1.4	1	1	2.10E-172	1.90E-169	563	1.4	58	842	7	797	2	800	0.94	glycyl radical protein [Beduini massiliensis]	GCF_000829905.1_Beduini_massiliensis_GM1_protein.faa
GCF_000949475.1_ASM94947v1	WP_045025860.1	cutC	-	847	2.20E-152	507.3	0	1	1	1.20E-155	2.60E-152	507	0	54	843	29	815	6	819	0.93	glycyl radical protein [Draconibacterium sediminis]	GCF_000949475.1_ASM94947v1_protein.faa
GCF_001006285.1_ASM100628v1	WP_046821943.1	cutC	-	847	2.00E-166	553.3	1.7	1	1	1.50E-169	2.40E-166	553	1.7	58	842	4	785	1	788	0.93	glycyl radical protein [Paraclostridium benzoelyticum]	GCF_001006285.1_ASM100628v1_protein.faa
GCF_001302265.1_ASM130226v1	WP_054278723.1	cutC	-	847	1.30E-165	549.6	0	1	1	2.00E-168	1.60E-165	549.2	0	58	842	11	801	2	804	0.94	glycyl radical protein [Streptococcus phocae]	GCF_001302265.1_ASM130226v1_protein.faa
GCF_001306035.1_ASM130603v1	WP_062419902.1	cutC	-	847	7.00E-139	462.3	0	1	1	2.30E-142	8.30E-139	462	0	60	845	2	785	1	787	0.93	glycyl radical protein [Levilinea saccharolytica]	GCF_001306035.1_ASM130603v1_protein.faa
GCF_001431045.1_ASM143104v1	WP_057490642.1	cutC	-	847	7.80E-174	577.1	0.1	1	1	9.40E-177	9.90E-174	576.8	0.1	44	842	10	814	2	817	0.94	glycyl radical protein [Streptococcus orisasini]	GCF_001431045.1_ASM143104v1_protein.faa
GCF_001437205.1_ASM143720v1	WP_057770477.1	cutC	-	847	1.60E-170	566.1	0.1	1	1	1.90E-173	1.90E-170	565.9	0.1	46	842	10	812	1	815	0.94	glycyl radical protein [Lactobacillus selangorensis]	GCF_001437205.1_ASM143720v1_protein.faa
GCF_001517835.1_ASM151783v1	WP_068269142.1	cutC	-	847	5.00E-165	547.2	4	1	1	1.10E-167	6.60E-165	546.8	4	58	842	8	799	2	802	0.94	glycyl radical protein [Caviibacter abscessus]	GCF_001517835.1_ASM151783v1_protein.faa
GCF_001544195.1_ASM154419v1	WP_068710666.1	cutC	-	847	6.00E-168	557.8	1.7	1	1	6.60E-171	7.80E-168	557.5	1.7	57	842	17	808	2	811	0.92	glycyl radical protein [Tetragenococcus solitarius]	GCF_001544195.1_ASM154419v1_protein.faa
GCF_001544295.1_ASM154429v1	WP_067625333.1	cutC	-	847	2.20E-166	552.8	0.2	1	1	5.50E-169	2.80E-166	552.4	0.2	56	842	17	809	3	812	0.92	glycyl radical protein [Enterococcus pseudoavium]	GCF_001544295.1_ASM154429v1_protein.faa
GCF_001552295.1_ASM155229v1	WP_083513278.1	cutC	-	847	5.80E-167	554.4	0.6	1	1	8.60E-170	8.90E-167	553.8	0.6	54	842	15	807	3	810	0.93	glycyl radical protein [Globicatella sanguinis]	GCF_001552295.1_ASM155229v1_protein.faa
GCF_001559865.1_ASM155986v1	WP_066495085.1	cutC	-	847	1.00E-168	561.2	0.5	1	1	5.50E-172	1.10E-168	561	0.5	60	845	2	784	1	786	0.93	glycyl radical protein [Abyssisolibacter fermentans]	GCF_001559865.1_ASM155986v1_protein.faa
GCF_001562415.1_ASM156241v1	WP_068557163.1	cutC	-	847	5.50E-169	561.6	0	1	1	6.30E-172	6.30E-169	561.4	0	60	844	2	783	1	786	0.93	glycyl radical protein [Thermotalea metallivorans]	GCF_001562415.1_ASM156241v1_protein.faa
GCF_001562425.1_ASM156242v1	WP_066352899.1	cutC	-	847	4.00E-159	528.7	0	1	1	4.10E-162	5.00E-159	528.4	0	52	843	15	806	4	810	0.92	glycyl radical protein [Fervidicola ferrireducens]	GCF_001562425.1_ASM156242v1_protein.faa
GCF_001593985.1_ASM159398v1	WP_061857660.1	cutC	-	847	1.10E-190	633.1	0.1	1	2	6.50E-140	7.70E-137	454.9	0.1	59	646	13	593	3	599	0.95	MULTISPECIES: glycyl radical protein [Clostridium]	GCF_001593985.1_ASM159398v1_protein.faa
GCF_001594005.1_ASM159400v1	WP_066821646.1	cutC	-	847	1.10E-169	563.7	1	1	1	1.10E-172	1.40E-169	563.4	1	60	842	2	781	1	784	0.91	glycyl radical protein [Clostridium tepidiprofundi]	GCF_001594005.1_ASM159400v1_protein.faa
GCF_001601575.1_ASM160157v1	WP_187694809.1	cutC	-	847	2.10E-164	546	0	1	1	2.30E-167	2.60E-164	545.7	0	51	843	15	807	3	811	0.92	glycyl radical protein [Thermovenabulum gondwanense]	GCF_001601575.1_ASM160157v1_protein.faa
GCF_001749745.1_ASM174974v1	WP_069895826.1	cutC	-	847	7.70E-161	535.4	0	1	1	8.90E-164	1.10E-160	534.9	0	56	842	6	799	2	802	0.94	glycyl radical protein [Candidatus Marispirochaeta associata]	GCF_001749745.1_ASM174974v1_protein.faa
GCF_001754075.1_ASM175407v1	WP_070087659.1	cutC	-	847	2.90E-161	536.1	0.8	1	1	5.00E-164	3.90E-161	535.7	0.8	57	842	5	787	2	790	0.94	glycyl radical protein [Merdimonas faecis]	GCF_001754075.1_ASM175407v1_protein.faa
GCF_001885095.1_ASM188509v1	WP_071794357.1	cutC	-	847	2.80E-164	545.4	0	1	1	3.90E-167	3.90E-164	545	0	58	842	7	797	2	800	0.94	glycyl radical protein [Streptococcus bovimastitidis]	GCF_001885095.1_ASM188509v1_protein.faa
GCF_001886195.1_ASM188619v1	WP_071855101.1	cutC	-	847	7.70E-164	544.1	1.4	1	1	8.50E-167	9.10E-164	543.9	1.4	57	842	17	809	1	812	0.94	glycyl radical protein [Enterococcus ratti]	GCF_001886195.1_ASM188619v1_protein.faa
GCF_001921845.1_ASM192184v1	WP_075105192.1	cutC	-	847	3.70E-170	564.9	0.1	1	1	5.20E-173	5.10E-170	564.4	0.1	50	842	11	809	2	812	0.93	glycyl radical protein [Streptococcus cuniculi]	GCF_001921845.1_ASM192184v1_protein.faa
GCF_001984705.1_ASM198470v1	WP_076995232.1	cutC	-	847	1.70E-170	566	0	1	1	2.30E-173	2.30E-170	565.6	0	51	842	12	809	2	812	0.93	MULTISPECIES: glycyl radical protein [Streptococcus]	GCF_001984705.1_ASM198470v1_protein.faa
GCF_002087085.1_ASM208708v1	WP_083048732.1	cutC	-	847	1.60E-171	570.4	0	1	1	1.50E-174	1.80E-171	570.1	0	58	843	2	782	1	786	0.95	glycyl radical protein [Marispirochaeta aestuarii]	GCF_002087085.1_ASM208708v1_protein.faa
GCF_002093115.1_ASM209311v1	WP_216355502.1	cutC	-	847	2.60E-151	503.2	0	1	1	9.60E-155	3.20E-151	503	0	60	843	2	782	1	786	0.94	glycyl radical protein [Geothermobacter hydrogeniphilus]	GCF_002093115.1_ASM209311v1_protein.faa
GCF_002119425.1_ASM211942v1	WP_086033485.1	cutC	-	847	2.00E-163	542.6	0	1	1	1.30E-166	2.60E-163	542.2	0	54	842	14	796	2	799	0.94	glycyl radical protein [Desulfurella amilsii]	GCF_002119425.1_ASM211942v1_protein.faa
GCF_002160865.1_ASM216086v1	WP_087357040.1	cutC	-	847	9.40E-166	550.8	2	1	1	1.80E-168	1.30E-165	550.4	2	58	842	9	799	2	802	0.93	glycyl radical protein [Massilimicrobiota timonensis]	GCF_002160865.1_ASM216086v1_protein.faa
GCF_002161475.1_ASM216147v1	WP_087320235.1	cutC	-	847	5.90E-167	554.1	0.6	1	1	1.70E-169	7.50E-167	553.8	0.6	58	842	9	799	2	802	0.93	glycyl radical protein [Faecalitalea cylindroides]	GCF_002161475.1_ASM216147v1_protein.faa
GCF_002234915.1_BbifTam10Bv1	WP_093959825.1	cutC	-	847	4.30E-153	508.8	0	1	1	4.50E-156	5.50E-153	508.4	0	56	842	20	804	3	807	0.93	glycyl radical protein [Bifidobacterium vansinderenii]	GCF_002234915.1_BbifTam10Bv1_protein.faa
GCF_002270485.1_ASM227048v1	WP_024727678.1	cutC	-	847	2.20E-171	569.7	0.6	1	1	2.70E-174	2.90E-171	569.3	0.6	58	842	9	800	2	803	0.94	MULTISPECIES: glycyl radical protein [Anaerostipes]	GCF_002270485.1_ASM227048v1_protein.faa
GCF_002724055.1_ASM272405v1	WP_099189278.1	cutC	-	847	7.90E-173	574.4	2.7	1	1	1.20E-175	9.40E-173	574.1	2.7	56	842	2	785	1	788	0.93	glycyl radical protein [Tepidibacter mesophilus]	GCF_002724055.1_ASM272405v1_protein.faa
GCF_002735305.1_ASM273530v1	WP_099385233.1	cutC	-	847	4.90E-174	578.1	0	1	2	4.80E-132	6.20E-129	428.9	0	58	646	10	591	3	595	0.96	glycyl radical protein [Agathobacter ruminis]	GCF_002735305.1_ASM273530v1_protein.faa
GCF_002802905.1_ASM280290v1	WP_100511810.1	cutC	-	847	5.00E-162	538	0	1	1	1.10E-164	7.30E-162	537.5	0	58	842	8	800	2	803	0.93	glycyl radical protein [Bifidobacterium simiarum]	GCF_002802905.1_ASM280290v1_protein.faa
GCF_002843385.1_ASM284338v1	WP_101309235.1	cutC	-	847	2.90E-150	500.1	0	1	1	1.60E-153	3.30E-150	499.9	0	59	844	1	783	1	786	0.94	glycyl radical protein [Labilibaculum manganireducens]	GCF_002843385.1_ASM284338v1_protein.faa
GCF_002860355.1_ASM286035v1	WP_101615153.1	cutC	-	847	9.10E-155	514.1	0	1	1	1.10E-157	1.20E-154	513.7	0	55	842	19	804	3	808	0.93	glycyl radical protein [Bifidobacterium margollesii]	GCF_002860355.1_ASM286035v1_protein.faa
GCF_002866925.1_ASM286692v1	WP_101534132.1	cutC	-	847	1.90E-176	586.8	2.5	1	2	1.30E-132	2.80E-129	430.8	0.4	58	646	8	586	2	593	0.95	glycyl radical protein [Cohaesibacter celericrescens]	GCF_002866925.1_ASM286692v1_protein.faa
GCF_002995745.1_ASM299574v1	WP_106058585.1	cutC	-	847	6.30E-173	574.8	2	1	1	7.50E-176	8.30E-173	574.4	2	58	842	7	798	2	801	0.94	glycyl radical protein [Clostridium vincentii]	GCF_002995745.1_ASM299574v1_protein.faa
GCF_002995795.1_ASM299579v1	WP_061857660.1	cutC	-	847	1.20E-190	633.1	0.1	1	2	6.50E-140	8.50E-137	454.9	0.1	59	646	13	593	3	599	0.95	MULTISPECIES: glycyl radical protein [Clostridium]	GCF_002995795.1_ASM299579v1_protein.faa
GCF_002995845.1_ASM299584v1	WP_106009363.1	cutC	-	847	3.20E-186	618.9	0.1	1	2	7.50E-144	8.80E-141	468.5	0.1	60	655	4	592	1	619	0.96	glycyl radical protein [Clostridium luticellarii]	GCF_002995845.1_ASM299584v1_protein.faa
GCF_003003255.1_ASM300325v1	WP_106208077.1	cutC	-	847	6.30E-178	591.8	0.4	1	2	7.60E-134	1.70E-130	434.8	0.2	58	646	8	586	2	591	0.95	glycyl radical protein [Pseudoruegeria haliotis]	GCF_003003255.1_ASM300325v1_protein.faa
GCF_003012055.1_ASM301205v1	WP_106777190.1	cutC	-	847	3.00E-159	528.6	0.2	1	1	4.50E-162	3.80E-159	528.2	0.2	58	842	4	785	1	788	0.93	glycyl radical protein [Peptostreptococcus russellii]	GCF_003012055.1_ASM301205v1_protein.faa
GCF_003024675.1_ASM302467v1	WP_106988345.1	cutC	-	847	1.30E-168	560.1	0.4	1	1	2.10E-171	1.80E-168	559.7	0.4	58	842	9	799	2	802	0.93	glycyl radical protein [Faecalibacillus faecis]	GCF_003024675.1_ASM302467v1_protein.faa
GCF_003053725.1_ASM305372v1	WP_108024129.1	cutC	-	847	1.90E-181	603.3	0.7	1	2	1.10E-136	4.40E-133	443.3	0.2	58	646	8	586	2	591	0.96	glycyl radical protein [Rhodovulum viride]	GCF_003053725.1_ASM305372v1_protein.faa
GCF_003053845.1_ASM305384v1	WP_107991080.1	cutC	-	847	2.70E-180	599.6	0.2	1	2	1.20E-134	2.70E-131	437.5	0.1	58	646	8	586	2	595	0.95	glycyl radical protein [Breoghania corrubedonensis]	GCF_003053845.1_ASM305384v1_protein.faa
GCF_003202155.1_ASM320215v1	WP_110360959.1	cutC	-	847	3.10E-154	513.4	0	1	1	1.50E-157	3.40E-154	513.2	0	60	844	2	783	1	786	0.94	glycyl radical protein [Marinifilum breve]	GCF_003202155.1_ASM320215v1_protein.faa
GCF_003265965.1_ASM326596v1	WP_108024129.1	cutC	-	847	2.00E-181	603.3	0.7	1	2	1.10E-136	4.60E-133	443.3	0.2	58	646	8	586	2	591	0.96	MULTISPECIES: glycyl radical protein [Rhodovulum]	GCF_003265965.1_ASM326596v1_protein.faa
GCF_003268275.1_ASM326827v1	WP_112332451.1	cutC	-	847	1.90E-185	615.9	0	1	2	3.80E-142	1.50E-139	464.1	0	59	646	11	591	6	601	0.95	glycyl radical protein [Hydrogeniiclostidium mannosilyticum]	GCF_003268275.1_ASM326827v1_protein.faa
GCF_003336875.1_ASM333687v1	WP_114395565.1	cutC	-	847	7.00E-178	591.5	0.1	1	2	1.50E-132	3.20E-129	430.5	0	58	646	8	586	2	590	0.95	glycyl radical protein [Oleisolibacter albus]	GCF_003336875.1_ASM333687v1_protein.faa
GCF_003402615.1_ASM340261v1	WP_008976402.1	cutC	-	847	7.50E-160	531.4	0.4	1	1	9.40E-163	9.10E-160	531.1	0.4	57	842	3	785	1	788	0.93	glycyl radical protein [Faecalimonas umbilicata]	GCF_003402615.1_ASM340261v1_protein.faa
GCF_003574295.1_ASM357429v1	WP_119299197.1	cutC	-	847	4.50E-171	568.4	0	1	1	1.50E-173	6.90E-171	567.8	0	59	842	7	797	2	800	0.93	glycyl radical protein [Mediterraneibacter butyricigenes]	GCF_003574295.1_ASM357429v1_protein.faa
GCF_003605645.1_ASM360564v1	WP_120028940.1	cutC	-	847	1.10E-169	564.6	0	1	2	2.30E-126	1.80E-123	411.7	0	59	650	9	589	3	620	0.93	glycyl radical protein [Vibrio sinensis]	GCF_003605645.1_ASM360564v1_protein.faa
GCF_003609595.1_ASM360959v1	WP_072968576.1	cutC	-	847	7.30E-172	570.7	0.2	1	1	7.80E-175	8.90E-172	570.5	0.2	60	842	2	781	1	784	0.94	glycyl radical protein [Caminicella sporogenes]	GCF_003609595.1_ASM360959v1_protein.faa
GCF_003752155.1_ASM375215v1	WP_123608561.1	cutC	-	847	1.30E-181	603.7	0.6	1	2	1.10E-139	1.30E-136	454.8	0.5	57	649	8	594	1	628	0.95	glycyl radical protein [Mobilisporobacter senegalensis]	GCF_003752155.1_ASM375215v1_protein.faa
GCF_003851005.1_ASM385100v1	WP_124327374.1	cutC	-	847	3.80E-157	523.1	0	1	1	8.80E-161	4.30E-157	523	0	60	844	2	784	1	787	0.93	glycyl radical protein [Desulfonema ishimotonii]	GCF_003851005.1_ASM385100v1_protein.faa
GCF_003863355.1_ASM386335v1	WP_125029380.1	cutC	-	847	4.30E-158	525.8	0	1	1	3.20E-161	5.50E-158	525.4	0	60	843	2	783	1	787	0.92	glycyl radical protein [Ancylomarina euxinus]	GCF_003863355.1_ASM386335v1_protein.faa
GCF_003885045.1_ASM388504v1	WP_125126019.1	cutC	-	847	1.20E-185	617.7	0.1	1	2	8.80E-142	2.50E-138	461.1	0.2	59	646	13	593	4	608	0.96	glycyl radical protein [Schaedlerella arabinosiphila]	GCF_003885045.1_ASM388504v1_protein.faa
GCF_003946305.1_ASM394630v1	WP_125710817.1	cutC	-	847	1.70E-170	566.4	0	1	1	2.50E-173	2.20E-170	566.1	0	57	842	18	810	2	814	0.94	glycyl radical protein [Lacticaseibacillus porcinae]	GCF_003946305.1_ASM394630v1_protein.faa
GCF_003946445.1_ASM394644v1	WP_125552641.1	cutC	-	847	1.50E-169	563.4	0	1	1	1.30E-172	1.80E-169	563.1	0	51	842	7	805	1	808	0.94	glycyl radical protein [Loigolactobacillus jiayinensis]	GCF_003946445.1_ASM394644v1_protein.faa
GCF_003952005.1_ASM395200v1	WP_126030725.1	cutC	-	847	2.00E-171	569.2	0	1	1	4.90E-174	2.70E-171	568.8	0	52	842	19	821	3	826	0.9	glycyl radical protein [Bifidobacterium callimiconis]	GCF_003952005.1_ASM395200v1_protein.faa
GCF_003987555.1_ASM398755v1	WP_126762543.1	cutC	-	847	4.30E-157	521.6	0	1	1	6.10E-160	5.60E-157	521.2	0	55	842	9	795	2	798	0.92	glycyl radical protein [Vagococcus lutrae]	GCF_003987555.1_ASM398755v1_protein.faa
GCF_003987645.1_ASM398764v1	WP_126809234.1	cutC	-	847	1.40E-170	566.7	0.5	1	1	2.00E-173	1.80E-170	566.4	0.5	50	842	13	811	2	814	0.92	glycyl radical protein [Vagococcus elongatus]	GCF_003987645.1_ASM398764v1_protein.faa
GCF_003987655.1_ASM398765v1	WP_126813106.1	cutC	-	847	9.80E-167	554	0.3	1	1	2.40E-169	1.30E-166	553.6	0.3	54	842	15	809	2	812	0.93	glycyl radical protein [Vagococcus acidifermentans]	GCF_003987655.1_ASM398765v1_protein.faa
GCF_003996985.1_ASM399698v1	WP_127342538.1	cutC	-	847	3.10E-157	522.9	0.2	1	1	1.10E-160	3.50E-157	522.7	0.2	60	842	2	782	1	787	0.93	glycyl radical protein [Ancylomarina longa]	GCF_003996985.1_ASM399698v1_protein.faa
GCF_004011155.1_ASM401115v1	WP_127836874.1	cutC	-	847	2.10E-174	579.2	0.1	1	1	2.20E-177	2.60E-174	578.9	0.1	58	842	6	797	1	800	0.94	glycyl radical protein [Clostridium prolinivorans]	GCF_004011155.1_ASM401115v1_protein.faa
GCF_004104015.1_ASM410401v1	WP_128774080.1	cutC	-	847	3.10E-175	582	0	1	1	6.00E-178	4.70E-175	581.3	0	57	842	25	816	5	819	0.93	glycyl radical protein [Actinomyces oricola]	GCF_004104015.1_ASM410401v1_protein.faa
GCF_004117875.1_ASM411787v1	WP_129128263.1	cutC	-	847	4.40E-142	473.1	0	1	1	1.40E-145	5.70E-142	472.7	0	59	843	1	782	1	786	0.92	glycyl radical protein [Geomonas oryzae]	GCF_004117875.1_ASM411787v1_protein.faa
GCF_004122035.1_ASM412203v1	WP_129252048.1	cutC	-	847	5.40E-160	532	0	1	1	4.20E-163	6.90E-160	531.6	0	60	843	2	783	1	787	0.92	glycyl radical protein [Ancylomarina salipaludis]	GCF_004122035.1_ASM412203v1_protein.faa
GCF_004339095.1_ASM433909v1	WP_132283341.1	cutC	-	847	6.90E-179	594.2	0.8	1	2	1.40E-135	2.00E-132	440.5	0.1	58	647	8	587	3	603	0.96	glycyl radical protein [Natranaerovirga hydrolytica]	GCF_004339095.1_ASM433909v1_protein.faa
GCF_004345705.1_ASM434570v1	WP_132245158.1	cutC	-	847	8.50E-166	551.3	1	1	1	6.00E-169	1.10E-165	551	1	57	842	3	785	1	788	0.94	glycyl radical protein [Marinisporobacter balticus]	GCF_004345705.1_ASM434570v1_protein.faa
GCF_004346165.1_ASM434616v1	WP_132378965.1	cutC	-	847	5.70E-185	614.7	0.1	1	2	2.60E-140	1.00E-137	458.4	0.1	60	646	14	593	7	602	0.95	glycyl radical protein [Muricomes intestini]	GCF_004346165.1_ASM434616v1_protein.faa
GCF_004349435.1_ASM434943v1	WP_132995470.1	cutC	-	847	5.20E-166	551.6	1.3	1	1	2.10E-169	5.90E-166	551.5	1.3	60	843	2	782	1	786	0.94	glycyl radical protein [Sporanaerobacter acetigenes]	GCF_004349435.1_ASM434943v1_protein.faa
GCF_004369205.1_ASM436920v1	WP_190240272.1	cutC	-	847	5.00E-191	634.9	0	1	1	9.10E-194	6.10E-191	634.7	0	54	845	6	803	2	805	0.95	glycyl radical protein [Pelotomaculum schinkii]	GCF_004369205.1_ASM436920v1_protein.faa
GCF_004785935.1_ASM478593v1	WP_135783215.1	cutC	-	847	4.00E-167	554.8	0	1	1	2.50E-170	4.90E-167	554.5	0	49	842	9	808	1	811	0.93	glycyl radical protein [Streptococcus rubneri]	GCF_004785935.1_ASM478593v1_protein.faa
GCF_004917065.1_ASM491706v1	WP_136525444.1	cutC	-	847	1.40E-140	468.1	0	1	1	5.00E-144	2.10E-140	467.5	0	59	843	1	782	1	786	0.92	glycyl radical protein [Geomonas ferrireducens]	GCF_004917065.1_ASM491706v1_protein.faa
GCF_004917075.1_ASM491707v1	WP_136513228.1	cutC	-	847	1.90E-143	477.6	0	1	1	6.70E-147	2.80E-143	477	0	59	843	1	782	1	786	0.92	glycyl radical protein [Geomonas edaphica]	GCF_004917075.1_ASM491707v1_protein.faa
GCF_005217565.1_ASM521756v1	WP_238393022.1	cutC	-	847	1.30E-154	515	0	1	1	8.30E-158	1.60E-154	514.7	0	54	844	50	837	18	840	0.92	glycyl radical protein [Puteibacter caeruleilacunae]	GCF_005217565.1_ASM521756v1_protein.faa
GCF_005405085.1_ASM540508v1	WP_137628818.1	cutC	-	847	2.90E-173	575.6	0.1	1	1	2.50E-176	3.40E-173	575.4	0.1	50	842	9	808	1	811	0.94	glycyl radical protein [Lactiplantibacillus daowaiensis]	GCF_005405085.1_ASM540508v1_protein.faa
GCF_005405105.1_ASM540510v1	WP_137641153.1	cutC	-	847	4.40E-173	575.1	0	1	1	5.50E-176	5.20E-173	574.8	0	44	842	7	812	1	815	0.94	glycyl radical protein [Lactiplantibacillus dongliensis]	GCF_005405105.1_ASM540510v1_protein.faa
GCF_005405125.1_ASM540512v1	WP_137634942.1	cutC	-	847	1.10E-174	580.3	0.1	1	1	9.30E-178	1.30E-174	580.1	0.1	44	842	7	812	1	815	0.95	glycyl radical protein [Lactiplantibacillus songbeiensis]	GCF_005405125.1_ASM540512v1_protein.faa
GCF_005405225.1_ASM540522v1	WP_137604099.1	cutC	-	847	1.50E-156	519.7	0	1	1	2.20E-159	1.90E-156	519.3	0	56	842	10	795	2	798	0.93	glycyl radical protein [Enterococcus dongliensis]	GCF_005405225.1_ASM540522v1_protein.faa
GCF_005405345.1_ASM540534v1	WP_137613629.1	cutC	-	847	8.00E-167	554.1	0.2	1	1	1.40E-169	1.10E-166	553.7	0.2	57	842	14	805	2	808	0.92	glycyl radical protein [Enterococcus viikkiensis]	GCF_005405345.1_ASM540534v1_protein.faa
GCF_005405385.1_ASM540538v1	WP_130845871.1	cutC	-	847	4.30E-173	575.3	0.1	1	1	3.20E-176	5.00E-173	575	0.1	49	842	8	808	1	811	0.94	glycyl radical protein [Lactobacillus mudanjiangensis]	GCF_005405385.1_ASM540538v1_protein.faa
GCF_005405425.1_ASM540542v1	WP_137642738.1	cutC	-	847	9.70E-171	567.1	0	1	1	1.00E-173	1.30E-170	566.7	0	53	842	9	805	2	808	0.95	glycyl radical protein [Lactiplantibacillus modestisalitolerans]	GCF_005405425.1_ASM540542v1_protein.faa
GCF_006335145.1_ASM633514v1	WP_139678895.1	cutC	-	847	7.10E-176	585.3	0	1	2	2.50E-133	6.80E-130	433.2	0	58	646	8	586	2	594	0.95	glycyl radical protein [Rhizobium smilacinae]	GCF_006335145.1_ASM633514v1_protein.faa
GCF_006385805.1_ASM638580v1	WP_023027619.1	cutC	-	847	1.90E-167	555.8	0	1	1	1.30E-170	2.40E-167	555.5	0	49	842	9	808	1	811	0.93	MULTISPECIES: glycyl radical protein [Streptococcus]	GCF_006385805.1_ASM638580v1_protein.faa
GCF_006861675.1_ASM686167v1	WP_142535140.1	cutC	-	847	3.50E-172	571.6	0.5	1	1	1.20E-174	4.80E-172	571.1	0.5	58	842	9	799	2	802	0.93	glycyl radical protein [Peptacetobacter hominis]	GCF_006861675.1_ASM686167v1_protein.faa
GCF_006861675.1_ASM686167v1	WP_142535175.1	cutC	-	847	1.40E-166	553	1.6	1	1	4.50E-169	1.70E-166	552.7	1.6	57	842	2	784	1	787	0.93	glycyl radical protein [Peptacetobacter hominis]	GCF_006861675.1_ASM686167v1_protein.faa
GCF_007827295.1_ASM782729v1	WP_132873767.1	cutC	-	847	3.20E-163	542.4	0	1	1	1.30E-166	3.60E-163	542.2	0	59	843	1	781	1	784	0.94	glycyl radical protein [Seleniivibrio woodruffii]	GCF_007827295.1_ASM782729v1_protein.faa
GCF_007991295.1_ASM799129v1	WP_056936361.1	cutC	-	847	1.50E-168	559.7	0.4	1	1	1.70E-171	1.80E-168	559.4	0.4	56	842	15	808	2	811	0.95	glycyl radical protein [Ligilactobacillus pobuzihii]	GCF_007991295.1_ASM799129v1_protein.faa
GCF_007992055.1_ASM799205v1	WP_057888841.1	cutC	-	847	1.80E-172	572.7	0.1	1	1	1.10E-175	2.30E-172	572.3	0.1	49	842	7	807	2	810	0.95	glycyl radical protein [Companilactobacillus mindensis]	GCF_007992055.1_ASM799205v1_protein.faa
GCF_008086595.1_ASM808659v1	WP_148567412.1	cutC	-	847	4.80E-176	585.1	0.4	1	2	1.00E-133	1.20E-130	435	0.1	58	656	8	594	3	601	0.95	glycyl radical protein [Acetobacterium paludosum]	GCF_008086595.1_ASM808659v1_protein.faa
GCF_008362905.1_ASM836290v1	WP_149265593.1	cutC	-	847	7.10E-175	580.8	0	1	1	3.60E-178	8.80E-175	580.5	0	54	843	16	802	3	806	0.93	glycyl radical protein [Deferribacter autotrophicus]	GCF_008362905.1_ASM836290v1_protein.faa
GCF_008630015.1_ASM863001v1	WP_150061066.1	cutC	-	847	2.50E-180	599.6	0	1	2	6.20E-138	2.50E-134	447.4	0	58	646	8	586	2	598	0.95	glycyl radical protein [Roseospira marina]	GCF_008630015.1_ASM863001v1_protein.faa
GCF_008830185.1_ASM883018v1	WP_151141879.1	cutC	-	847	1.40E-177	590.3	0.8	1	2	7.00E-135	6.40E-132	439.3	0.4	59	647	11	592	2	606	0.95	glycyl radical protein [Candidatus Galacturonibacter soehngenii]	GCF_008830185.1_ASM883018v1_protein.faa
GCF_009428905.1_ASM942890v1	WP_152948142.1	cutC	-	847	5.00E-176	585.1	0	1	1	1.90E-179	6.50E-176	584.7	0	52	842	23	825	5	828	0.92	glycyl radical protein [Desulfofundulus thermobenzoicus]	GCF_009428905.1_ASM942890v1_protein.faa
GCF_009617855.1_ASM961785v1	WP_106542947.1	cutC	-	847	5.60E-151	502.4	0	1	1	3.40E-154	6.50E-151	502.2	0	60	842	2	782	1	787	0.93	glycyl radical protein [Prolixibacter denitrificans]	GCF_009617855.1_ASM961785v1_protein.faa
GCF_009617915.1_ASM961791v1	WP_027585952.1	cutC	-	847	4.70E-148	492.8	0	1	1	2.60E-151	5.40E-148	492.6	0	60	842	2	782	1	787	0.94	glycyl radical protein [Prolixibacter bellariivorans]	GCF_009617915.1_ASM961791v1_protein.faa
GCF_009695655.1_ASM969565v1	WP_154517457.1	cutC	-	847	4.00E-167	555.1	1.5	1	1	4.20E-170	4.90E-167	554.8	1.5	57	842	8	801	1	804	0.93	glycyl radical protein [Sharpea porci]	GCF_009695655.1_ASM969565v1_protein.faa
GCF_009695815.1_ASM969581v1	WP_154536834.1	cutC	-	847	4.50E-157	521.5	0.7	1	1	6.20E-160	5.80E-157	521.2	0.7	58	842	4	785	1	788	0.93	glycyl radical protein [Peptostreptococcus porci]	GCF_009695815.1_ASM969581v1_protein.faa
GCF_009695865.1_ASM969586v1	WP_154572993.1	cutC	-	847	1.60E-161	536.1	0.1	1	1	2.30E-164	2.00E-161	535.8	0.1	57	842	5	787	1	790	0.93	glycyl radical protein [Baileyella intestinalis]	GCF_009695865.1_ASM969586v1_protein.faa
GCF_009695905.1_ASM969590v1	WP_154554651.1	cutC	-	847	3.50E-159	528.4	0.3	1	1	2.40E-162	4.20E-159	528.2	0.3	57	842	4	786	1	789	0.95	glycyl radical protein [Mogibacterium kristiansenii]	GCF_009695905.1_ASM969590v1_protein.faa
GCF_009696145.1_ASM969614v1	WP_154576792.1	cutC	-	847	1.50E-170	566.1	0.6	1	2	2.00E-129	1.90E-126	420.2	0.3	58	646	9	587	3	593	0.96	glycyl radical protein [Pseudoramibacter porci]	GCF_009696145.1_ASM969614v1_protein.faa
GCF_009696275.1_ASM969627v1	WP_154466323.1	cutC	-	847	6.10E-186	618.6	0	1	2	3.40E-140	4.80E-137	456.8	0	54	653	7	600	1	605	0.96	glycyl radical protein [Eisenbergiella porci]	GCF_009696275.1_ASM969627v1_protein.faa
GCF_009696375.1_ASM969637v1	WP_154472107.1	cutC	-	847	1.00E-176	587.6	1.1	1	2	2.80E-132	3.50E-129	430.3	0.3	58	649	8	588	3	608	0.94	glycyl radical protein [Clostridium porci]	GCF_009696375.1_ASM969637v1_protein.faa
GCF_009696485.1_ASM969648v1	WP_154476554.1	cutC	-	847	3.90E-192	637.7	0	1	2	1.80E-147	2.00E-144	479.9	0.1	59	651	11	597	3	605	0.96	glycyl radical protein [Suipraoptans intestinalis]	GCF_009696485.1_ASM969648v1_protein.faa
GCF_009697165.1_ASM969716v1	WP_154580448.1	cutC	-	847	1.60E-179	596.3	2.5	1	2	1.20E-134	1.00E-131	438.1	0.8	58	673	8	617	3	624	0.94	glycyl radical protein [Anaerobutyricum soehngenii]	GCF_009697165.1_ASM969716v1_protein.faa
GCF_009735555.1_ASM973555v1	WP_231610641.1	cutC	-	847	3.20E-153	509.8	0	1	1	2.00E-156	4.00E-153	509.5	0	45	844	18	814	2	817	0.92	glycyl radical protein [Labilibaculum euxinus]	GCF_009735555.1_ASM973555v1_protein.faa
GCF_009830285.1_ASM983028v1	WP_159756986.1	cutC	-	847	4.40E-155	516.4	0.6	1	1	1.00E-158	5.40E-155	516.1	0.6	57	842	4	786	1	789	0.93	glycyl radical protein [Sporofaciens musculi]	GCF_009830285.1_ASM983028v1_protein.faa
GCF_010586825.1_ASM1058682v1	WP_204273602.1	cutC	-	847	4.30E-151	503	0	1	1	2.30E-154	5.20E-151	502.7	0	53	843	28	815	5	819	0.93	glycyl radical protein [Draconibacterium mangrovi]	GCF_010586825.1_ASM1058682v1_protein.faa
GCF_011174675.1_ASM1117467v1	WP_166364077.1	cutC	-	847	1.00E-159	531.1	0	1	1	3.50E-163	1.20E-159	530.9	0	60	843	2	783	1	787	0.93	glycyl radical protein [Perlabentimonas gracilis]	GCF_011174675.1_ASM1117467v1_protein.faa
GCF_011682075.1_ASM1168207v1	WP_167125542.1	cutC	-	847	1.80E-167	556.8	0	1	1	1.50E-170	2.70E-167	556.2	0	61	842	33	826	8	830	0.9	glycyl radical protein [Cupidesulfovibrio liaohensis]	GCF_011682075.1_ASM1168207v1_protein.faa
GCF_012524165.2_ASM1252416v2	WP_216239934.1	cutC	-	847	8.30E-185	614.6	0.1	1	2	2.80E-140	2.10E-137	457.7	0.2	59	646	13	593	5	601	0.96	glycyl radical protein [Faecalicatena sp. AGMB00832]	GCF_012524165.2_ASM1252416v2_protein.faa
GCF_012910785.1_ASM1291078v1	WP_169199218.1	cutC	-	847	2.30E-106	354.9	0	1	1	7.80E-110	3.10E-106	354.4	0	55	841	38	847	5	851	0.83	glycyl radical protein [Aromatoleum buckelii]	GCF_012910785.1_ASM1291078v1_protein.faa
GCF_012910905.1_ASM1291090v1	WP_169256918.1	cutC	-	847	1.40E-108	362.3	0	1	1	4.50E-112	1.90E-108	361.8	0	43	841	26	847	3	851	0.83	glycyl radical protein [Aromatoleum toluvorans]	GCF_012910905.1_ASM1291090v1_protein.faa
GCF_012911005.1_ASM1291100v1	WP_169138098.1	cutC	-	847	2.10E-107	358.7	0	1	1	5.30E-111	2.90E-107	358.3	0	55	841	38	847	4	851	0.82	glycyl radical protein [Aromatoleum toluolicum]	GCF_012911005.1_ASM1291100v1_protein.faa
GCF_012922555.1_ASM1292255v1	WP_035118443.1	cutC	-	847	1.60E-166	553.7	1.6	1	1	1.60E-169	1.90E-166	553.5	1.6	58	842	4	785	1	788	0.93	MULTISPECIES: glycyl radical protein [Clostridiaceae]	GCF_012922555.1_ASM1292255v1_protein.faa
GCF_013302405.1_ASM1330240v1	WP_173752008.1	cutC	-	847	6.60E-183	607.6	0.2	1	2	1.00E-138	7.30E-136	452	0.2	60	646	10	589	3	603	0.96	glycyl radical protein [Blautia caecimuris]	GCF_013302405.1_ASM1330240v1_protein.faa
GCF_013304385.1_ASM1330438v1	WP_173728277.1	cutC	-	847	1.40E-184	613.5	0	1	2	1.60E-138	2.80E-135	450.3	0.1	60	651	12	597	2	607	0.95	glycyl radical protein [Blautia glucerasea]	GCF_013304385.1_ASM1330438v1_protein.faa
GCF_013304825.1_ASM1330482v1	WP_173736890.1	cutC	-	847	2.00E-188	625.9	0.2	1	2	2.10E-142	3.20E-139	463.2	0.7	59	646	11	591	2	603	0.96	glycyl radical protein [Blautia schinkii]	GCF_013304825.1_ASM1330482v1_protein.faa
GCF_013305055.1_ASM1330505v1	WP_173740776.1	cutC	-	847	1.70E-186	619.6	0.2	1	2	2.90E-141	4.30E-138	459.4	0.6	59	646	11	591	2	602	0.96	glycyl radical protein [Blautia massiliensis]	GCF_013305055.1_ASM1330505v1_protein.faa
GCF_013358205.1_ASM1335820v1	WP_032941361.1	cutC	-	847	3.00E-158	526.6	0	1	1	1.60E-161	3.50E-158	526.4	0	55	846	4	792	1	793	0.93	glycyl radical protein [Phocaeicola sartorii]	GCF_013358205.1_ASM1335820v1_protein.faa
GCF_013391475.1_ASM1339147v1	WP_178932873.1	cutC	-	847	1.10E-143	478.3	0	1	1	9.70E-147	1.20E-143	478.1	0	60	843	2	783	1	787	0.93	glycyl radical protein [Oceaniferula marina]	GCF_013391475.1_ASM1339147v1_protein.faa
GCF_013415235.1_ASM1341523v1	WP_179941835.1	cutC	-	847	1.50E-157	523	0	1	1	2.30E-160	2.00E-157	522.6	0	50	842	11	802	2	805	0.93	glycyl radical protein [Gemella palaticanis]	GCF_013415235.1_ASM1341523v1_protein.faa
GCF_014192515.1_ASM1419251v1	WP_183413412.1	cutC	-	847	1.50E-150	500.4	0	1	1	6.30E-154	1.70E-150	500.3	0	59	843	1	783	1	787	0.93	glycyl radical protein [Microbacter margulisiae]	GCF_014192515.1_ASM1419251v1_protein.faa
GCF_014193515.1_ASM1419351v1	WP_183355238.1	cutC	-	847	2.60E-142	473.9	0	1	1	1.10E-145	4.80E-142	473	0	59	843	1	782	1	786	0.93	glycyl radical protein [Geomonas silvestris]	GCF_014193515.1_ASM1419351v1_protein.faa
GCF_014193585.1_ASM1419358v1	WP_183347157.1	cutC	-	847	1.70E-142	474.5	0	1	1	6.00E-146	2.50E-142	473.9	0	60	844	2	783	1	786	0.91	glycyl radical protein [Geomonas paludis]	GCF_014193585.1_ASM1419358v1_protein.faa
GCF_014193675.1_ASM1419367v1	WP_183361700.1	cutC	-	847	1.20E-140	468.4	0	1	1	4.80E-144	2.10E-140	467.6	0	59	843	1	782	1	786	0.92	glycyl radical protein [Geomonas limicola]	GCF_014193675.1_ASM1419367v1_protein.faa
GCF_014193895.1_ASM1419389v1	WP_183277094.1	cutC	-	847	1.50E-182	607.1	0.2	1	1	1.20E-185	1.80E-182	606.8	0.2	59	842	7	797	2	801	0.95	glycyl radical protein [Clostridium fungisolvens]	GCF_014193895.1_ASM1419389v1_protein.faa
GCF_014197785.1_ASM1419778v1	WP_111436150.1	cutC	-	847	4.70E-177	588.9	0.5	1	2	5.30E-132	1.20E-128	428.7	0.1	58	646	8	586	2	593	0.95	glycyl radical protein [Rhodobium orientis]	GCF_014197785.1_ASM1419778v1_protein.faa
GCF_014199665.1_ASM1419966v1	WP_122372972.1	cutC	-	847	6.70E-154	512.4	0	1	1	3.30E-157	8.00E-154	512.1	0	41	844	9	809	1	812	0.92	MULTISPECIES: glycyl radical protein [Parabacteroides]	GCF_014199665.1_ASM1419966v1_protein.faa
GCF_014297355.1_ASM1429735v1	WP_015542035.1	cutC	-	847	1.60E-184	613.1	0.4	1	2	6.40E-140	1.00E-136	455	0.3	60	650	10	594	3	603	0.96	MULTISPECIES: glycyl radical protein [Blautia]	GCF_014297355.1_ASM1429735v1_protein.faa
GCF_014652875.1_ASM1465287v1	WP_189502959.1	cutC	-	847	3.40E-177	589.2	0.1	1	2	3.50E-135	1.40E-131	438.3	0	58	646	8	586	2	589	0.96	glycyl radical protein [Corticibacterium populi]	GCF_014652875.1_ASM1465287v1_protein.faa
GCF_016458235.1_ASM1645823v1	WP_199393684.1	cutC	-	847	2.50E-140	467.3	0	1	1	8.60E-144	3.70E-140	466.8	0	59	843	1	782	1	786	0.91	glycyl radical protein [Geomonas propionica]	GCF_016458235.1_ASM1645823v1_protein.faa
GCF_016458305.1_ASM1645830v1	WP_199389588.1	cutC	-	847	7.00E-142	472.4	0	1	1	2.70E-145	1.10E-141	471.7	0	60	844	2	783	1	786	0.91	glycyl radical protein [Geomonas anaerohicana]	GCF_016458305.1_ASM1645830v1_protein.faa
GCF_016481285.1_ASM1648128v1	WP_199567227.1	cutC	-	847	1.20E-173	575.9	0.2	1	1	1.00E-176	1.50E-173	575.7	0.2	54	842	7	801	1	804	0.94	glycyl radical protein [Streptococcus zalophi]	GCF_016481285.1_ASM1648128v1_protein.faa
GCF_016481305.1_ASM1648130v1	WP_199575904.1	cutC	-	847	2.60E-175	581.5	0.2	1	1	2.10E-178	3.10E-175	581.3	0.2	54	842	7	801	1	804	0.94	glycyl radical protein [Streptococcus pacificus]	GCF_016481305.1_ASM1648130v1_protein.faa
GCF_016791605.1_ASM1679160v1	WP_084230926.1	cutC	-	847	1.10E-183	609.7	2.1	1	2	6.90E-143	1.40E-139	463.8	0.8	58	656	8	596	3	603	0.95	glycyl radical protein [Peptoniphilus asaccharolyticus]	GCF_016791605.1_ASM1679160v1_protein.faa
GCF_016900595.1_ASM1690059v1	WP_205147495.1	cutC	-	847	4.20E-160	532.2	1.1	1	1	7.10E-163	5.10E-160	531.9	1.1	57	842	5	787	1	790	0.94	MULTISPECIES: glycyl radical protein [Faecalicatena]	GCF_016900595.1_ASM1690059v1_protein.faa
GCF_016900655.1_ASM1690065v1	WP_087166970.1	cutC	-	847	3.00E-158	526.1	0.5	1	1	3.60E-161	3.60E-158	525.8	0.5	57	842	5	787	1	790	0.94	MULTISPECIES: glycyl radical protein [Oscillospiraceae]	GCF_016900655.1_ASM1690065v1_protein.faa
GCF_016902415.1_ASM1690241v1	WP_204908683.1	cutC	-	847	5.10E-159	528.4	0.8	1	1	5.50E-162	6.80E-159	527.9	0.8	57	842	5	787	2	790	0.94	glycyl radical protein [Mordavella massiliensis]	GCF_016902415.1_ASM1690241v1_protein.faa
GCF_016918505.1_ASM1691850v1	WP_205220097.1	cutC	-	847	5.70E-160	531.9	0	1	1	5.10E-163	8.00E-160	531.4	0	56	845	24	825	3	827	0.9	glycyl radical protein [Desulforhopalus vacuolatus]	GCF_016918505.1_ASM1691850v1_protein.faa
GCF_016918565.1_ASM1691856v1	WP_205222792.1	cutC	-	847	1.10E-149	498.4	0	1	1	3.20E-153	1.50E-149	497.9	0	60	842	2	781	1	785	0.92	glycyl radical protein [Desulfogranum marinum]	GCF_016918565.1_ASM1691856v1_protein.faa
GCF_016919005.1_ASM1691900v1	WP_205233405.1	cutC	-	847	5.40E-145	482.7	0	1	1	2.00E-148	8.30E-145	482.1	0	60	842	2	781	1	785	0.92	glycyl radical protein [Desulfopila inferna]	GCF_016919005.1_ASM1691900v1_protein.faa
GCF_017315345.1_ASM1731534v1	WP_024053033.1	cutC	-	847	3.80E-168	558.2	0	1	1	5.20E-171	5.00E-168	557.8	0	52	842	13	809	2	812	0.93	MULTISPECIES: glycyl radical protein [Streptococcus]	GCF_017315345.1_ASM1731534v1_protein.faa
GCF_017873395.1_ASM1787339v1	WP_209459306.1	cutC	-	847	5.30E-158	525.5	0.4	1	1	6.10E-161	7.00E-158	525.1	0.4	58	842	7	798	2	801	0.93	glycyl radical protein [Youngiibacter multivorans]	GCF_017873395.1_ASM1787339v1_protein.faa
GCF_017873955.1_ASM1787395v1	WP_209512336.1	cutC	-	847	2.40E-160	533.1	2.6	1	1	2.00E-163	3.20E-160	532.7	2.6	57	842	2	785	1	788	0.92	glycyl radical protein [Sedimentibacter acidaminivorans]	GCF_017873955.1_ASM1787395v1_protein.faa
GCF_017874285.1_ASM1787428v1	WP_185624385.1	cutC	-	847	2.90E-163	541.9	1.4	1	1	6.00E-166	3.60E-163	541.6	1.4	57	842	3	785	1	788	0.93	glycyl radical protein [Peptostreptococcus canis]	GCF_017874285.1_ASM1787428v1_protein.faa
GCF_017874415.1_ASM1787441v1	WP_209703206.1	cutC	-	847	8.20E-191	633.7	0.2	1	1	1.10E-193	1.00E-190	633.4	0.2	62	842	22	801	10	806	0.96	glycyl radical protein [Clostridium algifaecis]	GCF_017874415.1_ASM1787441v1_protein.faa
GCF_018156225.1_ASM1815622v1	WP_212189957.1	cutC	-	847	6.50E-156	519	0	1	1	4.90E-159	7.30E-156	518.8	0	60	844	2	783	1	786	0.93	glycyl radical protein [Carboxylicivirga sediminis]	GCF_018156225.1_ASM1815622v1_protein.faa
GCF_018271975.1_ASM1827197v1	WP_212231694.1	cutC	-	847	1.90E-154	514	0	1	1	1.00E-157	2.10E-154	513.9	0	60	844	2	783	1	786	0.93	glycyl radical protein [Carboxylicivirga mesophila]	GCF_018271975.1_ASM1827197v1_protein.faa
GCF_018271995.1_ASM1827199v1	WP_212218919.1	cutC	-	847	2.40E-152	507.2	0	1	1	1.20E-155	2.70E-152	507	0	60	844	2	783	1	786	0.93	glycyl radical protein [Carboxylicivirga linearis]	GCF_018271995.1_ASM1827199v1_protein.faa
GCF_018531165.1_ASM1853116v1	WP_215734635.1	cutC	-	847	3.80E-95	317.6	0.3	1	1	1.40E-98	5.30E-95	317.1	0.3	51	842	42	846	5	849	0.82	glycyl radical protein [Geobacter grbiciae]	GCF_018531165.1_ASM1853116v1_protein.faa
GCF_018861735.1_ASM1886173v1	WP_216308470.1	cutC	-	847	1.20E-165	551.2	0.1	1	1	2.20E-168	1.80E-165	550.7	0.1	59	842	7	797	2	800	0.93	glycyl radical protein [Clostridium lacusfryxellense]	GCF_018861735.1_ASM1886173v1_protein.faa
GCF_018861865.1_ASM1886186v1	WP_216150559.1	cutC	-	847	1.40E-186	620.1	0.1	1	1	1.00E-189	1.90E-186	619.7	0.1	58	842	10	797	4	800	0.95	glycyl radical protein [Clostridium frigoris]	GCF_018861865.1_ASM1886186v1_protein.faa
GCF_018917195.1_ASM1891719v1	WP_216383202.1	cutC	-	847	1.30E-170	566.7	0.1	1	1	6.30E-174	1.50E-170	566.4	0.1	59	842	2	782	1	785	0.93	glycyl radical protein [Anaerosalibacter bizertensis]	GCF_018917195.1_ASM1891719v1_protein.faa
GCF_018917555.1_ASM1891755v1	WP_216429929.1	cutC	-	847	2.40E-165	549.6	0.1	1	1	4.40E-168	3.30E-165	549.1	0.1	57	842	14	805	2	808	0.91	glycyl radical protein [Enterococcus devriesei]	GCF_018917555.1_ASM1891755v1_protein.faa
GCF_018919385.1_ASM1891938v1	WP_216498062.1	cutC	-	847	2.20E-137	457.5	0	1	1	8.20E-141	3.20E-137	456.9	0	59	843	1	782	1	786	0.92	glycyl radical protein [Geomonas diazotrophica]	GCF_018919385.1_ASM1891938v1_protein.faa
GCF_018919395.1_ASM1891939v1	WP_216509545.1	cutC	-	847	7.10E-140	465.8	0	1	1	2.40E-143	9.90E-140	465.3	0	59	843	1	782	1	786	0.92	glycyl radical protein [Geomonas azotofigens]	GCF_018919395.1_ASM1891939v1_protein.faa
GCF_018982945.1_ASM1898294v1	WP_075758551.1	cutC	-	847	3.40E-175	581.9	0.2	1	1	1.10E-177	5.20E-175	581.2	0.2	58	842	7	797	2	800	0.93	MULTISPECIES: glycyl radical protein [Anaerostipes]	GCF_018982945.1_ASM1898294v1_protein.faa
GCF_018982945.1_ASM1898294v1	WP_216697064.1	cutC	-	847	1.90E-173	576.1	0	1	1	5.50E-176	2.70E-173	575.6	0	59	842	25	820	2	824	0.9	glycyl radical protein [Anaerostipes sp. AGMB03513]	GCF_018982945.1_ASM1898294v1_protein.faa
GCF_019754295.1_ASM1975429v1	WP_221919426.1	cutC	-	847	5.20E-163	541.6	0.8	1	1	8.50E-166	7.00E-163	541.1	0.8	57	842	4	786	2	789	0.94	glycyl radical protein [Sellimonas caecigallum]	GCF_019754295.1_ASM1975429v1_protein.faa
GCF_019957155.1_ASM1995715v1	WP_223418871.1	cutC	-	847	3.10E-167	555.3	0.2	1	1	3.70E-170	3.90E-167	555	0.2	57	842	12	803	2	806	0.95	glycyl radical protein [Anaerococcus murdochii]	GCF_019957155.1_ASM1995715v1_protein.faa
GCF_020443705.1_ASM2044370v1	WP_226126550.1	cutC	-	847	1.70E-178	593.5	0.1	1	2	1.00E-133	1.10E-130	435.4	0	57	646	6	584	1	588	0.96	glycyl radical protein [Clostridium algoriphilum]	GCF_020443705.1_ASM2044370v1_protein.faa
GCF_020537305.1_ASM2053730v1	WP_055146044.1	cutC	-	847	5.20E-179	594.7	0	1	2	5.00E-135	7.10E-132	438.8	0	59	646	13	593	5	604	0.96	MULTISPECIES: glycyl radical protein [Mediterraneibacter]	GCF_020537305.1_ASM2053730v1_protein.faa
GCF_020554845.1_ASM2055484v1	WP_227201031.1	cutC	-	847	1.20E-185	617	0.2	1	2	1.10E-141	1.90E-138	460.8	0.2	59	646	11	591	2	602	0.95	glycyl radical protein [Blautia faecis]	GCF_020554845.1_ASM2055484v1_protein.faa
GCF_020559415.1_ASM2055941v1	WP_226827026.1	cutC	-	847	1.80E-151	504.4	0	1	1	1.30E-154	2.20E-151	504.1	0	57	842	3	785	1	788	0.94	glycyl radical protein [Blautia producta]	GCF_020559415.1_ASM2055941v1_protein.faa
GCF_020748185.1_ASM2074818v1	WP_228108948.1	cutC	-	847	7.30E-163	541.7	1	1	1	6.70E-166	8.70E-163	541.5	1	57	842	3	785	1	788	0.94	glycyl radical protein [Terrisporobacter petrolearius]	GCF_020748185.1_ASM2074818v1_protein.faa
GCF_900002405.1_AAM4	WP_210579823.1	cutC	-	847	6.80E-178	591	0	1	1	1.20E-180	1.10E-177	590.2	0	57	842	18	809	5	812	0.94	glycyl radical protein [Actinomyces succiniciruminis]	GCF_900002405.1_AAM4_protein.faa
GCF_900042765.1_ASM90004276v1	WP_075757489.1	cutC	-	847	2.30E-165	550.2	0	1	1	5.50E-168	6.10E-165	548.8	0	57	843	23	821	5	825	0.88	glycyl radical protein [Sporomusa sphaeroides]	GCF_900042765.1_ASM90004276v1_protein.faa
GCF_900042765.1_ASM90004276v1	WP_075756178.1	cutC	-	847	1.70E-164	547.3	0	1	1	1.80E-167	2.10E-164	547.1	0	59	843	7	788	2	792	0.93	glycyl radical protein [Sporomusa sphaeroides]	GCF_900042765.1_ASM90004276v1_protein.faa
GCF_900078545.1_PRJEB13207	WP_068540234.1	cutC	-	847	4.70E-168	557.6	0	1	1	8.80E-171	6.70E-168	557	0	57	842	8	800	2	803	0.93	glycyl radical protein [Olegusella massiliensis]	GCF_900078545.1_PRJEB13207_protein.faa
GCF_900087015.1_PRJEB13910	WP_082903378.1	cutC	-	847	2.10E-188	625.5	0.2	1	1	1.90E-190	2.80E-188	625.1	0.2	59	842	20	801	4	804	0.95	glycyl radical protein [Christensenella timonensis]	GCF_900087015.1_PRJEB13910_protein.faa
GCF_900087015.1_PRJEB13910	WP_066649301.1	cutC	-	847	5.90E-186	617.4	0	1	1	5.20E-188	7.90E-186	617	0	57	842	23	808	5	812	0.95	glycyl radical protein [Christensenella timonensis]	GCF_900087015.1_PRJEB13910_protein.faa
GCF_900087015.1_PRJEB13910	WP_082903231.1	cutC	-	847	1.10E-185	616.6	0	1	1	9.40E-188	1.40E-185	616.2	0	58	842	25	807	7	810	0.95	glycyl radical protein [Christensenella timonensis]	GCF_900087015.1_PRJEB13910_protein.faa
GCF_900087015.1_PRJEB13910	WP_066646838.1	cutC	-	847	1.30E-185	616.3	0.1	1	1	1.10E-187	1.70E-185	615.9	0.1	56	842	23	807	5	810	0.97	glycyl radical protein [Christensenella timonensis]	GCF_900087015.1_PRJEB13910_protein.faa
GCF_900095865.1_PRJEB15310	WP_069986823.1	cutC	-	847	1.20E-187	623	0	1	2	5.80E-144	7.10E-141	468.3	0	59	646	11	591	2	605	0.96	glycyl radical protein [Massilioclostridium coli]	GCF_900095865.1_PRJEB15310_protein.faa
GCF_900096675.1_R.p.6600698_assembly	WP_081820234.1	cutC	-	847	1.90E-175	583.9	0.4	1	2	1.90E-133	1.50E-130	435.4	0.3	59	654	32	621	8	627	0.95	MULTISPECIES: glycyl radical protein [Robinsoniella]	GCF_900096675.1_R.p.6600698_assembly_protein.faa
GCF_900100555.1_IMG-taxon_2642422525_annotated_assembly	WP_007933386.1	cutC	-	847	5.00E-235	780.7	0	1	1	3.70E-238	5.60E-235	780.5	0	60	845	3	787	1	789	0.98	MULTISPECIES: glycyl radical protein [Pelosinus]	GCF_900100555.1_IMG-taxon_2642422525_annotated_assembly_protein.faa
GCF_900100845.1_IMG-taxon_2599185225_annotated_assembly	WP_090551559.1	cutC	-	847	1.00E-169	564	0	1	1	7.90E-173	1.10E-169	563.8	0	60	845	2	784	1	786	0.93	glycyl radical protein [Natronincola ferrireducens]	GCF_900100845.1_IMG-taxon_2599185225_annotated_assembly_protein.faa
GCF_900103535.1_IMG-taxon_2596583540_annotated_assembly	WP_176762862.1	cutC	-	847	1.30E-167	557	1.2	1	2	4.60E-122	6.20E-119	395.9	0.5	58	651	8	590	3	597	0.95	glycyl radical protein [Megasphaera paucivorans]	GCF_900103535.1_IMG-taxon_2596583540_annotated_assembly_protein.faa
GCF_900104625.1_PRJEB16350	WP_071123980.1	cutC	-	847	4.90E-170	564.7	0.1	1	1	5.50E-173	6.50E-170	564.3	0.1	60	842	8	796	4	799	0.94	glycyl radical protein [Leptotrichia massiliensis]	GCF_900104625.1_PRJEB16350_protein.faa
GCF_900107275.1_IMG-taxon_2675903024_annotated_assembly	WP_090885100.1	cutC	-	847	9.60E-179	594.7	0.9	1	2	7.60E-138	2.00E-134	448.1	0.2	59	647	11	589	3	598	0.96	glycyl radical protein [Evansella caseinilytica]	GCF_900107275.1_IMG-taxon_2675903024_annotated_assembly_protein.faa
GCF_900107815.1_IMG-taxon_2642422588_annotated_assembly	WP_090309709.1	cutC	-	847	7.50E-180	597.4	3.1	1	2	1.80E-133	2.40E-130	433.6	1.5	58	646	8	586	3	591	0.95	glycyl radical protein [Eubacterium aggregans]	GCF_900107815.1_IMG-taxon_2642422588_annotated_assembly_protein.faa
GCF_900108035.1_IMG-taxon_2693429876_annotated_assembly	WP_103982517.1	cutC	-	847	3.20E-154	512.8	0	1	1	2.60E-157	4.00E-154	512.5	0	58	845	8	792	2	794	0.94	glycyl radical protein [Parabacteroides chinchillae]	GCF_900108035.1_IMG-taxon_2693429876_annotated_assembly_protein.faa
GCF_900109225.1_IMG-taxon_2602042026_annotated_assembly	WP_091831653.1	cutC	-	847	1.50E-167	557.2	0	1	1	1.50E-170	1.90E-167	556.9	0	58	842	6	797	1	800	0.93	glycyl radical protein [Propionispira arboris]	GCF_900109225.1_IMG-taxon_2602042026_annotated_assembly_protein.faa
GCF_900111385.1_IMG-taxon_2687453746_annotated_assembly	WP_006503192.1	cutC	-	847	1.40E-154	514	0	1	1	2.10E-157	3.10E-154	512.8	0	58	842	17	807	6	809	0.93	glycyl radical protein [Austwickia chelonae]	GCF_900111385.1_IMG-taxon_2687453746_annotated_assembly_protein.faa
GCF_900111425.1_IMG-taxon_2693429902_annotated_assembly	WP_038557439.1	cutC	-	847	3.40E-151	503.2	0	1	1	2.10E-154	4.10E-151	502.9	0	53	843	28	815	7	819	0.93	glycyl radical protein [Draconibacterium orientale]	GCF_900111425.1_IMG-taxon_2693429902_annotated_assembly_protein.faa
GCF_900119385.1_PRJEB17947	WP_072375058.1	cutC	-	847	2.20E-169	562.4	0.1	1	1	5.30E-172	2.70E-169	562.1	0.1	56	842	9	802	1	805	0.94	glycyl radical protein [Thermophilibacter mediterraneus]	GCF_900119385.1_PRJEB17947_protein.faa
GCF_900129365.1_IMG-taxon_2695420941_annotated_assembly	WP_072897841.1	cutC	-	847	3.70E-165	548.7	0.3	1	1	5.10E-168	4.20E-165	548.5	0.3	59	843	2	783	1	787	0.94	glycyl radical protein [Clostridium fallax]	GCF_900129365.1_IMG-taxon_2695420941_annotated_assembly_protein.faa
GCF_900141875.1_IMG-taxon_2700988694_annotated_assembly	WP_083578219.1	cutC	-	847	3.80E-153	509.6	0	1	1	1.10E-156	4.30E-153	509.4	0	60	845	2	784	1	786	0.93	glycyl radical protein [Tangfeifania diversioriginum]	GCF_900141875.1_IMG-taxon_2700988694_annotated_assembly_protein.faa
GCF_900142125.1_IMG-taxon_2585428155_annotated_assembly	WP_072908436.1	cutC	-	847	2.00E-154	513.7	0	1	1	7.30E-158	2.70E-154	513.3	0	41	843	13	812	1	816	0.92	glycyl radical protein [Malonomonas rubra]	GCF_900142125.1_IMG-taxon_2585428155_annotated_assembly_protein.faa
GCF_900148495.1_PRJEB16359	WP_022133297.1	cutC	-	847	7.90E-166	551	0.1	1	1	3.60E-169	9.70E-166	550.7	0.1	57	842	4	786	1	789	0.94	glycyl radical protein [Negativibacillus massiliensis]	GCF_900148495.1_PRJEB16359_protein.faa
GCF_900155555.1_PRJEB18028	WP_077390400.1	cutC	-	847	2.90E-161	535.3	0.2	1	1	4.00E-164	3.50E-161	535	0.2	57	842	5	787	1	790	0.93	glycyl radical protein [Mobilibacterium timonense]	GCF_900155555.1_PRJEB18028_protein.faa
GCF_900156655.1_IMG-taxon_2681813516_annotated_assembly	WP_076486064.1	cutC	-	847	1.30E-181	603.7	0.2	1	2	1.30E-137	2.30E-134	447.3	0.1	58	646	8	586	2	606	0.95	glycyl radical protein [Rhodobacter aestuarii]	GCF_900156655.1_IMG-taxon_2681813516_annotated_assembly_protein.faa
GCF_900167165.1_IMG-taxon_2568526009_annotated_assembly	WP_078665882.1	cutC	-	847	3.60E-166	552.1	0	1	1	1.60E-169	4.10E-166	551.9	0	60	842	2	781	1	786	0.93	MULTISPECIES: glycyl radical protein [Carboxydocella]	GCF_900167165.1_IMG-taxon_2568526009_annotated_assembly_protein.faa
GCF_900176605.1_PRJEB20366	WP_085875663.1	cutC	-	847	8.50E-184	609.8	2.1	1	2	1.00E-142	1.70E-139	463.2	0.8	58	656	8	596	3	603	0.95	glycyl radical protein [Peptoniphilus vaginalis]	GCF_900176605.1_PRJEB20366_protein.faa
GCF_900176615.1_PRJEB20368	WP_085829211.1	cutC	-	847	2.70E-195	648.4	0	1	1	5.70E-198	3.60E-195	648	0	59	842	11	799	5	802	0.95	glycyl radical protein [Clostridium massiliodielmoense]	GCF_900176615.1_PRJEB20368_protein.faa
GCF_900176615.1_PRJEB20368	WP_039282597.1	cutC	-	847	9.20E-193	640	0.1	1	1	1.90E-195	1.20E-192	639.6	0.1	59	842	8	786	3	789	0.97	MULTISPECIES: glycyl radical protein [Clostridium]	GCF_900176615.1_PRJEB20368_protein.faa
GCF_900176635.1_PRJEB20369	WP_085833556.1	cutC	-	847	9.20E-182	603.7	1.7	1	2	1.80E-136	2.40E-133	443.5	0.3	58	649	8	588	3	611	0.95	glycyl radical protein [Clostridium merdae]	GCF_900176635.1_PRJEB20369_protein.faa
GCF_900178525.1_PRJEB20505	WP_085535695.1	cutC	-	847	1.20E-145	484.3	0	1	1	9.50E-149	1.40E-145	484.2	0	41	843	9	808	1	812	0.92	glycyl radical protein [Massilibacteroides vaginae]	GCF_900178525.1_PRJEB20505_protein.faa
GCF_900248245.1_Amuris69	WP_103239581.1	cutC	-	847	6.50E-186	618.5	0	1	2	5.10E-139	5.60E-136	453.3	0	59	653	11	599	3	604	0.95	glycyl radical protein [Acetatifactor muris]	GCF_900248245.1_Amuris69_protein.faa
GCF_900258535.1_PRJEB24722	WP_104805490.1	cutC	-	847	6.30E-155	515.9	0	1	1	7.50E-158	7.80E-155	515.6	0	56	842	2	785	1	788	0.94	glycyl radical protein [Blautia marasmi]	GCF_900258535.1_PRJEB24722_protein.faa
GCF_900445305.1_58174_B01	WP_006302615.1	cutC	-	847	4.00E-170	564	0.1	1	1	1.40E-172	5.20E-170	563.6	0.1	47	842	13	814	3	817	0.93	glycyl radical protein [Fannyhessea vaginae]	GCF_900445305.1_58174_B01_protein.faa
GCF_900447955.1_43366_G01	WP_034709167.1	cutC	-	847	2.00E-169	563.6	0.3	1	1	2.90E-172	2.50E-169	563.2	0.3	55	842	8	801	1	804	0.92	glycyl radical protein [Enterococcus malodoratus]	GCF_900447955.1_43366_G01_protein.faa
GCF_900454495.1_49508_F02	WP_213510613.1	cutC	-	847	3.20E-178	593.2	0	1	2	1.70E-136	5.40E-133	443.6	0	58	646	6	587	2	600	0.97	glycyl radical protein [Paenibacillus macerans]	GCF_900454495.1_49508_F02_protein.faa
GCF_900454665.1_51765_G01	WP_004819676.1	cutC	-	847	1.80E-182	605.7	1.1	1	2	1.20E-142	2.40E-139	463	0.3	58	651	8	590	2	609	0.96	glycyl radical protein [Peptoniphilus indolicus]	GCF_900454665.1_51765_G01_protein.faa
GCF_900459045.1_41975_B01	WP_075099286.1	cutC	-	847	2.80E-169	562	0	1	1	3.90E-172	3.80E-169	561.5	0	50	842	11	809	2	812	0.93	glycyl radical protein [Streptococcus acidominimus]	GCF_900459045.1_41975_B01_protein.faa
GCF_900459125.1_49569_C01	WP_006269684.1	cutC	-	847	1.50E-168	559.3	0	1	1	2.40E-171	2.00E-168	558.9	0	53	842	14	809	2	812	0.93	glycyl radical protein [Streptococcus constellatus]	GCF_900459125.1_49569_C01_protein.faa
GCF_900459215.1_44087_A02	WP_004226050.1	cutC	-	847	4.10E-175	581.3	0.2	1	1	2.50E-178	5.20E-175	581	0.2	44	842	10	814	2	817	0.94	glycyl radical protein [Streptococcus criceti]	GCF_900459215.1_44087_A02_protein.faa
GCF_900459315.1_49642_A01	WP_022790151.1	cutC	-	847	1.60E-163	543	2.4	1	1	3.90E-166	1.90E-163	542.7	2.4	56	842	7	799	1	802	0.92	glycyl radical protein [Faecalicoccus pleomorphus]	GCF_900459315.1_49642_A01_protein.faa
GCF_900459365.1_45296_H02	WP_018371640.1	cutC	-	847	3.00E-168	558.5	0.1	1	1	4.30E-171	3.90E-168	558.1	0.1	53	842	13	809	2	812	0.93	glycyl radical protein [Streptococcus massiliensis]	GCF_900459365.1_45296_H02_protein.faa
GCF_900460135.1_41686_D01	WP_115242202.1	cutC	-	847	2.70E-167	555.3	0.3	1	1	3.60E-170	3.30E-167	555	0.3	56	842	8	800	1	803	0.94	glycyl radical protein [Streptococcus uberis]	GCF_900460135.1_41686_D01_protein.faa
GCF_900461125.1_49699_D02	WP_115622706.1	cutC	-	847	2.00E-151	504.3	0	1	1	1.40E-154	2.50E-151	504	0	57	842	3	785	1	788	0.94	glycyl radical protein [Blautia coccoides]	GCF_900461125.1_49699_D02_protein.faa
GCF_900465025.1_PRJEB26949	WP_159136129.1	cutC	-	847	6.30E-190	631.3	0.1	1	2	3.60E-146	7.10E-143	475.6	0.1	60	646	9	588	3	602	0.97	glycyl radical protein [Clostridium neonatale]	GCF_900465025.1_PRJEB26949_protein.faa
GCF_900476375.1_Lucifera_butyrica	WP_122627548.1	cutC	-	847	7.30E-239	793.5	0.1	1	1	6.60E-242	8.10E-239	793.3	0.1	61	845	4	787	1	789	0.98	glycyl radical protein [Lucifera butyrica]	GCF_900476375.1_Lucifera_butyrica_protein.faa
GCF_900604355.1_PRJEB27165	WP_122641853.1	cutC	-	847	3.20E-185	615.7	0.1	1	2	2.20E-140	1.20E-137	458.3	0.2	59	646	13	593	6	605	0.96	glycyl radical protein [Luxibacter massiliensis]	GCF_900604355.1_PRJEB27165_protein.faa
GCF_900626075.1_PRJEB29219	WP_125142953.1	cutC	-	847	7.20E-165	548.7	0	1	1	8.10E-168	9.70E-165	548.2	0	58	842	8	801	2	804	0.93	glycyl radical protein [Clostridium transplantifaecale]	GCF_900626075.1_PRJEB29219_protein.faa
GCF_900890425.1_Pontiella_desulfatans_F1_draft_genome	WP_222847240.1	cutC	-	847	2.40E-159	530.8	0	1	1	1.30E-162	2.70E-159	530.7	0	48	844	22	815	1	818	0.92	glycyl radical protein [Pontiella desulfatans]	GCF_900890425.1_Pontiella_desulfatans_F1_draft_genome_protein.faa
GCF_002933875.1_ASM293387v1	WP_104372257.1	cutC	-	847	4.00E-179	595.3	0	1	1	1.90E-182	6.60E-179	594.6	0	55	842	26	825	7	828	0.9	glycyl radical enzyme [Desulfocucumis palustris]	GCF_002933875.1_ASM293387v1_protein.faa
GCF_900042765.1_ASM90004276v1	WP_075757473.1	cutC	-	847	8.70E-164	545	0	1	1	1.00E-166	1.20E-163	544.6	0	49	842	17	822	4	825	0.9	glycyl radical enzyme [Sporomusa sphaeroides]	GCF_900042765.1_ASM90004276v1_protein.faa
GCF_900143695.1_IMG-taxon_2582581262_annotated_assembly	WP_073616382.1	cutC	-	847	8.60E-160	531.9	0	1	1	4.80E-163	1.20E-159	531.5	0	58	842	26	822	6	827	0.89	glycyl radical enzyme [Desulfopila aestuarii]	GCF_900143695.1_IMG-taxon_2582581262_annotated_assembly_protein.faa
GCF_900218035.1_IMG-taxon_2596583532_annotated_assembly	WP_097076463.1	cutC	-	847	3.70E-167	555.4	0	1	1	4.80E-170	6.60E-167	554.6	0	60	843	23	818	8	822	0.91	glycyl radical enzyme [Pseudobutyrivibrio ruminis]	GCF_900218035.1_IMG-taxon_2596583532_annotated_assembly_protein.faa
GCF_001039065.1_ASM103906v1	WP_048262249.1	cutC	-	847	0	1571.5	0	1	1	0	0	1571.2	0	36	847	25	834	6	834	0.98	choline trimethylamine-lyase [Pectobacterium peruviense]	GCF_001039065.1_ASM103906v1_protein.faa
GCF_001039065.1_ASM103906v1	WP_048262252.1	cutD	-	317	2.20E-144	478.2	0.4	1	1	6.60E-147	2.50E-144	478	0.4	7	317	3	316	1	316	0.99	choline TMA-lyase-activating enzyme [Pectobacterium peruviense]	GCF_001039065.1_ASM103906v1_protein.faa
GCF_001730285.1_ASM173028v1	WP_069644491.1	cutC	-	847	0	1538	0	1	1	0	0	1537.9	0	6	847	6	846	1	846	0.99	choline trimethylamine-lyase [Enterococcus ureasiticus]	GCF_001730285.1_ASM173028v1_protein.faa
GCF_001730285.1_ASM173028v1	WP_069644494.1	cutD	-	317	7.00E-134	443.3	1.3	1	1	7.80E-137	8.40E-134	443.1	1.3	10	317	5	316	2	316	0.98	choline TMA-lyase-activating enzyme [Enterococcus ureasiticus]	GCF_001730285.1_ASM173028v1_protein.faa
GCF_001730365.1_ASM173036v1	WP_069634075.1	cutC	-	847	0	1556.2	0	1	1	0	0	1556	0	6	847	6	846	1	846	0.99	choline trimethylamine-lyase [Enterococcus quebecensis]	GCF_001730365.1_ASM173036v1_protein.faa
GCF_001730365.1_ASM173036v1	WP_069634072.1	cutD	-	317	1.90E-134	445	1.4	1	1	2.20E-137	2.10E-134	444.9	1.4	9	317	4	316	1	316	0.99	choline TMA-lyase-activating enzyme [Enterococcus quebecensis]	GCF_001730365.1_ASM173036v1_protein.faa
GCF_018861705.1_ASM1886170v1	WP_216290162.1	cutD	-	317	2.40E-161	533.7	0.6	1	1	8.90E-164	2.70E-161	533.6	0.6	3	317	3	316	1	316	0.99	choline TMA-lyase-activating enzyme [Clostridium psychrophilum]	GCF_018861705.1_ASM1886170v1_protein.faa
