GCF_000214495.1_ASM21449v1	WP_007391584.1	4Hbt	-	433	3.90E-230	760.3	0.9	1	1	9.10E-233	4.40E-230	760.1	0.9	1	430	2	431	2	434	0.99	MULTISPECIES: acetyl-CoA hydrolase/transferase family protein [Megasphaera]	GCF_000214495.1_ASM21449v1_protein.faa
GCF_000214495.1_ASM21449v1	WP_007391520.1	AbfD	-	483	1.30E-303	1003.4	1.1	1	1	9.70E-307	1.40E-303	1003.2	1.1	1	483	1	483	1	483	1	4-hydroxyphenylacetate 3-hydroxylase family protein [Megasphaera lornae]	GCF_000214495.1_ASM21449v1_protein.faa
GCF_000214495.1_ASM21449v1	WP_007390509.1	AbfH	-	371	1.10E-140	465.1	0.2	1	1	3.30E-143	1.20E-140	464.9	0.2	1	370	1	369	1	370	0.99	4-hydroxybutyrate dehydrogenase [Megasphaera lornae]	GCF_000214495.1_ASM21449v1_protein.faa
GCF_000214495.1_ASM21449v1	WP_007391805.1	AbfH	-	371	2.60E-140	463.8	0	1	1	8.00E-143	2.90E-140	463.7	0	1	371	1	370	1	370	0.99	4-hydroxybutyrate dehydrogenase [Megasphaera lornae]	GCF_000214495.1_ASM21449v1_protein.faa
GCF_000612845.1_AP5T	WP_040327462.1	4Hbt	-	433	4.00E-224	741.9	3.8	1	1	2.40E-227	4.80E-224	741.7	3.8	1	425	1	425	1	428	0.99	acetyl-CoA hydrolase/transferase family protein [Clostridium ihumii]	GCF_000612845.1_AP5T_protein.faa
GCF_000612845.1_AP5T	WP_040327461.1	AbfD	-	483	3.10E-299	990.3	2.8	1	1	8.70E-303	3.50E-299	990.2	2.8	1	482	1	483	1	484	1	4-hydroxyphenylacetate 3-hydroxylase family protein [Clostridium ihumii]	GCF_000612845.1_AP5T_protein.faa
GCF_000612845.1_AP5T	WP_040327446.1	AbfH	-	371	4.00E-150	497.6	10.7	1	1	6.70E-153	4.50E-150	497.4	10.7	1	371	1	372	1	372	0.99	4-hydroxybutyrate dehydrogenase [Clostridium ihumii]	GCF_000612845.1_AP5T_protein.faa
GCF_002257705.1_ASM225770v1	WP_211289581.1	AbfH	-	371	3.40E-153	508.2	1	1	1	8.80E-156	3.80E-153	508	1	1	371	15	386	15	386	1	iron-containing alcohol dehydrogenase [Sporomusa silvacetica]	GCF_002257705.1_ASM225770v1_protein.faa
GCF_007991215.1_ASM799121v1	WP_146811293.1	4Hbt	-	433	1.50E-132	440.3	0.1	1	1	2.10E-135	1.80E-132	440	0.1	9	429	9	426	3	430	0.97	acetyl-CoA hydrolase/transferase family protein [Aneurinibacillus danicus]	GCF_007991215.1_ASM799121v1_protein.faa
GCF_007991215.1_ASM799121v1	WP_146810968.1	4Hbt	-	433	1.80E-127	423.5	0.1	1	1	2.60E-130	2.20E-127	423.2	0.1	13	423	6	415	2	424	0.96	acetyl-CoA hydrolase/transferase family protein [Aneurinibacillus danicus]	GCF_007991215.1_ASM799121v1_protein.faa
GCF_007991215.1_ASM799121v1	WP_170230402.1	AbfD	-	483	3.90E-127	422.9	0	1	1	1.20E-130	5.00E-127	422.5	0	1	474	1	469	1	476	0.95	4-hydroxyphenylacetate 3-hydroxylase [Aneurinibacillus danicus]	GCF_007991215.1_ASM799121v1_protein.faa
GCF_007991215.1_ASM799121v1	WP_146809227.1	AbfH	-	371	3.40E-61	205	0.4	1	1	7.40E-64	4.00E-61	204.8	0.4	29	371	34	382	5	382	0.89	iron-containing alcohol dehydrogenase [Aneurinibacillus danicus]	GCF_007991215.1_ASM799121v1_protein.faa
GCF_012843505.1_ASM1284350v1	WP_206084944.1	4Hbt	-	433	1.30E-137	456.2	0	1	1	4.50E-140	1.60E-137	455.9	0	2	427	4	429	3	433	0.97	4-hydroxybutyrate CoA-transferase [Megasphaera hexanoica]	GCF_012843505.1_ASM1284350v1_protein.faa
GCF_012843505.1_ASM1284350v1	WP_075581784.1	AbfD	-	483	4.80E-301	995.6	1.5	1	1	8.80E-304	5.40E-301	995.4	1.5	1	483	1	483	1	483	1	MULTISPECIES: 4-hydroxyphenylacetate 3-hydroxylase family protein [Megasphaera]	GCF_012843505.1_ASM1284350v1_protein.faa
GCF_012843505.1_ASM1284350v1	WP_170087622.1	AbfD	-	483	5.80E-301	995.3	1.5	1	1	1.10E-303	6.50E-301	995.2	1.5	1	483	1	483	1	483	1	4-hydroxyphenylacetate 3-hydroxylase family protein [Megasphaera hexanoica]	GCF_012843505.1_ASM1284350v1_protein.faa
GCF_013403245.1_ASM1340324v1	WP_179238413.1	4Hbt	-	433	1.80E-148	492.5	1.4	1	1	3.10E-151	2.30E-148	492.2	1.4	3	427	4	431	2	434	0.95	acetyl-CoA hydrolase/transferase family protein [Sedimentibacter hydroxybenzoicus]	GCF_013403245.1_ASM1340324v1_protein.faa
GCF_013403245.1_ASM1340324v1	WP_179236458.1	AbfD	-	483	8.10E-291	962.4	3.1	1	1	2.50E-294	9.00E-291	962.3	3.1	1	482	1	482	1	483	1	4-hydroxyphenylacetate 3-hydroxylase family protein [Sedimentibacter hydroxybenzoicus]	GCF_013403245.1_ASM1340324v1_protein.faa
GCF_013403245.1_ASM1340324v1	WP_179238322.1	AbfH	-	371	5.60E-144	477.2	4.1	1	1	6.90E-147	6.20E-144	477.1	4.1	1	371	1	370	1	370	1	4-hydroxybutyrate dehydrogenase [Sedimentibacter hydroxybenzoicus]	GCF_013403245.1_ASM1340324v1_protein.faa
GCF_014269395.1_ASM1426939v1	WP_186502994.1	AbfD	-	483	3.00E-300	992.9	3.5	1	1	2.90E-303	3.40E-300	992.8	3.5	1	483	1	483	1	483	1	4-hydroxyphenylacetate 3-hydroxylase family protein [Megasphaera hominis]	GCF_014269395.1_ASM1426939v1_protein.faa
GCF_014269395.1_ASM1426939v1	WP_186502542.1	AbfH	-	371	8.70E-138	456.2	0	1	1	3.70E-140	9.70E-138	456	0	1	371	1	370	1	370	0.99	4-hydroxybutyrate dehydrogenase [Megasphaera hominis]	GCF_014269395.1_ASM1426939v1_protein.faa
GCF_014281125.1_ASM1428112v1	WP_186567367.1	4Hbt	-	433	4.30E-210	695	0	1	1	2.00E-212	4.90E-210	694.8	0	2	432	3	431	2	432	0.99	acetyl-CoA hydrolase/transferase family protein [Intestinimonas gabonensis]	GCF_014281125.1_ASM1428112v1_protein.faa
GCF_014281125.1_ASM1428112v1	WP_186566640.1	AbfH	-	371	9.20E-133	439.7	0	1	1	1.30E-135	1.00E-132	439.6	0	1	370	1	371	1	372	0.98	4-hydroxybutyrate dehydrogenase [Intestinimonas gabonensis]	GCF_014281125.1_ASM1428112v1_protein.faa
GCF_016908015.1_ASM1690801v1	WP_207755278.1	4Hbt	-	433	4.20E-230	761.5	5.4	1	1	2.70E-233	4.80E-230	761.3	5.4	2	433	12	443	11	443	1	acetyl-CoA hydrolase/transferase family protein [Clostridium pascui]	GCF_016908015.1_ASM1690801v1_protein.faa
GCF_016908015.1_ASM1690801v1	WP_204598571.1	4Hbt	-	433	5.40E-226	747.9	1.4	1	1	3.40E-229	6.10E-226	747.8	1.4	1	433	1	433	1	433	1	acetyl-CoA hydrolase/transferase family protein [Clostridium pascui]	GCF_016908015.1_ASM1690801v1_protein.faa
GCF_016908015.1_ASM1690801v1	WP_204598576.1	AbfD	-	483	5.70E-294	972.8	1.4	1	1	1.80E-297	6.30E-294	972.7	1.4	1	482	1	483	1	484	1	4-hydroxyphenylacetate 3-hydroxylase family protein [Clostridium pascui]	GCF_016908015.1_ASM1690801v1_protein.faa
GCF_016908015.1_ASM1690801v1	WP_204599588.1	AbfH	-	371	4.30E-62	207.7	3.3	1	1	9.80E-65	5.00E-62	207.5	3.3	59	370	69	383	14	384	0.9	iron-containing alcohol dehydrogenase [Clostridium pascui]	GCF_016908015.1_ASM1690801v1_protein.faa
GCF_017874415.1_ASM1787441v1	WP_209703029.1	4Hbt	-	433	2.30E-233	771.8	4.9	1	1	1.90E-236	2.60E-233	771.7	4.9	1	433	1	433	1	433	1	acetyl-CoA hydrolase/transferase family protein [Clostridium algifaecis]	GCF_017874415.1_ASM1787441v1_protein.faa
GCF_017874415.1_ASM1787441v1	WP_209703026.1	AbfD	-	483	2.90E-292	966.8	1.9	1	1	1.20E-295	3.30E-292	966.6	1.9	1	482	1	483	1	484	1	4-hydroxyphenylacetate 3-hydroxylase family protein [Clostridium algifaecis]	GCF_017874415.1_ASM1787441v1_protein.faa
GCF_017874415.1_ASM1787441v1	WP_209701110.1	AbfH	-	371	5.10E-161	532.9	1	1	1	2.30E-163	5.70E-161	532.7	1	1	371	1	372	1	372	1	4-hydroxybutyrate dehydrogenase [Clostridium algifaecis]	GCF_017874415.1_ASM1787441v1_protein.faa
GCF_018861705.1_ASM1886170v1	WP_216286480.1	4Hbt	-	433	4.30E-224	741.7	9.3	1	1	1.30E-227	4.80E-224	741.5	9.3	1	433	1	433	1	433	1	4-hydroxybutyrate CoA-transferase [Clostridium psychrophilum]	GCF_018861705.1_ASM1886170v1_protein.faa
GCF_018861705.1_ASM1886170v1	WP_216286474.1	AbfD	-	483	3.20E-290	960.5	3.2	1	1	9.70E-294	3.50E-290	960.3	3.2	1	482	1	483	1	484	1	4-hydroxyphenylacetate 3-hydroxylase family protein [Clostridium psychrophilum]	GCF_018861705.1_ASM1886170v1_protein.faa
GCF_018861705.1_ASM1886170v1	WP_216290040.1	AbfH	-	371	5.50E-163	539.8	9.3	1	1	1.00E-165	6.20E-163	539.6	9.3	1	371	1	372	1	372	1	4-hydroxybutyrate dehydrogenase [Clostridium psychrophilum]	GCF_018861705.1_ASM1886170v1_protein.faa
GCF_020443705.1_ASM2044370v1	WP_226127003.1	4Hbt	-	433	4.90E-225	745	7.4	1	1	9.10E-228	5.50E-225	744.9	7.4	1	433	1	433	1	433	1	4-hydroxybutyrate CoA-transferase [Clostridium algoriphilum]	GCF_020443705.1_ASM2044370v1_protein.faa
GCF_020443705.1_ASM2044370v1	WP_226126410.1	4Hbt	-	433	5.60E-221	731.7	2.9	1	1	1.00E-223	6.20E-221	731.5	2.9	1	433	1	433	1	433	1	4-hydroxybutyrate CoA-transferase [Clostridium algoriphilum]	GCF_020443705.1_ASM2044370v1_protein.faa
GCF_020443705.1_ASM2044370v1	WP_226126986.1	4Hbt	-	433	1.60E-219	726.8	4.9	1	1	3.00E-222	1.80E-219	726.7	4.9	1	433	1	432	1	432	0.99	4-hydroxybutyrate CoA-transferase [Clostridium algoriphilum]	GCF_020443705.1_ASM2044370v1_protein.faa
GCF_020443705.1_ASM2044370v1	WP_226127006.1	4Hbt	-	433	2.00E-219	726.5	5.6	1	1	3.80E-222	2.30E-219	726.3	5.6	1	433	1	432	1	432	0.99	4-hydroxybutyrate CoA-transferase [Clostridium algoriphilum]	GCF_020443705.1_ASM2044370v1_protein.faa
GCF_020443705.1_ASM2044370v1	WP_226127029.1	AbfH	-	371	9.00E-153	506.4	5.2	1	1	3.10E-155	1.00E-152	506.2	5.2	1	371	1	372	1	372	1	4-hydroxybutyrate dehydrogenase [Clostridium algoriphilum]	GCF_020443705.1_ASM2044370v1_protein.faa
GCF_900103535.1_IMG-taxon_2596583540_annotated_assembly	WP_218118813.1	AbfD	-	483	3.00E-213	706.2	3.5	1	1	3.90E-216	3.50E-213	706	3.5	4	482	1	478	1	479	0.99	4-hydroxyphenylacetate 3-hydroxylase family protein [Megasphaera paucivorans]	GCF_900103535.1_IMG-taxon_2596583540_annotated_assembly_protein.faa
GCF_900103535.1_IMG-taxon_2596583540_annotated_assembly	WP_218118754.1	AbfD	-	483	3.80E-211	699.3	9.6	1	1	4.80E-214	4.30E-211	699.1	9.6	4	482	1	476	1	477	0.99	4-hydroxyphenylacetate 3-hydroxylase family protein [Megasphaera paucivorans]	GCF_900103535.1_IMG-taxon_2596583540_annotated_assembly_protein.faa
GCF_900103535.1_IMG-taxon_2596583540_annotated_assembly	WP_091652225.1	AbfH	-	371	4.90E-148	490.1	1.2	1	1	2.00E-150	5.50E-148	490	1.2	1	370	1	369	1	370	0.99	4-hydroxybutyrate dehydrogenase [Megasphaera paucivorans]	GCF_900103535.1_IMG-taxon_2596583540_annotated_assembly_protein.faa
GCF_900205965.1_Clostridium_amygdalinum_DPC7176	WP_097003743.1	4Hbt	-	433	2.10E-192	637.8	0.2	1	1	9.30E-196	2.30E-192	637.6	0.2	1	431	1	433	1	435	0.97	acetyl-CoA hydrolase/transferase family protein [Lacrimispora amygdalina]	GCF_900205965.1_Clostridium_amygdalinum_DPC7176_protein.faa
GCF_900205965.1_Clostridium_amygdalinum_DPC7176	WP_097003744.1	AbfD	-	483	2.80E-289	957.8	1	1	1	6.30E-293	3.20E-289	957.7	1	1	482	1	481	1	482	0.99	4-hydroxyphenylacetate 3-hydroxylase family protein [Lacrimispora amygdalina]	GCF_900205965.1_Clostridium_amygdalinum_DPC7176_protein.faa
GCF_900205965.1_Clostridium_amygdalinum_DPC7176	WP_097003745.1	AbfH	-	371	3.20E-135	448.9	0.1	1	1	7.80E-138	3.60E-135	448.7	0.1	1	371	1	371	1	371	0.99	4-hydroxybutyrate dehydrogenase [Lacrimispora amygdalina]	GCF_900205965.1_Clostridium_amygdalinum_DPC7176_protein.faa
