GCF_000262345.1_Streptomyces_sulphureus_L180_version_1.0	WP_033196087.1	CntA	-	371	2.40E-84	281.6	0.5	1	1	1.10E-87	2.90E-84	281.3	0.5	12	370	17	374	7	375	0.94	ring-hydroxylating oxygenase subunit alpha [Streptomyces xiaopingdaonensis]	GCF_000262345.1_Streptomyces_sulphureus_L180_version_1.0_protein.faa
GCF_000262345.1_Streptomyces_sulphureus_L180_version_1.0	WP_016910691.1	CntB	-	317	2.80E-67	225.4	0	1	1	4.10E-70	3.20E-67	225.2	0	20	317	19	318	5	318	0.94	PDR/VanB family oxidoreductase [Streptomyces xiaopingdaonensis]	GCF_000262345.1_Streptomyces_sulphureus_L180_version_1.0_protein.faa
GCF_000262345.1_Streptomyces_sulphureus_L180_version_1.0	WP_016907290.1	CntB	-	317	1.30E-63	213.3	0	1	1	2.00E-66	1.50E-63	213.1	0	16	317	19	322	6	322	0.95	PDR/VanB family oxidoreductase [Streptomyces xiaopingdaonensis]	GCF_000262345.1_Streptomyces_sulphureus_L180_version_1.0_protein.faa
GCF_001458195.1_R.atlanticaCECT4292_SeqMan_Prokka	WP_058278586.1	CntA	-	371	1.10E-86	288.9	0.4	1	1	1.70E-89	1.30E-86	288.7	0.4	11	369	11	367	1	369	0.95	ring-hydroxylating oxygenase subunit alpha [Ruegeria atlantica]	GCF_001458195.1_R.atlanticaCECT4292_SeqMan_Prokka_protein.faa
GCF_001458195.1_R.atlanticaCECT4292_SeqMan_Prokka	WP_058278646.1	CntB	-	317	9.40E-101	335.1	0	1	1	1.10E-103	1.00E-100	334.9	0	2	316	2	319	1	320	0.97	PDR/VanB family oxidoreductase [Ruegeria atlantica]	GCF_001458195.1_R.atlanticaCECT4292_SeqMan_Prokka_protein.faa
GCF_001458215.1_Phaeobacter_sp._CECT7735_Spades_Prokka	WP_058313217.1	CntA	-	371	2.50E-85	284.3	0.3	1	1	5.00E-88	2.80E-85	284.1	0.3	13	369	13	367	1	369	0.94	ring-hydroxylating oxygenase subunit alpha [Shimia thalassica]	GCF_001458215.1_Phaeobacter_sp._CECT7735_Spades_Prokka_protein.faa
GCF_001458215.1_Phaeobacter_sp._CECT7735_Spades_Prokka	WP_058310081.1	CntB	-	317	1.00E-89	298.7	0	1	1	1.50E-92	1.20E-89	298.4	0	8	317	6	316	2	316	0.96	PDR/VanB family oxidoreductase [Shimia thalassica]	GCF_001458215.1_Phaeobacter_sp._CECT7735_Spades_Prokka_protein.faa
GCF_001458295.1_Ruegeria_sp._CECT5091_Spades_Prokka	WP_058282766.1	CntA	-	371	5.60E-87	289.9	0.3	1	1	1.00E-89	6.50E-87	289.7	0.3	2	369	2	367	1	369	0.94	ring-hydroxylating oxygenase subunit alpha [Ruegeria denitrificans]	GCF_001458295.1_Ruegeria_sp._CECT5091_Spades_Prokka_protein.faa
GCF_001458295.1_Ruegeria_sp._CECT5091_Spades_Prokka	WP_058284132.1	CntB	-	317	3.20E-100	333.3	0	1	1	4.90E-103	3.60E-100	333.1	0	2	316	2	319	1	320	0.97	PDR/VanB family oxidoreductase [Ruegeria denitrificans]	GCF_001458295.1_Ruegeria_sp._CECT5091_Spades_Prokka_protein.faa
GCF_001528745.1_ASM152874v1	WP_067290174.1	CntA	-	371	5.20E-89	296.7	0.9	1	1	1.20E-91	6.50E-89	296.4	0.9	14	370	21	375	15	376	0.95	ring-hydroxylating oxygenase subunit alpha [Marinobacterium profundum]	GCF_001528745.1_ASM152874v1_protein.faa
GCF_001528745.1_ASM152874v1	WP_067290184.1	CntB	-	317	8.20E-80	266.4	0	1	1	2.40E-82	9.60E-80	266.2	0	8	317	12	325	6	325	0.93	PDR/VanB family oxidoreductase [Marinobacterium profundum]	GCF_001528745.1_ASM152874v1_protein.faa
GCF_001685015.1_ASM168501v1	WP_065412140.1	CntA	-	371	7.60E-75	249.9	0.4	1	1	1.10E-77	9.70E-75	249.6	0.4	16	340	13	336	5	356	0.92	ring-hydroxylating oxygenase subunit alpha [Bacillus wudalianchiensis]	GCF_001685015.1_ASM168501v1_protein.faa
GCF_001685015.1_ASM168501v1	WP_065409673.1	CntB	-	317	2.50E-81	271.2	0	1	1	1.30E-84	2.80E-81	271	0	10	316	2	311	1	312	0.94	PDR/VanB family oxidoreductase [Bacillus wudalianchiensis]	GCF_001685015.1_ASM168501v1_protein.faa
GCF_002156865.1_ASM215686v1	WP_088068846.1	CntB	-	317	2.40E-74	248.2	0	1	1	1.30E-77	2.80E-74	248	0	7	316	6	318	2	319	0.94	PDR/VanB family oxidoreductase [Gottfriedia luciferensis]	GCF_002156865.1_ASM215686v1_protein.faa
GCF_002223275.1_ASM222327v1	WP_089451905.1	CntB	-	317	2.90E-80	268.7	0	1	1	6.40E-83	3.40E-80	268.4	0	8	317	7	321	2	321	0.94	PDR/VanB family oxidoreductase [Burkholderia aenigmatica]	GCF_002223275.1_ASM222327v1_protein.faa
GCF_002223275.1_ASM222327v1	WP_043178262.1	CntB	-	317	2.50E-78	262.3	0	1	1	5.40E-81	2.90E-78	262.1	0	11	317	10	324	2	324	0.92	MULTISPECIES: PDR/VanB family oxidoreductase [Burkholderia]	GCF_002223275.1_ASM222327v1_protein.faa
GCF_002223275.1_ASM222327v1	WP_089454593.1	CntB	-	317	9.10E-77	257.2	0	1	1	2.00E-79	1.10E-76	256.9	0	13	317	18	326	9	326	0.94	PDR/VanB family oxidoreductase [Burkholderia aenigmatica]	GCF_002223275.1_ASM222327v1_protein.faa
GCF_003121925.1_ASM312192v1	WP_109236080.1	CntA	-	371	2.10E-183	606.1	1.2	1	1	4.50E-186	2.30E-183	606	1.2	13	371	14	374	1	374	0.97	ring-hydroxylating oxygenase subunit alpha [Ignatzschineria indica]	GCF_003121925.1_ASM312192v1_protein.faa
GCF_003121925.1_ASM312192v1	WP_109236081.1	CntB	-	317	1.60E-107	356.2	0	1	1	3.80E-110	1.90E-107	355.9	0	8	317	7	318	3	318	0.96	PDR/VanB family oxidoreductase [Ignatzschineria indica]	GCF_003121925.1_ASM312192v1_protein.faa
GCF_003316635.1_ASM331663v1	WP_113913532.1	CntA	-	371	9.60E-86	285.4	0.1	1	1	1.10E-88	1.20E-85	285.1	0.1	11	369	17	373	9	375	0.94	ring-hydroxylating oxygenase subunit alpha [Pelagivirga dicentrarchi]	GCF_003316635.1_ASM331663v1_protein.faa
GCF_003316635.1_ASM331663v1	WP_113911993.1	CntB	-	317	1.90E-95	317.2	0	1	1	3.30E-98	2.10E-95	317	0	5	316	5	319	1	320	0.97	PDR/VanB family oxidoreductase [Pelagivirga dicentrarchi]	GCF_003316635.1_ASM331663v1_protein.faa
GCF_003990645.1_ASM399064v1	WP_127112788.1	CntA	-	371	6.50E-82	273.2	1.1	1	1	7.50E-85	7.90E-82	272.9	1.1	11	369	17	373	8	375	0.94	ring-hydroxylating oxygenase subunit alpha [Shimia sediminis]	GCF_003990645.1_ASM399064v1_protein.faa
GCF_003990645.1_ASM399064v1	WP_127112599.1	CntB	-	317	4.20E-80	267.1	0	1	1	7.00E-83	5.00E-80	266.9	0	8	317	13	323	7	323	0.94	PDR/VanB family oxidoreductase [Shimia sediminis]	GCF_003990645.1_ASM399064v1_protein.faa
GCF_006125015.1_ASM612501v1	WP_138933885.1	CntA	-	371	2.20E-85	284.5	0.1	1	1	4.80E-88	2.70E-85	284.2	0.1	12	369	18	373	8	375	0.94	ring-hydroxylating oxygenase subunit alpha [Roseovarius arcticus]	GCF_006125015.1_ASM612501v1_protein.faa
GCF_006125015.1_ASM612501v1	WP_138933199.1	CntB	-	317	2.40E-95	317.1	0	1	1	1.40E-98	2.70E-95	317	0	5	316	5	319	1	320	0.97	PDR/VanB family oxidoreductase [Roseovarius arcticus]	GCF_006125015.1_ASM612501v1_protein.faa
GCF_006334915.2_ASM633491v2	WP_205825701.1	CntA	-	371	7.50E-89	296.9	0.2	1	1	2.10E-92	8.70E-89	296.7	0.2	1	370	6	373	6	374	0.95	ring-hydroxylating oxygenase subunit alpha [Microbispora catharanthi]	GCF_006334915.2_ASM633491v2_protein.faa
GCF_006334915.2_ASM633491v2	WP_139580625.1	CntB	-	317	8.50E-69	231	0	1	1	6.30E-72	1.00E-68	230.7	0	8	317	9	323	6	323	0.92	PDR/VanB family oxidoreductase [Microbispora catharanthi]	GCF_006334915.2_ASM633491v2_protein.faa
GCF_006874475.1_ASM687447v1	WP_208761283.1	CntA	-	371	3.50E-88	294.7	0.2	1	1	1.00E-91	4.00E-88	294.5	0.2	9	370	14	373	6	374	0.94	ring-hydroxylating oxygenase subunit alpha [Microbispora hainanensis]	GCF_006874475.1_ASM687447v1_protein.faa
GCF_006874475.1_ASM687447v1	WP_142625000.1	CntB	-	317	1.70E-69	233.1	0	1	1	9.20E-73	2.40E-69	232.7	0	8	317	9	327	5	327	0.92	PDR/VanB family oxidoreductase [Microbispora hainanensis]	GCF_006874475.1_ASM687447v1_protein.faa
GCF_006912135.1_ASM691213v1	WP_142708947.1	CntA	-	371	1.50E-84	282.7	0.1	1	1	2.40E-87	1.90E-84	282.4	0.1	5	370	10	372	6	373	0.94	ring-hydroxylating oxygenase subunit alpha [Cryptosporangium phraense]	GCF_006912135.1_ASM691213v1_protein.faa
GCF_006912135.1_ASM691213v1	WP_205752604.1	CntB	-	317	1.80E-70	236.4	0	1	1	3.40E-73	2.20E-70	236.1	0	11	317	9	308	4	308	0.95	PDR/VanB family oxidoreductase [Cryptosporangium phraense]	GCF_006912135.1_ASM691213v1_protein.faa
GCF_007923355.1_ASM792335v1	WP_146344333.1	CntA	-	371	4.30E-85	283.8	1	1	1	5.70E-88	5.20E-85	283.5	1	11	369	17	373	8	375	0.95	ring-hydroxylating oxygenase subunit alpha [Phaeobacter marinintestinus]	GCF_007923355.1_ASM792335v1_protein.faa
GCF_007923355.1_ASM792335v1	WP_146344530.1	CntB	-	317	2.60E-91	304.1	0	1	1	3.30E-94	3.00E-91	303.9	0	7	316	15	327	11	328	0.97	PDR/VanB family oxidoreductase [Phaeobacter marinintestinus]	GCF_007923355.1_ASM792335v1_protein.faa
GCF_009183655.1_ASM918365v1	WP_152152789.1	CntA	-	371	3.40E-72	241	0.6	1	1	6.90E-75	4.30E-72	240.7	0.6	18	344	15	339	5	357	0.92	ring-hydroxylating oxygenase subunit alpha [Bacillus aerolatus]	GCF_009183655.1_ASM918365v1_protein.faa
GCF_009183655.1_ASM918365v1	WP_225435389.1	CntB	-	317	3.40E-81	270.5	0.1	1	1	2.20E-84	4.10E-81	270.3	0.1	7	316	7	319	3	320	0.94	PDR/VanB family oxidoreductase [Bacillus aerolatus]	GCF_009183655.1_ASM918365v1_protein.faa
GCF_011008935.1_ASM1100893v1	WP_164623566.1	CntA	-	371	1.00E-87	292.1	0.7	1	1	1.70E-90	1.20E-87	291.8	0.7	6	369	12	373	7	375	0.95	ring-hydroxylating oxygenase subunit alpha [Tabrizicola oligotrophica]	GCF_011008935.1_ASM1100893v1_protein.faa
GCF_011008935.1_ASM1100893v1	WP_164623856.1	CntB	-	317	6.60E-93	309	0	1	1	6.00E-96	7.20E-93	308.9	0	7	316	7	319	1	320	0.97	PDR/VanB family oxidoreductase [Tabrizicola oligotrophica]	GCF_011008935.1_ASM1100893v1_protein.faa
GCF_014190875.1_ASM1419087v1	WP_183510924.1	CntA	-	371	5.20E-82	273.2	1.6	1	1	9.10E-85	6.40E-82	272.9	1.6	4	370	19	385	17	386	0.93	ring-hydroxylating oxygenase subunit alpha [Paeniglutamicibacter cryotolerans]	GCF_014190875.1_ASM1419087v1_protein.faa
GCF_014190875.1_ASM1419087v1	WP_183509727.1	CntB	-	317	3.20E-67	224.6	0	1	1	1.30E-69	3.60E-67	224.4	0	3	317	3	321	1	321	0.93	PDR/VanB family oxidoreductase [Paeniglutamicibacter cryotolerans]	GCF_014190875.1_ASM1419087v1_protein.faa
GCF_014190875.1_ASM1419087v1	WP_183510052.1	CntB	-	317	8.70E-66	219.8	0.1	1	1	3.60E-68	9.70E-66	219.7	0.1	7	317	4	317	1	317	0.9	PDR/VanB family oxidoreductase [Paeniglutamicibacter cryotolerans]	GCF_014190875.1_ASM1419087v1_protein.faa
GCF_014712745.1_ASM1471274v1	WP_191050641.1	CntA	-	371	5.00E-88	294	0.1	1	1	1.60E-91	5.70E-88	293.8	0.1	11	370	16	373	6	374	0.94	ring-hydroxylating oxygenase subunit alpha [Microbispora camponoti]	GCF_014712745.1_ASM1471274v1_protein.faa
GCF_014712745.1_ASM1471274v1	WP_191053351.1	CntB	-	317	1.70E-65	219.9	0	1	1	6.30E-68	8.80E-65	217.5	0	9	317	10	331	6	331	0.89	PDR/VanB family oxidoreductase [Microbispora camponoti]	GCF_014712745.1_ASM1471274v1_protein.faa
GCF_015680405.1_ASM1568040v1	WP_196172927.1	CntA	-	371	1.70E-84	281.9	0.2	1	1	1.60E-87	2.00E-84	281.7	0.2	11	369	17	373	8	375	0.94	ring-hydroxylating oxygenase subunit alpha [Pseudomonas pudica]	GCF_015680405.1_ASM1568040v1_protein.faa
GCF_015680405.1_ASM1568040v1	WP_196172921.1	CntB	-	317	3.50E-68	228.3	0	1	1	7.30E-71	4.20E-68	228	0	21	317	20	317	4	317	0.93	PDR/VanB family oxidoreductase [Pseudomonas pudica]	GCF_015680405.1_ASM1568040v1_protein.faa
GCF_016862235.1_ASM1686223v1	WP_106318535.1	CntB	-	317	1.70E-76	256.5	0	1	1	1.90E-79	1.90E-76	256.4	0	6	317	4	315	1	315	0.96	PDR/VanB family oxidoreductase [Actinoplanes italicus]	GCF_016862235.1_ASM1686223v1_protein.faa
GCF_016863035.1_ASM1686303v1	WP_204058703.1	CntA	-	371	8.10E-78	260.5	0	1	1	2.40E-81	9.20E-78	260.3	0	7	370	12	373	6	374	0.95	ring-hydroxylating oxygenase subunit alpha [Microbispora corallina]	GCF_016863035.1_ASM1686303v1_protein.faa
GCF_016863035.1_ASM1686303v1	WP_204061465.1	CntB	-	317	8.20E-69	230.9	0	1	1	6.30E-72	9.50E-69	230.7	0	16	317	17	318	7	318	0.94	PDR/VanB family oxidoreductase [Microbispora corallina]	GCF_016863035.1_ASM1686303v1_protein.faa
GCF_016863275.1_ASM1686327v1	WP_239113831.1	CntA	-	371	4.10E-82	274.8	0	1	1	1.20E-85	4.70E-82	274.6	0	2	370	7	373	6	374	0.96	ring-hydroxylating oxygenase subunit alpha [Planotetraspora mira]	GCF_016863275.1_ASM1686327v1_protein.faa
GCF_016863275.1_ASM1686327v1	WP_203953147.1	CntB	-	317	5.70E-66	221.6	0	1	1	8.40E-69	6.90E-66	221.4	0	20	317	19	315	5	315	0.92	PDR/VanB family oxidoreductase [Planotetraspora mira]	GCF_016863275.1_ASM1686327v1_protein.faa
GCF_016863315.1_ASM1686331v1	WP_239094636.1	CntA	-	371	2.50E-82	275.4	0	1	1	7.60E-86	3.00E-82	275.2	0	2	370	7	373	6	374	0.96	ring-hydroxylating oxygenase subunit alpha [Planotetraspora silvatica]	GCF_016863315.1_ASM1686331v1_protein.faa
GCF_016863315.1_ASM1686331v1	WP_203972660.1	CntB	-	317	3.60E-66	222.2	0	1	1	4.50E-69	4.40E-66	222	0	18	317	17	313	3	313	0.93	PDR/VanB family oxidoreductase [Planotetraspora silvatica]	GCF_016863315.1_ASM1686331v1_protein.faa
GCF_016863335.1_ASM1686333v1	WP_239119461.1	CntA	-	371	5.70E-79	264.4	0	1	1	2.40E-82	6.50E-79	264.2	0	12	370	17	373	6	374	0.95	ring-hydroxylating oxygenase subunit alpha [Planotetraspora thailandica]	GCF_016863335.1_ASM1686333v1_protein.faa
GCF_016863335.1_ASM1686333v1	WP_239119600.1	CntB	-	317	5.20E-69	231.6	0	1	1	6.00E-72	6.10E-69	231.4	0	17	317	23	322	9	322	0.93	PDR/VanB family oxidoreductase [Planotetraspora thailandica]	GCF_016863335.1_ASM1686333v1_protein.faa
GCF_017876405.1_ASM1787640v1	WP_209645800.1	CntA	-	371	1.70E-90	302.8	0.5	1	1	8.90E-94	2.00E-90	302.6	0.5	5	371	10	374	6	374	0.94	ring-hydroxylating oxygenase subunit alpha [Kibdelosporangium banguiense]	GCF_017876405.1_ASM1787640v1_protein.faa
GCF_018829635.1_ASM1882963v1	WP_215792152.1	CntA	-	371	3.50E-77	258.7	0	1	1	1.30E-80	3.90E-77	258.5	0	13	370	10	362	1	363	0.93	ring-hydroxylating oxygenase subunit alpha [Actinoplanes bogorensis]	GCF_018829635.1_ASM1882963v1_protein.faa
GCF_018829635.1_ASM1882963v1	WP_215791584.1	CntB	-	317	2.10E-66	223.2	0	1	1	2.40E-69	2.50E-66	223	0	9	317	14	320	7	320	0.94	PDR/VanB family oxidoreductase [Actinoplanes bogorensis]	GCF_018829635.1_ASM1882963v1_protein.faa
GCF_900113015.1_IMG-taxon_2675903218_annotated_assembly	WP_203779393.1	CntA	-	371	3.30E-82	275.3	0	1	1	1.30E-85	4.10E-82	274.9	0	6	370	10	372	6	373	0.93	ring-hydroxylating oxygenase subunit alpha [Actinoplanes philippinensis]	GCF_900113015.1_IMG-taxon_2675903218_annotated_assembly_protein.faa
GCF_900113015.1_IMG-taxon_2675903218_annotated_assembly	WP_093621201.1	CntB	-	317	1.40E-70	237	0	1	1	1.80E-73	1.50E-70	236.8	0	10	317	4	306	1	306	0.92	PDR/VanB family oxidoreductase [Actinoplanes philippinensis]	GCF_900113015.1_IMG-taxon_2675903218_annotated_assembly_protein.faa
GCF_900172215.1_R.meonggei_CECT8411_Spades_Prokka	WP_085820671.1	CntA	-	371	2.10E-81	271.6	0.7	1	1	3.60E-84	2.60E-81	271.2	0.7	5	369	11	373	6	375	0.94	ring-hydroxylating oxygenase subunit alpha [Ruegeria meonggei]	GCF_900172215.1_R.meonggei_CECT8411_Spades_Prokka_protein.faa
GCF_900172215.1_R.meonggei_CECT8411_Spades_Prokka	WP_085824918.1	CntB	-	317	4.10E-99	329.6	0	1	1	5.20E-102	4.50E-99	329.5	0	2	316	2	319	1	320	0.97	PDR/VanB family oxidoreductase [Ruegeria meonggei]	GCF_900172215.1_R.meonggei_CECT8411_Spades_Prokka_protein.faa
GCF_900172335.1_R.albus_CECT7450_Spades_Prokka	WP_085807119.1	CntA	-	371	2.90E-87	290.7	0.3	1	1	1.10E-89	3.40E-87	290.5	0.3	5	369	11	373	7	375	0.94	ring-hydroxylating oxygenase subunit alpha [Roseovarius albus]	GCF_900172335.1_R.albus_CECT7450_Spades_Prokka_protein.faa
GCF_900172335.1_R.albus_CECT7450_Spades_Prokka	WP_085806580.1	CntB	-	317	1.40E-89	298.3	0	1	1	4.40E-92	1.60E-89	298	0	6	316	14	327	10	328	0.97	PDR/VanB family oxidoreductase [Roseovarius albus]	GCF_900172335.1_R.albus_CECT7450_Spades_Prokka_protein.faa
GCF_900537105.1_ASM90053710v1	WP_108787656.1	CntA	-	371	4.50E-85	283.8	0.5	1	1	1.40E-87	5.50E-85	283.5	0.5	12	370	18	374	9	375	0.93	ring-hydroxylating oxygenase subunit alpha [Falsiruegeria mediterranea]	GCF_900537105.1_ASM90053710v1_protein.faa
GCF_900537105.1_ASM90053710v1	WP_108787928.1	CntB	-	317	9.90E-101	335.1	0	1	1	1.10E-103	1.10E-100	335	0	2	316	2	319	1	320	0.97	PDR/VanB family oxidoreductase [Falsiruegeria mediterranea]	GCF_900537105.1_ASM90053710v1_protein.faa
