GCF_000174415.1_ASM17441v1	WP_008515144.1	Kal	-	127	3.00E-62	205.8	0.1	1	1	1.10E-65	3.40E-62	205.6	0.1	2	126	4	129	3	129	0.98	hypothetical protein [Dethiobacter alkaliphilus]	GCF_000174415.1_ASM17441v1_protein.faa
GCF_000174415.1_ASM17441v1	WP_008518049.1	KamA	-	417	7.90E-198	654.8	0	1	1	1.00E-200	1.10E-197	654.4	0	10	415	9	416	2	418	0.97	"lysine 2,3-aminomutase [Dethiobacter alkaliphilus]"	GCF_000174415.1_ASM17441v1_protein.faa
GCF_000174415.1_ASM17441v1	WP_008515146.1	KamD_E	-	518	1.80E-221	733.4	2.1	1	1	6.60E-225	2.00E-221	733.2	2.1	5	515	3	513	1	516	0.99	"lysine 5,6-aminomutase subunit alpha [Dethiobacter alkaliphilus]"	GCF_000174415.1_ASM17441v1_protein.faa
GCF_000174415.1_ASM17441v1	WP_008515143.1	Kce	-	271	1.40E-99	330.2	0	1	1	5.40E-103	1.70E-99	329.9	0	1	269	1	269	1	270	0.99	3-keto-5-aminohexanoate cleavage protein [Dethiobacter alkaliphilus]	GCF_000174415.1_ASM17441v1_protein.faa
GCF_000387765.1_L21-THTYG	WP_034428772.1	Kal	-	127	1.20E-75	248.9	0.2	1	1	5.10E-79	1.40E-75	248.7	0.2	2	126	3	127	2	127	0.99	3-aminobutyryl-CoA ammonia-lyase [Caldisalinibacter kiritimatiensis]	GCF_000387765.1_L21-THTYG_protein.faa
GCF_000387765.1_L21-THTYG	WP_006306968.1	KamA	-	417	2.60E-237	784.6	1.4	1	1	2.30E-240	3.10E-237	784.4	1.4	9	415	8	414	2	415	0.99	"lysine 2,3-aminomutase [Caldisalinibacter kiritimatiensis]"	GCF_000387765.1_L21-THTYG_protein.faa
GCF_000387765.1_L21-THTYG	WP_006306965.1	KamD_E	-	518	3.30E-294	973.2	1.5	1	1	2.70E-297	3.70E-294	973	1.5	1	517	1	517	1	518	1	"lysine 5,6-aminomutase subunit alpha [Caldisalinibacter kiritimatiensis]"	GCF_000387765.1_L21-THTYG_protein.faa
GCF_000387765.1_L21-THTYG	WP_006305128.1	Kce	-	271	3.50E-118	390.9	0	1	1	1.50E-121	4.00E-118	390.7	0	1	271	1	271	1	271	0.99	3-keto-5-aminohexanoate cleavage protein [Caldisalinibacter kiritimatiensis]	GCF_000387765.1_L21-THTYG_protein.faa
GCF_000714935.1_GST4V1	WP_038087568.1	Kal	-	127	2.00E-63	210.2	0	1	1	5.00E-67	2.30E-63	209.9	0	2	126	6	131	5	132	0.97	hotdog fold thioesterase [Tumebacillus flagellatus]	GCF_000714935.1_GST4V1_protein.faa
GCF_000714935.1_GST4V1	WP_052036215.1	KamA	-	417	1.60E-199	660.9	0.2	1	1	8.50E-203	2.00E-199	660.6	0.2	9	415	27	433	19	435	0.97	"lysine 2,3-aminomutase [Tumebacillus flagellatus]"	GCF_000714935.1_GST4V1_protein.faa
GCF_000714935.1_GST4V1	WP_038087665.1	KamD_E	-	518	2.90E-266	881.8	2.5	1	1	7.20E-270	3.40E-266	881.5	2.5	2	513	1	512	1	516	0.99	"lysine 5,6-aminomutase subunit alpha [Tumebacillus flagellatus]"	GCF_000714935.1_GST4V1_protein.faa
GCF_000714935.1_GST4V1	WP_038087565.1	Kce	-	271	4.20E-113	375.1	0.1	1	1	1.00E-116	4.70E-113	374.9	0.1	1	270	1	270	1	271	0.99	3-keto-5-aminohexanoate cleavage protein [Tumebacillus flagellatus]	GCF_000714935.1_GST4V1_protein.faa
GCF_000733295.1_ASM73329v1	WP_200883836.1	Kal	-	127	5.30E-73	242.2	0.1	1	1	5.80E-77	5.90E-73	242	0.1	9	126	1	118	1	119	0.99	hotdog fold thioesterase [Archangium violaceum]	GCF_000733295.1_ASM73329v1_protein.faa
GCF_000733295.1_ASM73329v1	WP_084609454.1	KamA	-	417	4.90E-140	466.1	0	1	1	1.80E-143	6.00E-140	465.8	0	5	382	19	396	16	402	0.98	KamA family radical SAM protein [Archangium violaceum]	GCF_000733295.1_ASM73329v1_protein.faa
GCF_000733295.1_ASM73329v1	WP_043408491.1	KamD_E	-	518	2.50E-185	615.8	0.2	1	1	3.10E-189	3.20E-185	615.5	0.2	10	513	9	513	5	515	0.98	"lysine 5,6-aminomutase subunit alpha [Archangium violaceum]"	GCF_000733295.1_ASM73329v1_protein.faa
GCF_000733295.1_ASM73329v1	WP_200883835.1	Kce	-	271	2.70E-85	285	0	1	1	3.00E-89	3.00E-85	284.8	0	4	269	1	270	1	272	0.96	3-keto-5-aminohexanoate cleavage protein [Archangium violaceum]	GCF_000733295.1_ASM73329v1_protein.faa
GCF_000737315.1_ASM73731v1	WP_205628499.1	Kal	-	127	7.20E-75	248	0.1	1	1	9.60E-79	8.20E-75	247.8	0.1	2	126	5	129	4	130	0.99	3-aminobutyryl-CoA ammonia lyase [Hyalangium minutum]	GCF_000737315.1_ASM73731v1_protein.faa
GCF_000737315.1_ASM73731v1	WP_044192535.1	KamA	-	417	3.80E-139	462.9	0.1	1	1	1.10E-142	4.80E-139	462.6	0.1	6	382	29	405	25	410	0.99	KamA family radical SAM protein [Hyalangium minutum]	GCF_000737315.1_ASM73731v1_protein.faa
GCF_000737315.1_ASM73731v1	WP_044186617.1	KamD_E	-	518	5.40E-184	611.2	0	1	1	7.70E-188	6.60E-184	610.9	0	10	515	9	515	6	518	0.98	"lysine 5,6-aminomutase subunit alpha [Hyalangium minutum]"	GCF_000737315.1_ASM73731v1_protein.faa
GCF_000737315.1_ASM73731v1	WP_044186624.1	Kce	-	271	4.50E-87	290.6	0	1	1	6.00E-91	5.10E-87	290.4	0	4	269	5	274	2	275	0.97	3-keto-5-aminohexanoate cleavage protein [Hyalangium minutum]	GCF_000737315.1_ASM73731v1_protein.faa
GCF_000761095.1_ASM76109v1	WP_035162344.1	Kal	-	127	5.80E-75	246.5	0.1	1	1	2.90E-78	6.80E-75	246.2	0.1	2	126	3	127	2	128	0.99	3-aminobutyryl-CoA ammonia-lyase [Caloranaerobacter azorensis]	GCF_000761095.1_ASM76109v1_protein.faa
GCF_000761095.1_ASM76109v1	WP_035163811.1	KamA	-	417	2.60E-243	804.2	1.7	1	1	2.80E-246	3.30E-243	803.9	1.7	9	416	8	415	2	416	0.99	"lysine 2,3-aminomutase [Caloranaerobacter azorensis]"	GCF_000761095.1_ASM76109v1_protein.faa
GCF_000761095.1_ASM76109v1	WP_035163817.1	KamD_E	-	518	3.70E-291	962.9	2.3	1	1	3.50E-294	4.10E-291	962.8	2.3	1	518	1	518	1	518	1	"lysine 5,6-aminomutase subunit alpha [Caloranaerobacter azorensis]"	GCF_000761095.1_ASM76109v1_protein.faa
GCF_000761095.1_ASM76109v1	WP_035162345.1	Kce	-	271	1.90E-116	385.1	0	1	1	9.20E-120	2.20E-116	384.9	0	1	270	1	270	1	271	0.99	3-keto-5-aminohexanoate cleavage protein [Caloranaerobacter azorensis]	GCF_000761095.1_ASM76109v1_protein.faa
GCF_001559865.1_ASM155986v1	WP_066506139.1	Kal	-	127	2.30E-73	242.1	0.1	1	1	6.50E-77	2.70E-73	241.9	0.1	2	126	3	127	2	127	0.99	3-aminobutyryl-CoA ammonia lyase [Abyssisolibacter fermentans]	GCF_001559865.1_ASM155986v1_protein.faa
GCF_001559865.1_ASM155986v1	WP_066506306.1	KamA	-	417	4.00E-224	741.8	1	1	1	2.50E-227	5.00E-224	741.5	1	9	416	8	415	2	416	0.99	"lysine 2,3-aminomutase [Abyssisolibacter fermentans]"	GCF_001559865.1_ASM155986v1_protein.faa
GCF_001559865.1_ASM155986v1	WP_066506302.1	KamD_E	-	518	8.10E-295	975.8	5.2	1	1	4.40E-298	9.10E-295	975.6	5.2	2	518	1	517	1	517	1	"lysine 5,6-aminomutase subunit alpha [Abyssisolibacter fermentans]"	GCF_001559865.1_ASM155986v1_protein.faa
GCF_001559865.1_ASM155986v1	WP_066506137.1	Kce	-	271	2.90E-115	381.9	0	1	1	8.00E-119	3.30E-115	381.8	0	1	270	1	270	1	270	0.99	3-keto-5-aminohexanoate cleavage protein [Abyssisolibacter fermentans]	GCF_001559865.1_ASM155986v1_protein.faa
GCF_001562415.1_ASM156241v1	WP_068555711.1	Kal	-	127	1.10E-75	249.1	0.2	1	1	4.30E-79	1.30E-75	248.9	0.2	2	127	3	128	2	128	0.99	3-aminobutyryl-CoA ammonia lyase [Thermotalea metallivorans]	GCF_001562415.1_ASM156241v1_protein.faa
GCF_001562415.1_ASM156241v1	WP_068555916.1	KamA	-	417	6.50E-244	806.5	1.5	1	1	2.70E-247	8.00E-244	806.2	1.5	9	417	8	416	2	416	0.99	"lysine 2,3-aminomutase [Thermotalea metallivorans]"	GCF_001562415.1_ASM156241v1_protein.faa
GCF_001562415.1_ASM156241v1	WP_068555666.1	KamD_E	-	518	2.30E-297	983.7	6.9	1	1	1.80E-300	2.60E-297	983.5	6.9	1	517	1	517	1	518	1	"lysine 5,6-aminomutase subunit alpha [Thermotalea metallivorans]"	GCF_001562415.1_ASM156241v1_protein.faa
GCF_001562415.1_ASM156241v1	WP_068555712.1	Kce	-	271	3.80E-115	381.1	0	1	1	2.90E-118	4.20E-115	381	0	1	270	1	270	1	271	0.99	3-keto-5-aminohexanoate cleavage protein [Thermotalea metallivorans]	GCF_001562415.1_ASM156241v1_protein.faa
GCF_001730685.1_ASM173068v1	WP_069650543.1	Kal	-	127	1.10E-75	248.8	0.2	1	1	5.40E-79	1.30E-75	248.6	0.2	2	127	3	128	2	128	0.99	3-aminobutyryl-CoA ammonia lyase [Caloranaerobacter ferrireducens]	GCF_001730685.1_ASM173068v1_protein.faa
GCF_001730685.1_ASM173068v1	WP_069650522.1	KamA	-	417	1.10E-242	802.1	2.2	1	1	1.10E-245	1.30E-242	801.9	2.2	9	416	8	415	1	416	0.99	"lysine 2,3-aminomutase [Caloranaerobacter ferrireducens]"	GCF_001730685.1_ASM173068v1_protein.faa
GCF_001730685.1_ASM173068v1	WP_069650525.1	KamD_E	-	518	4.80E-294	972.5	2	1	1	4.50E-297	5.40E-294	972.3	2	1	518	1	518	1	518	1	"lysine 5,6-aminomutase subunit alpha [Caloranaerobacter ferrireducens]"	GCF_001730685.1_ASM173068v1_protein.faa
GCF_001730685.1_ASM173068v1	WP_069650544.1	Kce	-	271	3.20E-119	394.2	0	1	1	1.50E-122	3.50E-119	394	0	1	270	1	270	1	271	0.99	3-keto-5-aminohexanoate cleavage protein [Caloranaerobacter ferrireducens]	GCF_001730685.1_ASM173068v1_protein.faa
GCF_001940235.1_ASM194023v1	WP_202816889.1	Kal	-	127	3.30E-73	240.9	0.1	1	1	1.50E-76	3.60E-73	240.7	0.1	1	126	1	126	1	126	0.99	MULTISPECIES: 3-aminobutyryl-CoA ammonia lyase [Eubacteriales]	GCF_001940235.1_ASM194023v1_protein.faa
GCF_001940235.1_ASM194023v1	WP_075715138.1	KamA	-	417	2.60E-218	721.9	1	1	1	1.30E-221	3.20E-218	721.6	1	10	417	9	417	2	417	0.99	"lysine 2,3-aminomutase [Hornefia porci]"	GCF_001940235.1_ASM194023v1_protein.faa
GCF_001940235.1_ASM194023v1	WP_075714025.1	KamD_E	-	518	1.40E-275	911.6	2.9	1	1	1.20E-278	1.50E-275	911.4	2.9	1	516	1	516	1	518	1	"lysine 5,6-aminomutase subunit alpha [Hornefia porci]"	GCF_001940235.1_ASM194023v1_protein.faa
GCF_001940235.1_ASM194023v1	WP_075714227.1	Kce	-	271	2.00E-144	476.9	0.3	1	1	3.70E-147	2.30E-144	476.7	0.3	1	269	1	272	1	274	0.98	3-keto-5-aminohexanoate cleavage protein [Hornefia porci]	GCF_001940235.1_ASM194023v1_protein.faa
GCF_003609595.1_ASM360959v1	WP_072966708.1	Kal	-	127	1.00E-75	248.9	0.2	1	1	5.20E-79	1.20E-75	248.7	0.2	2	126	3	127	2	127	0.99	3-aminobutyryl-CoA ammonia lyase [Caminicella sporogenes]	GCF_003609595.1_ASM360959v1_protein.faa
GCF_003609595.1_ASM360959v1	WP_072966666.1	KamA	-	417	2.50E-239	791.1	2.5	1	1	1.30E-242	3.10E-239	790.8	2.5	9	416	8	415	2	416	0.99	"lysine 2,3-aminomutase [Caminicella sporogenes]"	GCF_003609595.1_ASM360959v1_protein.faa
GCF_003609595.1_ASM360959v1	WP_072966669.1	KamD_E	-	518	2.70E-293	969.9	5.5	1	1	2.70E-296	3.10E-293	969.8	5.5	2	516	2	516	1	518	1	"lysine 5,6-aminomutase subunit alpha [Caminicella sporogenes]"	GCF_003609595.1_ASM360959v1_protein.faa
GCF_003609595.1_ASM360959v1	WP_072966710.1	Kce	-	271	3.90E-118	390.5	0.1	1	1	3.80E-121	4.40E-118	390.4	0.1	1	271	1	271	1	271	0.99	3-keto-5-aminohexanoate cleavage protein [Caminicella sporogenes]	GCF_003609595.1_ASM360959v1_protein.faa
GCF_003611635.1_ASM361163v1	WP_208726566.1	Kal	-	127	2.70E-73	242.8	0.1	1	1	3.80E-77	3.10E-73	242.6	0.1	2	126	6	130	5	131	0.99	3-aminobutyryl-CoA ammonia lyase [Corallococcus terminator]	GCF_003611635.1_ASM361163v1_protein.faa
GCF_003611635.1_ASM361163v1	WP_120543278.1	KamA	-	417	2.30E-141	470.1	0	1	1	7.60E-145	3.10E-141	469.7	0	6	387	21	402	17	406	0.98	KamA family radical SAM protein [Corallococcus terminator]	GCF_003611635.1_ASM361163v1_protein.faa
GCF_003611635.1_ASM361163v1	WP_120544131.1	KamD_E	-	518	1.80E-185	615.9	0.1	1	1	2.80E-189	2.20E-185	615.7	0.1	10	513	9	513	5	516	0.98	"lysine 5,6-aminomutase subunit alpha [Corallococcus terminator]"	GCF_003611635.1_ASM361163v1_protein.faa
GCF_003611635.1_ASM361163v1	WP_120544129.1	Kce	-	271	1.10E-84	282.6	0	1	1	3.20E-88	1.30E-84	282.4	0	4	269	5	274	2	275	0.97	3-keto-5-aminohexanoate cleavage protein [Corallococcus terminator]	GCF_003611635.1_ASM361163v1_protein.faa
GCF_003611695.1_ASM361169v1	WP_208752432.1	Kal	-	127	3.40E-73	242.6	0.1	1	1	4.40E-77	3.80E-73	242.4	0.1	2	126	6	130	5	131	0.99	3-aminobutyryl-CoA ammonia lyase [Corallococcus carmarthensis]	GCF_003611695.1_ASM361169v1_protein.faa
GCF_003611695.1_ASM361169v1	WP_120602631.1	KamA	-	417	2.10E-143	477	0	1	1	6.20E-147	2.70E-143	476.6	0	6	388	22	404	18	409	0.98	KamA family radical SAM protein [Corallococcus carmarthensis]	GCF_003611695.1_ASM361169v1_protein.faa
GCF_003611695.1_ASM361169v1	WP_120603358.1	KamD_E	-	518	7.80E-188	623.8	0.1	1	1	1.10E-191	9.60E-188	623.6	0.1	10	513	9	513	5	516	0.98	"lysine 5,6-aminomutase subunit alpha [Corallococcus carmarthensis]"	GCF_003611695.1_ASM361169v1_protein.faa
GCF_003611695.1_ASM361169v1	WP_120603356.1	Kce	-	271	3.50E-84	281.1	0	1	1	9.00E-88	3.90E-84	281	0	4	269	5	274	1	275	0.96	3-keto-5-aminohexanoate cleavage protein [Corallococcus carmarthensis]	GCF_003611695.1_ASM361169v1_protein.faa
GCF_003611735.1_ASM361173v1	WP_199728875.1	Kal	-	127	2.30E-73	243	0.1	1	1	3.30E-77	2.70E-73	242.8	0.1	2	126	6	130	5	131	0.99	MULTISPECIES: 3-aminobutyryl-CoA ammonia lyase [Corallococcus]	GCF_003611735.1_ASM361173v1_protein.faa
GCF_003611735.1_ASM361173v1	WP_120628027.1	KamA	-	417	1.60E-140	467.3	0.1	1	1	5.10E-144	2.00E-140	467	0.1	6	389	21	404	17	409	0.98	KamA family radical SAM protein [Corallococcus sicarius]	GCF_003611735.1_ASM361173v1_protein.faa
GCF_003611735.1_ASM361173v1	WP_120612226.1	KamD_E	-	518	2.50E-184	612.1	0.1	1	1	3.90E-188	3.10E-184	611.9	0.1	10	513	9	513	5	516	0.98	"MULTISPECIES: lysine 5,6-aminomutase subunit alpha [Corallococcus]"	GCF_003611735.1_ASM361173v1_protein.faa
GCF_003611735.1_ASM361173v1	WP_120625419.1	Kce	-	271	1.70E-82	275.5	0	1	1	4.70E-86	1.90E-82	275.3	0	4	269	5	274	1	275	0.96	3-keto-5-aminohexanoate cleavage protein [Corallococcus sicarius]	GCF_003611735.1_ASM361173v1_protein.faa
GCF_003612055.1_ASM361205v1	WP_199728875.1	Kal	-	127	2.40E-73	243	0.1	1	1	3.30E-77	2.80E-73	242.8	0.1	2	126	6	130	5	131	0.99	MULTISPECIES: 3-aminobutyryl-CoA ammonia lyase [Corallococcus]	GCF_003612055.1_ASM361205v1_protein.faa
GCF_003612055.1_ASM361205v1	WP_120643212.1	KamA	-	417	3.00E-140	466.5	0.1	1	1	9.30E-144	3.80E-140	466.1	0.1	6	389	21	404	17	409	0.98	KamA family radical SAM protein [Corallococcus llansteffanensis]	GCF_003612055.1_ASM361205v1_protein.faa
GCF_003612055.1_ASM361205v1	WP_120646955.1	KamD_E	-	518	1.90E-185	615.9	0	1	1	2.80E-189	2.30E-185	615.6	0	10	513	9	513	5	516	0.98	"lysine 5,6-aminomutase subunit alpha [Corallococcus llansteffanensis]"	GCF_003612055.1_ASM361205v1_protein.faa
GCF_003612055.1_ASM361205v1	WP_120646952.1	Kce	-	271	3.40E-83	277.8	0	1	1	1.40E-86	3.70E-83	277.7	0	4	269	5	274	1	275	0.96	3-keto-5-aminohexanoate cleavage protein [Corallococcus llansteffanensis]	GCF_003612055.1_ASM361205v1_protein.faa
GCF_003612125.1_ASM361212v1	WP_199728875.1	Kal	-	127	2.40E-73	243	0.1	1	1	3.30E-77	2.80E-73	242.8	0.1	2	126	6	130	5	131	0.99	MULTISPECIES: 3-aminobutyryl-CoA ammonia lyase [Corallococcus]	GCF_003612125.1_ASM361212v1_protein.faa
GCF_003612125.1_ASM361212v1	WP_120585832.1	KamA	-	417	2.30E-140	466.9	0	1	1	6.90E-144	2.90E-140	466.6	0	6	389	21	404	17	409	0.98	MULTISPECIES: KamA family radical SAM protein [Corallococcus]	GCF_003612125.1_ASM361212v1_protein.faa
GCF_003612125.1_ASM361212v1	WP_120535162.1	KamD_E	-	518	1.20E-185	616.6	0.1	1	1	1.70E-189	1.50E-185	616.3	0.1	10	513	9	513	5	516	0.98	"MULTISPECIES: lysine 5,6-aminomutase subunit alpha [Corallococcus]"	GCF_003612125.1_ASM361212v1_protein.faa
GCF_003612125.1_ASM361212v1	WP_120583168.1	Kce	-	271	5.20E-83	277.2	0	1	1	2.10E-86	5.90E-83	277	0	4	269	5	274	2	275	0.96	MULTISPECIES: 3-keto-5-aminohexanoate cleavage protein [Corallococcus]	GCF_003612125.1_ASM361212v1_protein.faa
GCF_003612165.1_ASM361216v1	WP_120558805.1	KamA	-	417	1.40E-142	474.1	0	1	1	4.40E-146	1.70E-142	473.8	0	6	386	22	402	18	407	0.98	KamA family radical SAM protein [Corallococcus aberystwythensis]	GCF_003612165.1_ASM361216v1_protein.faa
GCF_003612165.1_ASM361216v1	WP_120559350.1	KamD_E	-	518	2.40E-187	622.1	0.1	1	1	3.60E-191	2.90E-187	621.9	0.1	10	513	9	513	5	516	0.98	"lysine 5,6-aminomutase subunit alpha [Corallococcus aberystwythensis]"	GCF_003612165.1_ASM361216v1_protein.faa
GCF_003612165.1_ASM361216v1	WP_120559353.1	Kce	-	271	1.20E-83	279.2	0	1	1	3.60E-87	1.40E-83	279	0	4	269	5	274	2	275	0.97	3-keto-5-aminohexanoate cleavage protein [Corallococcus aberystwythensis]	GCF_003612165.1_ASM361216v1_protein.faa
GCF_003668875.1_ASM366887v1	WP_120552991.1	KamA	-	417	5.70E-143	475.4	0	1	1	1.80E-146	7.00E-143	475.1	0	6	389	22	405	18	410	0.98	KamA family radical SAM protein [Corallococcus interemptor]	GCF_003668875.1_ASM366887v1_protein.faa
GCF_003668875.1_ASM366887v1	WP_121769971.1	KamD_E	-	518	1.20E-187	623.1	0	1	1	1.90E-191	1.40E-187	622.8	0	10	513	9	513	5	516	0.98	"lysine 5,6-aminomutase subunit alpha [Corallococcus interemptor]"	GCF_003668875.1_ASM366887v1_protein.faa
GCF_003668875.1_ASM366887v1	WP_120550623.1	Kce	-	271	5.60E-84	280.3	0	1	1	1.60E-87	6.20E-84	280.1	0	4	269	5	274	1	275	0.96	MULTISPECIES: 3-keto-5-aminohexanoate cleavage protein [Corallococcus]	GCF_003668875.1_ASM366887v1_protein.faa
GCF_004005565.1_ASM400556v1	WP_127779579.1	Kal	-	127	2.10E-60	200.2	0.1	1	1	6.00E-64	2.40E-60	200	0.1	3	125	6	129	4	130	0.94	3-aminobutyryl-CoA ammonia lyase [Lujinxingia sediminis]	GCF_004005565.1_ASM400556v1_protein.faa
GCF_004005565.1_ASM400556v1	WP_206524240.1	KamA	-	417	2.20E-123	409.9	0	1	1	1.40E-126	2.80E-123	409.6	0	5	352	19	366	16	389	0.97	KamA family radical SAM protein [Lujinxingia sediminis]	GCF_004005565.1_ASM400556v1_protein.faa
GCF_004005565.1_ASM400556v1	WP_127780026.1	KamD_E	-	518	1.40E-253	839.7	0.2	1	1	4.20E-257	1.70E-253	839.4	0.2	2	512	2	512	1	516	0.99	"lysine 5,6-aminomutase subunit alpha [Lujinxingia sediminis]"	GCF_004005565.1_ASM400556v1_protein.faa
GCF_004005565.1_ASM400556v1	WP_127779581.1	Kce	-	271	2.60E-99	329.6	0	1	1	1.50E-102	3.00E-99	329.4	0	4	270	7	273	4	274	0.98	3-keto-5-aminohexanoate cleavage protein [Lujinxingia sediminis]	GCF_004005565.1_ASM400556v1_protein.faa
GCF_004135675.1_ASM413567v1	WP_129409962.1	Kal	-	127	9.80E-78	255.6	0.1	1	1	4.30E-81	1.10E-77	255.4	0.1	2	126	4	128	3	129	0.99	3-aminobutyryl-CoA ammonia lyase [Marinitoga lauensis]	GCF_004135675.1_ASM413567v1_protein.faa
GCF_004135675.1_ASM413567v1	WP_129409965.1	KamA	-	417	1.40E-215	713.1	1	1	1	1.30E-218	1.70E-215	712.7	1	10	416	12	417	4	418	0.97	"lysine 2,3-aminomutase [Marinitoga lauensis]"	GCF_004135675.1_ASM413567v1_protein.faa
GCF_004135675.1_ASM413567v1	WP_129409286.1	KamD_E	-	518	1.00E-288	955.1	4.3	1	1	8.50E-292	1.10E-288	954.9	4.3	11	517	1	507	1	508	1	"lysine 5,6-aminomutase subunit alpha, partial [Marinitoga lauensis]"	GCF_004135675.1_ASM413567v1_protein.faa
GCF_004135675.1_ASM413567v1	WP_129409963.1	Kce	-	271	4.20E-109	361.2	0	1	1	1.80E-112	4.80E-109	361	0	1	270	1	270	1	271	0.99	3-keto-5-aminohexanoate cleavage protein [Marinitoga lauensis]	GCF_004135675.1_ASM413567v1_protein.faa
GCF_004138215.1_ASM413821v1	WP_129599282.1	Kal	-	127	1.60E-66	219.5	0.1	1	1	6.10E-70	1.80E-66	219.3	0.1	2	126	5	129	4	129	0.99	3-aminobutyryl-CoA ammonia lyase [Anaerophilus nitritogenes]	GCF_004138215.1_ASM413821v1_protein.faa
GCF_004138215.1_ASM413821v1	WP_129599219.1	KamA	-	417	5.40E-243	803.5	1.2	1	1	4.10E-246	6.10E-243	803.3	1.2	9	417	8	416	1	416	0.99	"lysine 2,3-aminomutase [Anaerophilus nitritogenes]"	GCF_004138215.1_ASM413821v1_protein.faa
GCF_004138215.1_ASM413821v1	WP_129599226.1	KamD_E	-	518	5.30E-295	975.9	5.2	1	1	4.00E-298	5.90E-295	975.8	5.2	1	517	1	517	1	518	1	"lysine 5,6-aminomutase subunit alpha [Anaerophilus nitritogenes]"	GCF_004138215.1_ASM413821v1_protein.faa
GCF_004138215.1_ASM413821v1	WP_129599285.1	Kce	-	271	1.20E-161	533.6	2.2	1	1	4.60E-165	1.30E-161	533.4	2.2	1	270	1	278	1	279	0.98	3-keto-5-aminohexanoate cleavage protein [Anaerophilus nitritogenes]	GCF_004138215.1_ASM413821v1_protein.faa
GCF_004345705.1_ASM434570v1	WP_132243460.1	Kal	-	127	1.50E-68	226.4	0.2	1	1	4.50E-72	1.60E-68	226.2	0.2	1	126	1	126	1	126	0.99	3-aminobutyryl-CoA ammonia lyase [Marinisporobacter balticus]	GCF_004345705.1_ASM434570v1_protein.faa
GCF_004345705.1_ASM434570v1	WP_132243292.1	KamA	-	417	1.50E-245	812.2	1.6	1	1	5.10E-249	1.80E-245	811.9	1.6	9	417	8	416	2	416	0.99	"lysine 2,3-aminomutase [Marinisporobacter balticus]"	GCF_004345705.1_ASM434570v1_protein.faa
GCF_004345705.1_ASM434570v1	WP_132243298.1	KamD_E	-	518	1.50E-289	958.2	6.6	1	1	9.60E-293	1.70E-289	958	6.6	1	517	1	517	1	518	1	"lysine 5,6-aminomutase subunit alpha [Marinisporobacter balticus]"	GCF_004345705.1_ASM434570v1_protein.faa
GCF_004345705.1_ASM434570v1	WP_132243338.1	Kce	-	271	2.30E-161	533	3.3	1	1	1.50E-164	2.60E-161	532.8	3.3	1	270	1	278	1	279	0.98	3-keto-5-aminohexanoate cleavage protein [Marinisporobacter balticus]	GCF_004345705.1_ASM434570v1_protein.faa
GCF_004349435.1_ASM434943v1	WP_072742788.1	Kal	-	127	5.60E-75	246.7	0.1	1	1	2.40E-78	6.50E-75	246.5	0.1	2	126	3	127	2	127	0.99	3-aminobutyryl-CoA ammonia lyase [Sporanaerobacter acetigenes]	GCF_004349435.1_ASM434943v1_protein.faa
GCF_004349435.1_ASM434943v1	WP_072743555.1	KamA	-	417	3.40E-222	734.9	1.1	1	1	1.60E-225	4.30E-222	734.5	1.1	9	416	8	410	2	411	0.97	"lysine 2,3-aminomutase [Sporanaerobacter acetigenes]"	GCF_004349435.1_ASM434943v1_protein.faa
GCF_004349435.1_ASM434943v1	WP_072743553.1	KamD_E	-	518	1.10E-293	971.4	4.8	1	1	9.30E-297	1.30E-293	971.3	4.8	1	518	1	518	1	518	1	"lysine 5,6-aminomutase subunit alpha [Sporanaerobacter acetigenes]"	GCF_004349435.1_ASM434943v1_protein.faa
GCF_004349435.1_ASM434943v1	WP_072742787.1	Kce	-	271	1.50E-157	520	1.5	1	1	6.10E-161	1.70E-157	519.9	1.5	1	270	1	270	1	270	1	3-keto-5-aminohexanoate cleavage protein [Sporanaerobacter acetigenes]	GCF_004349435.1_ASM434943v1_protein.faa
GCF_004684055.1_ASM468405v1	WP_135270477.1	Kal	-	127	3.00E-74	243.8	0.3	1	1	1.90E-77	3.50E-74	243.6	0.3	2	126	3	127	2	127	0.99	3-aminobutyryl-CoA ammonia lyase [Soehngenia longivitae]	GCF_004684055.1_ASM468405v1_protein.faa
GCF_004684055.1_ASM468405v1	WP_135270426.1	KamA	-	417	2.90E-231	764.1	1.2	1	1	2.00E-234	3.60E-231	763.8	1.2	10	417	9	417	2	417	0.99	"lysine 2,3-aminomutase [Soehngenia longivitae]"	GCF_004684055.1_ASM468405v1_protein.faa
GCF_004684055.1_ASM468405v1	WP_135270429.1	KamD_E	-	518	2.40E-286	946.7	5.4	1	1	2.90E-289	2.70E-286	946.5	5.4	2	517	1	516	1	517	1	"lysine 5,6-aminomutase subunit alpha [Soehngenia longivitae]"	GCF_004684055.1_ASM468405v1_protein.faa
GCF_004684055.1_ASM468405v1	WP_135270478.1	Kce	-	271	9.60E-166	546.3	0.8	1	1	6.00E-169	1.10E-165	546.2	0.8	1	270	1	270	1	271	1	3-keto-5-aminohexanoate cleavage protein [Soehngenia longivitae]	GCF_004684055.1_ASM468405v1_protein.faa
GCF_006636215.1_ASM663621v1	WP_220137917.1	Kal	-	127	4.20E-74	245.7	0.1	1	1	4.80E-78	4.70E-74	245.5	0.1	2	126	6	130	5	131	0.99	3-aminobutyryl-CoA ammonia lyase [Myxococcus llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogochensis]	GCF_006636215.1_ASM663621v1_protein.faa
GCF_006636215.1_ASM663621v1	WP_141643267.1	KamA	-	417	5.70E-138	459.2	0	1	1	2.20E-141	7.30E-138	458.9	0	6	387	25	406	21	413	0.98	MULTISPECIES: KamA family radical SAM protein [Myxococcus]	GCF_006636215.1_ASM663621v1_protein.faa
GCF_006636215.1_ASM663621v1	WP_141646622.1	KamD_E	-	518	2.70E-186	618.9	0.1	1	1	3.20E-190	3.20E-186	618.7	0.1	10	513	9	513	5	516	0.98	"MULTISPECIES: lysine 5,6-aminomutase subunit alpha [Myxococcus]"	GCF_006636215.1_ASM663621v1_protein.faa
GCF_006636215.1_ASM663621v1	WP_141646619.1	Kce	-	271	9.00E-86	286.5	0	1	1	1.10E-89	1.00E-85	286.3	0	4	269	5	274	2	275	0.97	MULTISPECIES: 3-keto-5-aminohexanoate cleavage protein [Myxococcus]	GCF_006636215.1_ASM663621v1_protein.faa
GCF_009017255.1_ASM901725v1	WP_151864703.1	Kal	-	127	6.60E-75	246.7	0.1	1	1	2.30E-78	7.30E-75	246.6	0.1	1	127	1	127	1	127	0.99	3-aminobutyryl-CoA ammonia lyase [Alkaliphilus serpentinus]	GCF_009017255.1_ASM901725v1_protein.faa
GCF_009017255.1_ASM901725v1	WP_151864709.1	KamA	-	417	3.20E-242	801	2.4	1	1	2.50E-245	3.90E-242	800.7	2.4	8	417	7	416	2	416	0.99	"lysine 2,3-aminomutase [Alkaliphilus serpentinus]"	GCF_009017255.1_ASM901725v1_protein.faa
GCF_009017255.1_ASM901725v1	WP_151864707.1	KamD_E	-	518	3.60E-292	966.7	4	1	1	2.60E-295	4.00E-292	966.5	4	1	516	1	516	1	518	1	"lysine 5,6-aminomutase subunit alpha [Alkaliphilus serpentinus]"	GCF_009017255.1_ASM901725v1_protein.faa
GCF_009017255.1_ASM901725v1	WP_151864679.1	Kce	-	271	5.70E-117	387.2	0	1	1	2.00E-120	6.30E-117	387	0	1	271	1	271	1	271	0.99	3-keto-5-aminohexanoate cleavage protein [Alkaliphilus serpentinus]	GCF_009017255.1_ASM901725v1_protein.faa
GCF_009017275.1_ASM901727v1	WP_151861139.1	Kal	-	127	3.30E-74	244.3	0.1	1	1	1.20E-77	3.70E-74	244.2	0.1	1	126	1	126	1	126	0.99	3-aminobutyryl-CoA ammonia lyase [Alkaliphilus pronyensis]	GCF_009017275.1_ASM901727v1_protein.faa
GCF_009017275.1_ASM901727v1	WP_151859534.1	KamA	-	417	1.70E-239	791.9	0.9	1	1	1.50E-242	2.20E-239	791.6	0.9	9	416	8	415	2	416	0.99	"lysine 2,3-aminomutase [Alkaliphilus pronyensis]"	GCF_009017275.1_ASM901727v1_protein.faa
GCF_009017275.1_ASM901727v1	WP_151859532.1	KamD_E	-	518	1.30E-283	938.3	4.6	1	1	1.00E-286	1.50E-283	938.1	4.6	2	517	2	517	1	518	1	"lysine 5,6-aminomutase subunit alpha [Alkaliphilus pronyensis]"	GCF_009017275.1_ASM901727v1_protein.faa
GCF_009017275.1_ASM901727v1	WP_151861138.1	Kce	-	271	9.20E-113	373.3	0	1	1	3.50E-116	1.00E-112	373.1	0	1	270	1	270	1	271	0.99	3-keto-5-aminohexanoate cleavage protein [Alkaliphilus pronyensis]	GCF_009017275.1_ASM901727v1_protein.faa
GCF_009695915.1_ASM969591v1	WP_075714015.1	Kal	-	127	7.30E-73	239.6	0.1	1	1	3.80E-76	8.20E-73	239.4	0.1	2	126	7	131	6	131	0.99	hotdog fold thioesterase [Hornefia butyriciproducens]	GCF_009695915.1_ASM969591v1_protein.faa
GCF_009695915.1_ASM969591v1	WP_154575088.1	KamA	-	417	9.40E-218	719.9	1	1	1	1.10E-220	1.20E-217	719.5	1	10	417	11	419	2	419	0.99	"lysine 2,3-aminomutase [Hornefia butyriciproducens]"	GCF_009695915.1_ASM969591v1_protein.faa
GCF_009695915.1_ASM969591v1	WP_154575091.1	KamD_E	-	518	2.10E-275	910.8	3	1	1	2.20E-278	2.30E-275	910.7	3	1	516	1	516	1	518	1	"lysine 5,6-aminomutase subunit alpha [Hornefia butyriciproducens]"	GCF_009695915.1_ASM969591v1_protein.faa
GCF_009695915.1_ASM969591v1	WP_154573598.1	Kce	-	271	2.90E-144	476.2	0.3	1	1	4.60E-147	3.30E-144	476	0.3	1	269	1	272	1	274	0.98	3-keto-5-aminohexanoate cleavage protein [Hornefia butyriciproducens]	GCF_009695915.1_ASM969591v1_protein.faa
GCF_009910325.1_ASM991032v1	WP_160720824.1	Kal	-	127	5.00E-70	230.8	0.1	1	1	1.90E-73	5.50E-70	230.7	0.1	1	126	1	126	1	126	0.99	hotdog fold thioesterase [Isachenkonia alkalipeptolytica]	GCF_009910325.1_ASM991032v1_protein.faa
GCF_009910325.1_ASM991032v1	WP_160721290.1	KamA	-	417	9.10E-238	786.2	0.8	1	1	7.70E-241	1.10E-237	786	0.8	9	417	8	416	2	416	0.99	"lysine 2,3-aminomutase [Isachenkonia alkalipeptolytica]"	GCF_009910325.1_ASM991032v1_protein.faa
GCF_009910325.1_ASM991032v1	WP_160721284.1	KamD_E	-	518	8.40E-282	932.3	4.5	1	1	6.60E-285	9.30E-282	932.2	4.5	1	516	1	516	1	518	1	"lysine 5,6-aminomutase subunit alpha [Isachenkonia alkalipeptolytica]"	GCF_009910325.1_ASM991032v1_protein.faa
GCF_009910325.1_ASM991032v1	WP_160720822.1	Kce	-	271	5.30E-118	390.4	0	1	1	4.20E-121	6.00E-118	390.3	0	1	270	1	270	1	270	0.99	3-keto-5-aminohexanoate cleavage protein [Isachenkonia alkalipeptolytica]	GCF_009910325.1_ASM991032v1_protein.faa
GCF_010894475.1_ASM1089447v1	WP_205507666.1	Kal	-	127	3.50E-75	248.7	0.1	1	1	5.70E-79	4.10E-75	248.5	0.1	2	126	6	130	5	131	0.99	3-aminobutyryl-CoA ammonia lyase [Myxococcus vastator]	GCF_010894475.1_ASM1089447v1_protein.faa
GCF_010894475.1_ASM1089447v1	WP_163785971.1	KamA	-	417	7.00E-137	455.2	0	1	1	3.80E-140	9.20E-137	454.8	0	5	382	24	401	21	410	0.98	KamA family radical SAM protein [Myxococcus vastator]	GCF_010894475.1_ASM1089447v1_protein.faa
GCF_010894475.1_ASM1089447v1	WP_163783885.1	KamD_E	-	518	2.00E-187	622.2	0	1	1	3.40E-191	2.50E-187	621.9	0	11	514	10	514	6	516	0.98	"lysine 5,6-aminomutase subunit alpha [Myxococcus vastator]"	GCF_010894475.1_ASM1089447v1_protein.faa
GCF_010894475.1_ASM1089447v1	WP_163783882.1	Kce	-	271	3.80E-85	284	0	1	1	6.20E-89	4.40E-85	283.8	0	4	269	5	274	2	275	0.96	3-keto-5-aminohexanoate cleavage protein [Myxococcus vastator]	GCF_010894475.1_ASM1089447v1_protein.faa
GCF_012933655.1_ASM1293365v1	WP_169343733.1	Kal	-	127	1.60E-71	237.4	0.1	1	1	1.70E-75	1.80E-71	237.3	0.1	9	126	1	118	1	119	0.99	3-aminobutyryl-CoA ammonia lyase [Pyxidicoccus fallax]	GCF_012933655.1_ASM1293365v1_protein.faa
GCF_012933655.1_ASM1293365v1	WP_169344528.1	KamA	-	417	5.00E-137	456.2	0	1	1	1.20E-140	6.30E-137	455.9	0	6	386	26	406	22	413	0.98	KamA family radical SAM protein [Pyxidicoccus fallax]	GCF_012933655.1_ASM1293365v1_protein.faa
GCF_012933655.1_ASM1293365v1	WP_169343690.1	KamD_E	-	518	7.90E-188	624.1	0	1	1	9.30E-192	9.50E-188	623.8	0	11	513	10	513	6	516	0.99	"lysine 5,6-aminomutase subunit alpha [Pyxidicoccus fallax]"	GCF_012933655.1_ASM1293365v1_protein.faa
GCF_012933655.1_ASM1293365v1	WP_169343693.1	Kce	-	271	1.00E-86	289.7	0	1	1	1.10E-90	1.20E-86	289.5	0	4	269	5	274	2	275	0.96	3-keto-5-aminohexanoate cleavage protein [Pyxidicoccus fallax]	GCF_012933655.1_ASM1293365v1_protein.faa
GCF_013116705.1_ASM1311670v1	WP_120603362.1	Kal	-	127	4.50E-70	232.4	0.1	1	1	6.20E-74	5.00E-70	232.3	0.1	9	126	1	118	1	119	0.99	MULTISPECIES: 3-aminobutyryl-CoA ammonia lyase [Corallococcus]	GCF_013116705.1_ASM1311670v1_protein.faa
GCF_013116705.1_ASM1311670v1	WP_171436741.1	KamA	-	417	4.20E-142	472.6	0	1	1	1.30E-145	5.40E-142	472.2	0	6	389	22	405	18	409	0.98	KamA family radical SAM protein [Corallococcus exercitus]	GCF_013116705.1_ASM1311670v1_protein.faa
GCF_013116705.1_ASM1311670v1	WP_120525980.1	KamD_E	-	518	1.60E-187	622.8	0	1	1	2.40E-191	1.90E-187	622.5	0	10	513	9	513	5	516	0.98	"lysine 5,6-aminomutase subunit alpha [Corallococcus exercitus]"	GCF_013116705.1_ASM1311670v1_protein.faa
GCF_013116705.1_ASM1311670v1	WP_171436504.1	Kce	-	271	1.70E-83	278.8	0	1	1	4.50E-87	1.80E-83	278.7	0	4	269	5	274	1	275	0.96	3-keto-5-aminohexanoate cleavage protein [Corallococcus exercitus]	GCF_013116705.1_ASM1311670v1_protein.faa
GCF_013403245.1_ASM1340324v1	WP_179238006.1	Kal	-	127	5.20E-76	250.5	0.1	1	1	1.60E-79	5.90E-76	250.3	0.1	1	126	1	126	1	127	0.99	3-aminobutyryl-CoA ammonia lyase [Sedimentibacter hydroxybenzoicus]	GCF_013403245.1_ASM1340324v1_protein.faa
GCF_013403245.1_ASM1340324v1	WP_179239120.1	KamA	-	417	6.20E-225	744.3	1.2	1	1	4.10E-228	7.50E-225	744	1.2	9	417	8	416	2	416	0.99	"lysine 2,3-aminomutase [Sedimentibacter hydroxybenzoicus]"	GCF_013403245.1_ASM1340324v1_protein.faa
GCF_013403245.1_ASM1340324v1	WP_179239117.1	KamD_E	-	518	4.90E-293	969.7	3.5	1	1	3.00E-296	5.50E-293	969.6	3.5	1	518	1	518	1	518	1	"lysine 5,6-aminomutase subunit alpha [Sedimentibacter hydroxybenzoicus]"	GCF_013403245.1_ASM1340324v1_protein.faa
GCF_013403245.1_ASM1340324v1	WP_179238801.1	Kce	-	271	3.10E-114	378.4	0	1	1	1.90E-117	3.50E-114	378.2	0	1	271	1	271	1	271	0.99	3-keto-5-aminohexanoate cleavage protein [Sedimentibacter hydroxybenzoicus]	GCF_013403245.1_ASM1340324v1_protein.faa
GCF_016904885.1_OleMiss_Aprim	WP_204490052.1	Kal	-	127	3.10E-74	245.8	0.2	1	1	4.70E-78	3.50E-74	245.6	0.2	2	126	13	137	12	138	0.99	hotdog fold thioesterase [Archangium primigenium]	GCF_016904885.1_OleMiss_Aprim_protein.faa
GCF_016904885.1_OleMiss_Aprim	WP_204489775.1	KamA	-	417	2.60E-137	456.7	0.1	1	1	8.50E-141	3.20E-137	456.4	0.1	6	383	21	398	17	403	0.98	KamA family radical SAM protein [Archangium primigenium]	GCF_016904885.1_OleMiss_Aprim_protein.faa
GCF_016904885.1_OleMiss_Aprim	WP_204490049.1	KamD_E	-	518	2.70E-185	615.3	0.1	1	1	4.40E-189	3.30E-185	615	0.1	11	513	10	513	6	516	0.98	"lysine 5,6-aminomutase subunit alpha [Archangium primigenium]"	GCF_016904885.1_OleMiss_Aprim_protein.faa
GCF_016904885.1_OleMiss_Aprim	WP_204490053.1	Kce	-	271	2.00E-84	281.7	0	1	1	3.00E-88	2.30E-84	281.5	0	4	269	5	274	2	276	0.96	3-keto-5-aminohexanoate cleavage protein [Archangium primigenium]	GCF_016904885.1_OleMiss_Aprim_protein.faa
GCF_016908355.1_ASM1690835v1	WP_204662615.1	Kal	-	127	2.20E-75	247.9	0.1	1	1	1.00E-78	2.50E-75	247.7	0.1	2	127	4	129	3	129	0.99	3-aminobutyryl-CoA ammonia lyase [Fusibacter tunisiensis]	GCF_016908355.1_ASM1690835v1_protein.faa
GCF_016908355.1_ASM1690835v1	WP_204661791.1	KamA	-	417	3.60E-230	761	0.9	1	1	3.70E-233	4.60E-230	760.7	0.9	9	416	8	416	2	417	0.98	"lysine 2,3-aminomutase [Fusibacter tunisiensis]"	GCF_016908355.1_ASM1690835v1_protein.faa
GCF_016908355.1_ASM1690835v1	WP_204661785.1	KamD_E	-	518	1.60E-283	937.8	6.4	1	1	1.40E-286	1.80E-283	937.6	6.4	1	517	1	517	1	518	1	"lysine 5,6-aminomutase subunit alpha [Fusibacter tunisiensis]"	GCF_016908355.1_ASM1690835v1_protein.faa
GCF_016908355.1_ASM1690835v1	WP_204662617.1	Kce	-	271	2.40E-117	388.1	0.1	1	1	1.10E-120	2.70E-117	387.9	0.1	1	270	1	270	1	270	0.99	3-keto-5-aminohexanoate cleavage protein [Fusibacter tunisiensis]	GCF_016908355.1_ASM1690835v1_protein.faa
GCF_017255415.1_ASM1725541v1	WP_209010498.1	Kal	-	127	4.20E-64	211.7	0.1	1	1	1.70E-67	4.80E-64	211.5	0.1	2	126	5	129	4	129	0.99	3-aminobutyryl-CoA ammonia lyase [Clostridium aminobutyricum]	GCF_017255415.1_ASM1725541v1_protein.faa
GCF_017255415.1_ASM1725541v1	WP_206581874.1	KamA	-	417	4.20E-225	744.5	0.9	1	1	3.40E-228	4.90E-225	744.3	0.9	10	416	12	419	3	419	0.99	"lysine 2,3-aminomutase [Clostridium aminobutyricum]"	GCF_017255415.1_ASM1725541v1_protein.faa
GCF_017255415.1_ASM1725541v1	WP_206581871.1	KamD_E	-	518	2.30E-275	911.1	2.1	1	1	1.80E-278	2.50E-275	910.9	2.1	2	516	2	516	1	518	1	"lysine 5,6-aminomutase subunit alpha [Clostridium aminobutyricum]"	GCF_017255415.1_ASM1725541v1_protein.faa
GCF_017255415.1_ASM1725541v1	WP_206581697.1	Kce	-	271	2.40E-152	503	0.3	1	1	9.70E-156	2.80E-152	502.9	0.3	1	271	1	273	1	273	0.99	3-keto-5-aminohexanoate cleavage protein [Clostridium aminobutyricum]	GCF_017255415.1_ASM1725541v1_protein.faa
GCF_017302975.1_ASM1730297v1	WP_199733715.1	Kal	-	127	1.20E-72	240.8	0.1	1	1	1.60E-76	1.30E-72	240.6	0.1	2	127	6	131	5	131	0.99	MULTISPECIES: 3-aminobutyryl-CoA ammonia lyase [Corallococcus]	GCF_017302975.1_ASM1730297v1_protein.faa
GCF_017302975.1_ASM1730297v1	WP_206884049.1	KamA	-	417	6.40E-143	475.3	0	1	1	2.00E-146	8.30E-143	474.9	0	6	387	22	403	18	408	0.98	KamA family radical SAM protein [Corallococcus exiguus]	GCF_017302975.1_ASM1730297v1_protein.faa
GCF_017302975.1_ASM1730297v1	WP_206878433.1	KamD_E	-	518	8.60E-188	623.6	0.1	1	1	1.30E-191	1.10E-187	623.3	0.1	10	513	9	513	5	516	0.98	"lysine 5,6-aminomutase subunit alpha [Corallococcus exiguus]"	GCF_017302975.1_ASM1730297v1_protein.faa
GCF_017302975.1_ASM1730297v1	WP_206878435.1	Kce	-	271	1.30E-83	279.2	0	1	1	3.40E-87	1.40E-83	279	0	4	269	5	274	1	275	0.96	3-keto-5-aminohexanoate cleavage protein [Corallococcus exiguus]	GCF_017302975.1_ASM1730297v1_protein.faa
GCF_017873955.1_ASM1787395v1	WP_209513045.1	Kal	-	127	3.30E-78	257.4	0.2	1	1	1.20E-81	3.80E-78	257.2	0.2	1	126	1	126	1	127	0.99	3-aminobutyryl-CoA ammonia lyase [Sedimentibacter acidaminivorans]	GCF_017873955.1_ASM1787395v1_protein.faa
GCF_017873955.1_ASM1787395v1	WP_209512087.1	KamA	-	417	7.60E-222	733.9	0.8	1	1	2.90E-225	9.40E-222	733.6	0.8	9	416	8	415	2	416	0.99	"lysine 2,3-aminomutase [Sedimentibacter acidaminivorans]"	GCF_017873955.1_ASM1787395v1_protein.faa
GCF_017873955.1_ASM1787395v1	WP_209512090.1	KamD_E	-	518	6.10E-293	969.2	5.2	1	1	4.30E-296	6.80E-293	969.1	5.2	1	516	1	516	1	518	1	"lysine 5,6-aminomutase subunit alpha [Sedimentibacter acidaminivorans]"	GCF_017873955.1_ASM1787395v1_protein.faa
GCF_017873955.1_ASM1787395v1	WP_209512230.1	Kce	-	271	5.90E-110	364.2	0.1	1	1	1.00E-112	6.50E-110	364.1	0.1	1	270	1	270	1	270	0.99	3-keto-5-aminohexanoate cleavage protein [Sedimentibacter acidaminivorans]	GCF_017873955.1_ASM1787395v1_protein.faa
GCF_017874355.1_ASM1787435v1	WP_209661155.1	Kal	-	127	1.50E-75	248.6	0.1	1	1	6.00E-79	1.70E-75	248.5	0.1	1	127	1	127	1	127	0.99	3-aminobutyryl-CoA ammonia lyase [Acetoanaerobium pronyense]	GCF_017874355.1_ASM1787435v1_protein.faa
GCF_017874355.1_ASM1787435v1	WP_209661153.1	KamA	-	417	9.60E-252	832.2	0.5	1	1	3.90E-255	1.10E-251	832.1	0.5	5	416	2	413	1	414	0.99	"lysine 2,3-aminomutase [Acetoanaerobium pronyense]"	GCF_017874355.1_ASM1787435v1_protein.faa
GCF_017874355.1_ASM1787435v1	WP_209661150.1	KamD_E	-	518	4.70E-301	995.8	6.9	1	1	3.70E-304	5.20E-301	995.7	6.9	1	516	1	516	1	518	1	"lysine 5,6-aminomutase subunit alpha [Acetoanaerobium pronyense]"	GCF_017874355.1_ASM1787435v1_protein.faa
GCF_017874355.1_ASM1787435v1	WP_209661154.1	Kce	-	271	2.20E-158	522.9	0.4	1	1	1.70E-161	2.40E-158	522.7	0.4	1	271	1	273	1	273	1	3-keto-5-aminohexanoate cleavage protein [Acetoanaerobium pronyense]	GCF_017874355.1_ASM1787435v1_protein.faa
GCF_018916835.1_ASM1891683v1	WP_072975758.1	Kal	-	127	7.50E-72	236.8	0.1	1	1	2.90E-75	8.60E-72	236.6	0.1	2	126	3	127	2	127	0.99	3-aminobutyryl-CoA ammonia lyase [Tissierella praeacuta]	GCF_018916835.1_ASM1891683v1_protein.faa
GCF_018916835.1_ASM1891683v1	WP_072976554.1	KamA	-	417	1.10E-230	763	2.1	1	1	4.20E-234	1.30E-230	762.8	2.1	9	415	8	415	2	416	0.99	"lysine 2,3-aminomutase [Tissierella praeacuta]"	GCF_018916835.1_ASM1891683v1_protein.faa
GCF_018916835.1_ASM1891683v1	WP_216542636.1	KamD_E	-	518	1.20E-291	964.9	7	1	1	8.90E-295	1.30E-291	964.7	7	3	518	4	519	2	519	1	"lysine 5,6-aminomutase subunit alpha [Tissierella praeacuta]"	GCF_018916835.1_ASM1891683v1_protein.faa
GCF_018916835.1_ASM1891683v1	WP_072975756.1	Kce	-	271	3.20E-168	555.2	1.7	1	1	1.20E-171	3.60E-168	555	1.7	1	271	1	271	1	271	1	3-keto-5-aminohexanoate cleavage protein [Tissierella praeacuta]	GCF_018916835.1_ASM1891683v1_protein.faa
GCF_018917195.1_ASM1891719v1	WP_154484969.1	Kal	-	127	6.00E-75	246.5	0.2	1	1	2.90E-78	7.00E-75	246.2	0.2	2	127	3	128	2	128	0.99	3-aminobutyryl-CoA ammonia lyase [Anaerosalibacter bizertensis]	GCF_018917195.1_ASM1891719v1_protein.faa
GCF_018917195.1_ASM1891719v1	WP_216385381.1	KamA	-	417	6.40E-226	747	0.6	1	1	3.30E-229	8.00E-226	746.6	0.6	9	417	8	417	2	417	0.99	"lysine 2,3-aminomutase [Anaerosalibacter bizertensis]"	GCF_018917195.1_ASM1891719v1_protein.faa
GCF_018917195.1_ASM1891719v1	WP_216385382.1	KamD_E	-	518	1.80E-292	967.3	3.8	1	1	1.70E-295	2.00E-292	967.1	3.8	2	517	3	518	2	519	1	"lysine 5,6-aminomutase subunit alpha [Anaerosalibacter bizertensis]"	GCF_018917195.1_ASM1891719v1_protein.faa
GCF_018917195.1_ASM1891719v1	WP_154484968.1	Kce	-	271	4.80E-159	524.8	1.3	1	1	4.50E-162	5.50E-159	524.6	1.3	1	270	1	270	1	271	1	3-keto-5-aminohexanoate cleavage protein [Anaerosalibacter bizertensis]	GCF_018917195.1_ASM1891719v1_protein.faa
GCF_018917285.1_ASM1891728v1	WP_094899592.1	Kal	-	127	2.60E-74	245.2	0.2	1	1	6.90E-78	3.00E-74	245	0.2	2	126	3	127	2	127	0.99	MULTISPECIES: 3-aminobutyryl-CoA ammonia lyase [Tissierella]	GCF_018917285.1_ASM1891728v1_protein.faa
GCF_018917285.1_ASM1891728v1	WP_216560507.1	KamA	-	417	4.50E-230	761.4	1.8	1	1	1.30E-233	5.30E-230	761.2	1.8	9	415	8	415	2	416	0.99	"lysine 2,3-aminomutase [Tissierella carlieri]"	GCF_018917285.1_ASM1891728v1_protein.faa
GCF_018917285.1_ASM1891728v1	WP_216560503.1	KamD_E	-	518	1.30E-291	965.2	5.7	1	1	7.10E-295	1.50E-291	965.1	5.7	2	518	1	517	1	517	1	"lysine 5,6-aminomutase subunit alpha [Tissierella carlieri]"	GCF_018917285.1_ASM1891728v1_protein.faa
GCF_018917285.1_ASM1891728v1	WP_094899593.1	Kce	-	271	7.20E-169	557.8	1.5	1	1	5.70E-172	8.10E-169	557.6	1.5	1	271	1	271	1	271	1	MULTISPECIES: 3-keto-5-aminohexanoate cleavage protein [Tissierella]	GCF_018917285.1_ASM1891728v1_protein.faa
GCF_018917845.1_ASM1891784v1	WP_216585664.1	Kal	-	127	2.00E-74	245.3	0.2	1	1	6.50E-78	2.30E-74	245.1	0.2	2	126	3	127	2	127	0.99	3-aminobutyryl-CoA ammonia lyase [Tissierella pigra]	GCF_018917845.1_ASM1891784v1_protein.faa
GCF_018917845.1_ASM1891784v1	WP_216585720.1	KamA	-	417	1.50E-233	772.7	1.7	1	1	4.90E-237	1.80E-233	772.4	1.7	9	415	8	415	2	416	0.99	"lysine 2,3-aminomutase [Tissierella pigra]"	GCF_018917845.1_ASM1891784v1_protein.faa
GCF_018917845.1_ASM1891784v1	WP_154439033.1	KamD_E	-	518	8.00E-289	955.8	5.2	1	1	5.00E-292	8.90E-289	955.7	5.2	2	516	1	515	1	517	1	"lysine 5,6-aminomutase subunit alpha [Tissierella pigra]"	GCF_018917845.1_ASM1891784v1_protein.faa
GCF_018917845.1_ASM1891784v1	WP_216585663.1	Kce	-	271	1.10E-169	560.3	1.5	1	1	6.60E-173	1.20E-169	560.1	1.5	1	271	1	271	1	271	1	3-keto-5-aminohexanoate cleavage protein [Tissierella pigra]	GCF_018917845.1_ASM1891784v1_protein.faa
GCF_019039035.1_ASM1903903v1	WP_120208210.1	Kal	-	127	2.40E-75	249.2	0.2	1	1	3.80E-79	2.70E-75	249.1	0.2	1	126	1	126	1	127	0.99	hotdog fold thioesterase [Citreicoccus inhibens]	GCF_019039035.1_ASM1903903v1_protein.faa
GCF_019039035.1_ASM1903903v1	WP_120208672.1	KamA	-	417	9.40E-143	474.5	0.1	1	1	3.30E-146	1.20E-142	474.2	0.1	5	382	24	401	20	407	0.98	MULTISPECIES: KamA family radical SAM protein [Myxococcaceae]	GCF_019039035.1_ASM1903903v1_protein.faa
GCF_019039035.1_ASM1903903v1	WP_120208208.1	KamD_E	-	518	6.60E-189	627.1	0.1	1	1	1.10E-192	7.70E-189	626.9	0.1	10	513	9	513	5	516	0.98	"MULTISPECIES: lysine 5,6-aminomutase subunit alpha [Myxococcaceae]"	GCF_019039035.1_ASM1903903v1_protein.faa
GCF_019039035.1_ASM1903903v1	WP_120207855.1	Kce	-	271	5.80E-87	289.9	0	1	1	1.90E-90	6.50E-87	289.8	0	4	269	6	275	3	276	0.97	MULTISPECIES: 3-keto-5-aminohexanoate cleavage protein [Myxococcaceae]	GCF_019039035.1_ASM1903903v1_protein.faa
GCF_020103725.1_ASM2010372v1	WP_224242903.1	Kal	-	127	3.80E-71	236	0.1	1	1	4.60E-75	4.20E-71	235.9	0.1	9	126	1	118	1	119	0.99	3-aminobutyryl-CoA ammonia lyase [Cystobacter gracilis]	GCF_020103725.1_ASM2010372v1_protein.faa
GCF_020103725.1_ASM2010372v1	WP_224249302.1	KamA	-	417	7.00E-140	465.4	0	1	1	1.80E-143	8.10E-140	465.2	0	5	382	28	405	25	411	0.98	KamA family radical SAM protein [Cystobacter gracilis]	GCF_020103725.1_ASM2010372v1_protein.faa
GCF_020103725.1_ASM2010372v1	WP_224242728.1	KamD_E	-	518	1.30E-187	623.2	0	1	1	1.70E-191	1.50E-187	623	0	10	515	9	515	6	518	0.98	"lysine 5,6-aminomutase subunit alpha [Cystobacter gracilis]"	GCF_020103725.1_ASM2010372v1_protein.faa
GCF_020103725.1_ASM2010372v1	WP_224242725.1	Kce	-	271	6.80E-91	303.2	0	1	1	8.60E-95	7.80E-91	303	0	4	269	5	274	2	275	0.97	3-keto-5-aminohexanoate cleavage protein [Cystobacter gracilis]	GCF_020103725.1_ASM2010372v1_protein.faa
GCF_020103775.1_ASM2010377v1	WP_075006342.1	Kal	-	127	1.20E-70	234.1	0.1	1	1	1.80E-74	1.30E-70	234	0.1	9	126	1	118	1	119	0.99	MULTISPECIES: 3-aminobutyryl-CoA ammonia lyase [Stigmatella]	GCF_020103775.1_ASM2010377v1_protein.faa
GCF_020103775.1_ASM2010377v1	WP_225414441.1	KamA	-	417	1.40E-139	464.1	0	1	1	4.60E-143	1.70E-139	463.9	0	6	382	29	405	25	411	0.98	KamA family radical SAM protein [Stigmatella hybrida]	GCF_020103775.1_ASM2010377v1_protein.faa
GCF_020103775.1_ASM2010377v1	WP_225409730.1	KamD_E	-	518	7.50E-187	620.3	0	1	1	1.30E-190	9.20E-187	620.1	0	10	515	9	515	6	518	0.98	"lysine 5,6-aminomutase subunit alpha [Stigmatella hybrida]"	GCF_020103775.1_ASM2010377v1_protein.faa
GCF_020103775.1_ASM2010377v1	WP_225409727.1	Kce	-	271	4.80E-89	296.8	0	1	1	7.30E-93	5.30E-89	296.7	0	4	269	5	274	1	275	0.96	3-keto-5-aminohexanoate cleavage protein [Stigmatella hybrida]	GCF_020103775.1_ASM2010377v1_protein.faa
GCF_020443705.1_ASM2044370v1	WP_226125568.1	Kal	-	127	5.10E-78	257.2	0.1	1	1	2.70E-81	5.60E-78	257	0.1	1	126	1	126	1	126	0.99	3-aminobutyryl-CoA ammonia lyase [Clostridium algoriphilum]	GCF_020443705.1_ASM2044370v1_protein.faa
GCF_020443705.1_ASM2044370v1	WP_226125175.1	Kal	-	127	1.80E-72	239.2	0.2	1	1	9.60E-76	2.00E-72	239.1	0.2	1	126	1	126	1	126	0.99	3-aminobutyryl-CoA ammonia lyase [Clostridium algoriphilum]	GCF_020443705.1_ASM2044370v1_protein.faa
GCF_020443705.1_ASM2044370v1	WP_226126301.1	KamA	-	417	5.10E-248	820.5	0.5	1	1	1.40E-251	5.80E-248	820.4	0.5	3	416	2	415	1	416	0.99	"lysine 2,3-aminomutase [Clostridium algoriphilum]"	GCF_020443705.1_ASM2044370v1_protein.faa
GCF_020443705.1_ASM2044370v1	WP_226125573.1	KamD_E	-	518	3.80E-301	996.7	7.2	1	1	2.00E-304	4.30E-301	996.5	7.2	1	517	1	517	1	518	1	"lysine 5,6-aminomutase subunit alpha [Clostridium algoriphilum]"	GCF_020443705.1_ASM2044370v1_protein.faa
GCF_020443705.1_ASM2044370v1	WP_226125176.1	Kce	-	271	1.10E-152	504.7	1.6	1	1	6.20E-156	1.30E-152	504.5	1.6	1	269	1	271	1	273	1	3-keto-5-aminohexanoate cleavage protein [Clostridium algoriphilum]	GCF_020443705.1_ASM2044370v1_protein.faa
GCF_020443705.1_ASM2044370v1	WP_226125569.1	Kce	-	271	6.60E-152	502.2	4.3	1	1	3.60E-155	7.60E-152	502	4.3	1	271	1	273	1	273	0.99	3-keto-5-aminohexanoate cleavage protein [Clostridium algoriphilum]	GCF_020443705.1_ASM2044370v1_protein.faa
GCF_900086585.1_PRJEB13931	WP_197492882.1	Kal	-	127	4.20E-70	231.6	0.1	1	1	1.10E-73	4.60E-70	231.5	0.1	1	126	1	126	1	126	0.99	3-aminobutyryl-CoA ammonia lyase [Emergencia timonensis]	GCF_900086585.1_PRJEB13931_protein.faa
GCF_900086585.1_PRJEB13931	WP_197492883.1	KamA	-	417	1.40E-215	713.7	1.2	1	1	7.70E-219	1.70E-215	713.5	1.2	10	417	9	417	2	417	0.99	"lysine 2,3-aminomutase [Emergencia timonensis]"	GCF_900086585.1_PRJEB13931_protein.faa
GCF_900086585.1_PRJEB13931	WP_067535752.1	KamD_E	-	518	1.80E-279	925.2	1.6	1	1	9.30E-283	2.00E-279	925.1	1.6	1	517	1	517	1	518	1	"lysine 5,6-aminomutase subunit alpha [Emergencia timonensis]"	GCF_900086585.1_PRJEB13931_protein.faa
GCF_900086585.1_PRJEB13931	WP_067538401.1	Kce	-	271	3.90E-145	480	0.2	1	1	4.20E-148	4.50E-145	479.8	0.2	1	269	1	272	1	274	0.98	3-keto-5-aminohexanoate cleavage protein [Emergencia timonensis]	GCF_900086585.1_PRJEB13931_protein.faa
GCF_900100845.1_IMG-taxon_2599185225_annotated_assembly	WP_090548915.1	Kal	-	127	4.00E-77	253.7	0.2	1	1	1.50E-80	4.40E-77	253.6	0.2	1	127	1	127	1	127	0.99	3-aminobutyryl-CoA ammonia lyase [Natronincola ferrireducens]	GCF_900100845.1_IMG-taxon_2599185225_annotated_assembly_protein.faa
GCF_900100845.1_IMG-taxon_2599185225_annotated_assembly	WP_090553720.1	KamA	-	417	3.70E-239	790.8	0.6	1	1	1.60E-242	4.50E-239	790.5	0.6	9	416	8	415	2	416	0.99	"lysine 2,3-aminomutase [Natronincola ferrireducens]"	GCF_900100845.1_IMG-taxon_2599185225_annotated_assembly_protein.faa
GCF_900100845.1_IMG-taxon_2599185225_annotated_assembly	WP_090553723.1	KamD_E	-	518	2.60E-285	943.9	6.6	1	1	2.00E-288	2.90E-285	943.8	6.6	2	516	2	516	1	518	1	"lysine 5,6-aminomutase subunit alpha [Natronincola ferrireducens]"	GCF_900100845.1_IMG-taxon_2599185225_annotated_assembly_protein.faa
GCF_900100845.1_IMG-taxon_2599185225_annotated_assembly	WP_090548917.1	Kce	-	271	1.10E-112	373	0	1	1	8.50E-116	1.20E-112	372.8	0	1	270	1	270	1	271	0.99	3-keto-5-aminohexanoate cleavage protein [Natronincola ferrireducens]	GCF_900100845.1_IMG-taxon_2599185225_annotated_assembly_protein.faa
GCF_900109545.1_IMG-taxon_2693429895_annotated_assembly	WP_075006342.1	Kal	-	127	1.20E-70	234.1	0.1	1	1	1.80E-74	1.30E-70	234	0.1	9	126	1	118	1	119	0.99	MULTISPECIES: 3-aminobutyryl-CoA ammonia lyase [Stigmatella]	GCF_900109545.1_IMG-taxon_2693429895_annotated_assembly_protein.faa
GCF_900109545.1_IMG-taxon_2693429895_annotated_assembly	WP_075008440.1	KamA	-	417	1.00E-139	464.6	0.1	1	1	3.20E-143	1.20E-139	464.4	0.1	6	382	29	405	25	411	0.98	KamA family radical SAM protein [Stigmatella aurantiaca]	GCF_900109545.1_IMG-taxon_2693429895_annotated_assembly_protein.faa
GCF_900109545.1_IMG-taxon_2693429895_annotated_assembly	WP_075006233.1	KamD_E	-	518	6.60E-187	620.5	0	1	1	1.10E-190	8.00E-187	620.3	0	10	515	9	515	6	518	0.98	"lysine 5,6-aminomutase subunit alpha [Stigmatella aurantiaca]"	GCF_900109545.1_IMG-taxon_2693429895_annotated_assembly_protein.faa
GCF_900109545.1_IMG-taxon_2693429895_annotated_assembly	WP_075006236.1	Kce	-	271	1.70E-88	295	0	1	1	2.50E-92	1.80E-88	294.9	0	4	269	5	274	1	275	0.96	3-keto-5-aminohexanoate cleavage protein [Stigmatella aurantiaca]	GCF_900109545.1_IMG-taxon_2693429895_annotated_assembly_protein.faa
GCF_900111745.1_IMG-taxon_2693429888_annotated_assembly	WP_075006342.1	Kal	-	127	1.20E-70	234.1	0.1	1	1	1.80E-74	1.30E-70	234	0.1	9	126	1	118	1	119	0.99	MULTISPECIES: 3-aminobutyryl-CoA ammonia lyase [Stigmatella]	GCF_900111745.1_IMG-taxon_2693429888_annotated_assembly_protein.faa
GCF_900111745.1_IMG-taxon_2693429888_annotated_assembly	WP_093522168.1	KamA	-	417	1.30E-139	464.2	0	1	1	4.20E-143	1.50E-139	464	0	5	382	28	405	25	411	0.98	KamA family radical SAM protein [Stigmatella erecta]	GCF_900111745.1_IMG-taxon_2693429888_annotated_assembly_protein.faa
GCF_900111745.1_IMG-taxon_2693429888_annotated_assembly	WP_093515006.1	KamD_E	-	518	1.90E-187	622.4	0	1	1	3.10E-191	2.30E-187	622.1	0	10	515	9	515	6	518	0.98	"lysine 5,6-aminomutase subunit alpha [Stigmatella erecta]"	GCF_900111745.1_IMG-taxon_2693429888_annotated_assembly_protein.faa
GCF_900111745.1_IMG-taxon_2693429888_annotated_assembly	WP_093515009.1	Kce	-	271	4.40E-89	296.9	0	1	1	6.70E-93	4.90E-89	296.8	0	4	269	5	274	1	275	0.96	3-keto-5-aminohexanoate cleavage protein [Stigmatella erecta]	GCF_900111745.1_IMG-taxon_2693429888_annotated_assembly_protein.faa
GCF_900142275.1_IMG-taxon_2585428191_annotated_assembly	WP_072906411.1	Kal	-	127	2.60E-65	215.1	0	1	1	1.50E-68	3.00E-65	214.9	0	2	125	3	126	2	128	0.98	3-aminobutyryl-CoA ammonia lyase [Anaerobranca californiensis]	GCF_900142275.1_IMG-taxon_2585428191_annotated_assembly_protein.faa
GCF_900142275.1_IMG-taxon_2585428191_annotated_assembly	WP_072906329.1	KamA	-	417	3.80E-226	747.4	1	1	1	4.60E-229	4.70E-226	747.1	1	10	416	9	413	2	414	0.99	"lysine 2,3-aminomutase [Anaerobranca californiensis]"	GCF_900142275.1_IMG-taxon_2585428191_annotated_assembly_protein.faa
GCF_900142275.1_IMG-taxon_2585428191_annotated_assembly	WP_072906331.1	KamD_E	-	518	6.40E-252	833.2	3.3	1	1	7.40E-255	7.40E-252	833	3.3	2	517	2	517	1	518	0.99	"lysine 5,6-aminomutase subunit alpha [Anaerobranca californiensis]"	GCF_900142275.1_IMG-taxon_2585428191_annotated_assembly_protein.faa
GCF_900142275.1_IMG-taxon_2585428191_annotated_assembly	WP_072906413.1	Kce	-	271	1.90E-107	355.4	0	1	1	1.00E-110	2.10E-107	355.2	0	1	270	1	270	1	271	0.98	3-keto-5-aminohexanoate cleavage protein [Anaerobranca californiensis]	GCF_900142275.1_IMG-taxon_2585428191_annotated_assembly_protein.faa
