GCF_000614065.1_ASM61406v1	WP_025003236.1	porA1	-	364	2.10E-194	641.8	0.3	1	1	2.80E-197	2.40E-194	641.7	0.3	1	361	1	360	1	361	0.99	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Prevotella dentasini]	GCF_000614065.1_ASM61406v1_protein.faa
GCF_000614065.1_ASM61406v1	WP_025003237.1	porA2	-	256	5.10E-145	477.8	0.6	1	1	7.10E-148	6.00E-145	477.6	0.6	4	254	3	253	1	254	0.99	thiamine pyrophosphate-dependent enzyme [Prevotella dentasini]	GCF_000614065.1_ASM61406v1_protein.faa
GCF_000614065.1_ASM61406v1	WP_025003238.1	porA3	-	180	8.80E-94	308.7	0.4	1	1	5.70E-97	9.70E-94	308.6	0.4	1	179	1	179	1	180	0.99	2-oxoacid:acceptor oxidoreductase family protein [Prevotella dentasini]	GCF_000614065.1_ASM61406v1_protein.faa
GCF_000765945.1_ASM76594v1	WP_039417757.1	porA1	-	364	1.50E-200	662.3	0.2	1	1	3.30E-203	1.70E-200	662.2	0.2	1	362	1	360	1	360	1	MULTISPECIES: 3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Porphyromonas]	GCF_000765945.1_ASM76594v1_protein.faa
GCF_000765945.1_ASM76594v1	WP_013815155.1	porA2	-	256	1.50E-141	466.7	2.5	1	1	1.60E-144	1.60E-141	466.6	2.5	3	252	3	252	1	254	0.99	MULTISPECIES: thiamine pyrophosphate-dependent enzyme [Porphyromonas]	GCF_000765945.1_ASM76594v1_protein.faa
GCF_000765945.1_ASM76594v1	WP_012458509.1	porA3	-	180	3.40E-91	300.5	1.7	1	1	3.80E-94	3.80E-91	300.4	1.7	1	179	1	179	1	180	0.99	MULTISPECIES: 2-oxoacid:acceptor oxidoreductase family protein [Porphyromonas]	GCF_000765945.1_ASM76594v1_protein.faa
GCF_000820765.1_Arquibacterium_massiliensis_AP7	WP_040197798.1	porA1	-	364	4.70E-157	519.5	1.1	1	1	8.60E-160	5.20E-157	519.3	1.1	2	361	2	350	1	353	0.97	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Candidatus Soleaferrea massiliensis]	GCF_000820765.1_Arquibacterium_massiliensis_AP7_protein.faa
GCF_000820765.1_Arquibacterium_massiliensis_AP7	WP_040197797.1	porA2	-	256	3.00E-131	433.2	0.5	1	1	2.70E-134	3.30E-131	433.1	0.5	11	254	3	246	1	246	0.99	2-oxoglutarate oxidoreductase [Candidatus Soleaferrea massiliensis]	GCF_000820765.1_Arquibacterium_massiliensis_AP7_protein.faa
GCF_000820765.1_Arquibacterium_massiliensis_AP7	WP_040197795.1	porA3	-	180	2.70E-60	200.2	0.1	1	1	5.00E-63	3.00E-60	200	0.1	3	175	4	176	2	177	0.98	2-oxoacid:acceptor oxidoreductase family protein [Candidatus Soleaferrea massiliensis]	GCF_000820765.1_Arquibacterium_massiliensis_AP7_protein.faa
GCF_001270965.1_ASM127096v1	WP_053179359.1	porA1	-	364	6.90E-192	634.8	0.7	1	1	7.40E-195	7.70E-192	634.7	0.7	5	362	4	363	1	364	0.98	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Sunxiuqinia dokdonensis]	GCF_001270965.1_ASM127096v1_protein.faa
GCF_001270965.1_ASM127096v1	WP_053179361.1	porA2	-	256	7.60E-140	462.1	0.3	1	1	6.20E-143	8.50E-140	462	0.3	3	254	3	254	1	256	0.99	thiamine pyrophosphate-dependent enzyme [Sunxiuqinia dokdonensis]	GCF_001270965.1_ASM127096v1_protein.faa
GCF_001270965.1_ASM127096v1	WP_053179364.1	porA3	-	180	1.30E-90	299.6	0.4	1	1	7.50E-94	1.50E-90	299.4	0.4	1	177	1	177	1	180	0.99	2-oxoacid:acceptor oxidoreductase family protein [Sunxiuqinia dokdonensis]	GCF_001270965.1_ASM127096v1_protein.faa
GCF_001306035.1_ASM130603v1	WP_062417548.1	porA1	-	364	2.70E-139	461.6	0	1	1	4.70E-142	3.30E-139	461.3	0	6	360	4	349	1	352	0.98	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Levilinea saccharolytica]	GCF_001306035.1_ASM130603v1_protein.faa
GCF_001306035.1_ASM130603v1	WP_174232582.1	porA2	-	256	2.80E-120	397.8	0	1	1	1.90E-123	3.50E-120	397.5	0	10	251	9	250	2	253	0.99	thiamine pyrophosphate-dependent enzyme [Levilinea saccharolytica]	GCF_001306035.1_ASM130603v1_protein.faa
GCF_001306035.1_ASM130603v1	WP_062417547.1	porA3	-	180	2.40E-68	226.9	0.1	1	1	1.60E-71	2.90E-68	226.6	0.1	1	175	1	175	1	178	0.99	2-oxoacid:acceptor oxidoreductase family protein [Levilinea saccharolytica]	GCF_001306035.1_ASM130603v1_protein.faa
GCF_001306145.1_ASM130614v1	WP_054521350.1	porA1	-	364	1.00E-135	449.5	0	1	1	1.30E-138	1.20E-135	449.2	0	6	358	4	346	1	350	0.98	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Thermanaerothrix daxensis]	GCF_001306145.1_ASM130614v1_protein.faa
GCF_001306145.1_ASM130614v1	WP_201778067.1	porA2	-	256	1.30E-122	405	0	1	1	1.30E-125	1.80E-122	404.6	0	9	251	6	248	2	251	0.99	thiamine pyrophosphate-dependent enzyme [Thermanaerothrix daxensis]	GCF_001306145.1_ASM130614v1_protein.faa
GCF_001306145.1_ASM130614v1	WP_054521351.1	porA3	-	180	2.70E-65	216.6	0.1	1	1	1.10E-68	3.00E-65	216.4	0.1	1	177	1	177	1	180	0.98	2-oxoacid:acceptor oxidoreductase family protein [Thermanaerothrix daxensis]	GCF_001306145.1_ASM130614v1_protein.faa
GCF_001317355.1_ASM131735v1	WP_054873210.1	porA1	-	364	8.90E-180	595	1.3	1	1	1.20E-182	1.00E-179	594.8	1.3	1	361	1	353	1	356	0.99	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Oxobacter pfennigii]	GCF_001317355.1_ASM131735v1_protein.faa
GCF_001317355.1_ASM131735v1	WP_054873209.1	porA2	-	256	2.30E-136	450.8	0.4	1	1	6.00E-140	2.60E-136	450.6	0.4	11	253	2	244	1	247	0.99	2-oxoglutarate oxidoreductase [Oxobacter pfennigii]	GCF_001317355.1_ASM131735v1_protein.faa
GCF_001317355.1_ASM131735v1	WP_083479618.1	porA3	-	180	1.10E-72	241.3	0.2	1	1	1.40E-75	1.20E-72	241.1	0.2	2	178	3	176	2	176	0.99	2-oxoacid:acceptor oxidoreductase family protein [Oxobacter pfennigii]	GCF_001317355.1_ASM131735v1_protein.faa
GCF_001562425.1_ASM156242v1	WP_066351323.1	porA1	-	364	6.80E-171	565	0.1	1	1	1.70E-173	8.40E-171	564.7	0.1	4	358	2	347	1	350	0.99	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Fervidicola ferrireducens]	GCF_001562425.1_ASM156242v1_protein.faa
GCF_001562425.1_ASM156242v1	WP_066351318.1	porA2	-	256	1.30E-125	414.7	0.2	1	1	2.40E-128	1.40E-125	414.6	0.2	11	253	2	244	1	247	0.99	2-oxoglutarate oxidoreductase [Fervidicola ferrireducens]	GCF_001562425.1_ASM156242v1_protein.faa
GCF_001562425.1_ASM156242v1	WP_066351316.1	porA3	-	180	2.60E-65	216.5	3.3	1	1	4.60E-68	2.80E-65	216.4	3.3	1	177	1	177	1	179	0.98	2-oxoacid:acceptor oxidoreductase family protein [Fervidicola ferrireducens]	GCF_001562425.1_ASM156242v1_protein.faa
GCF_001719065.1_ASM171906v1	WP_069293585.1	porA1	-	364	3.70E-151	499.7	0	1	1	1.10E-153	4.20E-151	499.5	0	1	360	1	351	1	353	0.97	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Fervidobacterium thailandense]	GCF_001719065.1_ASM171906v1_protein.faa
GCF_001719065.1_ASM171906v1	WP_069293584.1	porA2	-	256	1.40E-117	388	0.3	1	1	4.70E-120	1.80E-117	387.7	0.3	12	253	5	246	2	249	0.99	2-oxoglutarate oxidoreductase [Fervidobacterium thailandense]	GCF_001719065.1_ASM171906v1_protein.faa
GCF_001719065.1_ASM171906v1	WP_069293583.1	porA3	-	180	6.70E-66	218	1.1	1	1	2.00E-68	7.40E-66	217.9	1.1	2	178	2	178	1	178	0.99	2-oxoacid:acceptor oxidoreductase family protein [Fervidobacterium thailandense]	GCF_001719065.1_ASM171906v1_protein.faa
GCF_001730235.1_ASM173023v1	WP_069657721.1	porA1	-	364	1.50E-167	553.9	0.2	1	1	3.30E-170	1.80E-167	553.6	0.2	5	357	3	346	1	352	0.98	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Vulcanibacillus modesticaldus]	GCF_001730235.1_ASM173023v1_protein.faa
GCF_001730235.1_ASM173023v1	WP_069657742.1	porA2	-	256	7.00E-122	402.4	0.3	1	1	1.60E-124	8.40E-122	402.1	0.3	11	254	2	246	1	247	0.99	2-oxoglutarate oxidoreductase [Vulcanibacillus modesticaldus]	GCF_001730235.1_ASM173023v1_protein.faa
GCF_001730235.1_ASM173023v1	WP_069657722.1	porA3	-	180	5.60E-76	251.1	0.1	1	1	1.10E-78	6.10E-76	250.9	0.1	2	178	2	178	1	179	0.99	2-oxoacid:acceptor oxidoreductase family protein [Vulcanibacillus modesticaldus]	GCF_001730235.1_ASM173023v1_protein.faa
GCF_002051585.1_ASM205158v1	WP_080064447.1	porA1	-	364	1.00E-159	529	3.8	1	1	1.60E-162	1.10E-159	528.9	3.8	2	360	2	350	1	351	0.98	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Ruminiclostridium hungatei]	GCF_002051585.1_ASM205158v1_protein.faa
GCF_002051585.1_ASM205158v1	WP_080064410.1	porA2	-	256	2.30E-123	408.1	0.4	1	1	2.50E-126	2.60E-123	408	0.4	11	254	2	245	1	247	0.99	2-oxoglutarate oxidoreductase [Ruminiclostridium hungatei]	GCF_002051585.1_ASM205158v1_protein.faa
GCF_002051585.1_ASM205158v1	WP_080064411.1	porA3	-	180	6.20E-64	212.8	0.1	1	1	9.70E-67	6.80E-64	212.6	0.1	4	175	5	176	1	177	0.98	2-oxoacid:acceptor oxidoreductase family protein [Ruminiclostridium hungatei]	GCF_002051585.1_ASM205158v1_protein.faa
GCF_004684055.1_ASM468405v1	WP_135270544.1	porA1	-	364	6.80E-160	528.4	0.1	1	1	2.50E-162	7.50E-160	528.3	0.1	5	362	3	351	1	353	0.98	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Soehngenia longivitae]	GCF_004684055.1_ASM468405v1_protein.faa
GCF_004684055.1_ASM468405v1	WP_135270545.1	porA2	-	256	7.40E-126	415.1	0.2	1	1	2.00E-128	9.00E-126	414.9	0.2	10	251	1	242	1	246	0.99	2-oxoglutarate oxidoreductase [Soehngenia longivitae]	GCF_004684055.1_ASM468405v1_protein.faa
GCF_004684055.1_ASM468405v1	WP_135270546.1	porA3	-	180	4.60E-68	225	0.5	1	1	1.10E-70	5.20E-68	224.9	0.5	1	179	1	179	1	180	0.99	2-oxoacid:acceptor oxidoreductase family protein [Soehngenia longivitae]	GCF_004684055.1_ASM468405v1_protein.faa
GCF_005518285.1_ASM551828v1	WP_137997160.1	porA1	-	364	4.10E-144	477	2	1	1	3.60E-147	4.70E-144	476.8	2	5	359	3	346	1	350	0.96	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Brachyspira catarrhinii]	GCF_005518285.1_ASM551828v1_protein.faa
GCF_005518285.1_ASM551828v1	WP_137997161.1	porA2	-	256	1.10E-112	372.5	1	1	1	4.70E-116	1.20E-112	372.3	1	12	251	2	241	1	243	0.99	thiamine pyrophosphate-dependent enzyme [Brachyspira catarrhinii]	GCF_005518285.1_ASM551828v1_protein.faa
GCF_005518285.1_ASM551828v1	WP_137997162.1	porA3	-	180	3.40E-67	222.7	0.2	1	1	2.90E-70	3.80E-67	222.6	0.2	3	178	4	180	1	182	0.97	2-oxoacid:acceptor oxidoreductase family protein [Brachyspira catarrhinii]	GCF_005518285.1_ASM551828v1_protein.faa
GCF_008016795.1_ASM801679v1	WP_130830429.1	porA1	-	364	4.50E-194	641.1	0.3	1	1	7.10E-197	5.00E-194	640.9	0.3	2	363	2	362	1	362	0.99	MULTISPECIES: 3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Prevotella]	GCF_008016795.1_ASM801679v1_protein.faa
GCF_008016795.1_ASM801679v1	WP_130830430.1	porA2	-	256	7.60E-147	484.1	0.7	1	1	8.60E-150	9.10E-147	483.9	0.7	4	254	3	253	1	254	0.99	MULTISPECIES: thiamine pyrophosphate-dependent enzyme [Prevotella]	GCF_008016795.1_ASM801679v1_protein.faa
GCF_008016795.1_ASM801679v1	WP_130830431.1	porA3	-	180	3.90E-94	310.2	0.4	1	1	2.00E-97	4.20E-94	310.1	0.4	1	178	1	178	1	180	0.99	MULTISPECIES: 2-oxoacid:acceptor oxidoreductase family protein [Prevotella]	GCF_008016795.1_ASM801679v1_protein.faa
GCF_008274215.1_ASM827421v1	WP_149545783.1	porA1	-	364	5.00E-168	555.7	2.2	1	1	1.10E-170	5.60E-168	555.5	2.2	5	362	3	353	1	355	0.98	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Calorimonas adulescens]	GCF_008274215.1_ASM827421v1_protein.faa
GCF_008274215.1_ASM827421v1	WP_149545784.1	porA2	-	256	9.30E-130	428.4	2.1	1	1	1.80E-132	1.10E-129	428.1	2.1	11	251	3	243	1	245	0.99	thiamine pyrophosphate-dependent enzyme [Calorimonas adulescens]	GCF_008274215.1_ASM827421v1_protein.faa
GCF_008274215.1_ASM827421v1	WP_149545785.1	porA3	-	180	9.20E-66	218	0.5	1	1	2.10E-68	1.10E-65	217.8	0.5	1	177	1	178	1	181	0.96	2-oxoacid:acceptor oxidoreductase family protein [Calorimonas adulescens]	GCF_008274215.1_ASM827421v1_protein.faa
GCF_009617855.1_ASM961785v1	WP_211297926.1	porA1	-	364	1.90E-196	649.8	0.5	1	1	2.20E-199	2.10E-196	649.6	0.5	8	362	1	354	1	355	1	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Prolixibacter denitrificans]	GCF_009617855.1_ASM961785v1_protein.faa
GCF_009617855.1_ASM961785v1	WP_106543941.1	porA2	-	256	3.40E-142	469.8	1.7	1	1	2.20E-145	4.20E-142	469.4	1.7	4	255	9	260	6	261	0.99	2-oxoglutarate oxidoreductase [Prolixibacter denitrificans]	GCF_009617855.1_ASM961785v1_protein.faa
GCF_009617855.1_ASM961785v1	WP_106543946.1	porA3	-	180	6.90E-88	290.7	0.2	1	1	4.30E-91	8.30E-88	290.4	0.2	1	176	1	176	1	181	0.98	2-oxoacid:acceptor oxidoreductase family protein [Prolixibacter denitrificans]	GCF_009617855.1_ASM961785v1_protein.faa
GCF_009617915.1_ASM961791v1	WP_211253584.1	porA1	-	364	8.20E-196	647.8	0.4	1	1	1.10E-198	9.20E-196	647.6	0.4	8	362	1	354	1	355	1	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Prolixibacter bellariivorans]	GCF_009617915.1_ASM961791v1_protein.faa
GCF_009617915.1_ASM961791v1	WP_051569066.1	porA2	-	256	3.90E-143	472.9	2.2	1	1	3.60E-146	4.90E-143	472.6	2.2	4	255	9	260	6	261	0.99	2-oxoglutarate oxidoreductase [Prolixibacter bellariivorans]	GCF_009617915.1_ASM961791v1_protein.faa
GCF_009617915.1_ASM961791v1	WP_025863526.1	porA3	-	180	1.40E-88	293	0.2	1	1	8.40E-92	1.70E-88	292.7	0.2	1	177	1	177	1	181	0.98	2-oxoacid:acceptor oxidoreductase family protein [Prolixibacter bellariivorans]	GCF_009617915.1_ASM961791v1_protein.faa
GCF_013403245.1_ASM1340324v1	WP_179239217.1	porA1	-	364	8.90E-154	509.3	1.6	1	1	2.70E-156	9.90E-154	509.1	1.6	5	360	3	349	1	353	0.97	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Sedimentibacter hydroxybenzoicus]	GCF_013403245.1_ASM1340324v1_protein.faa
GCF_013403245.1_ASM1340324v1	WP_179239216.1	porA2	-	256	1.90E-126	418.1	0.3	1	1	3.50E-129	2.10E-126	417.9	0.3	11	253	2	244	1	247	0.99	2-oxoglutarate oxidoreductase [Sedimentibacter hydroxybenzoicus]	GCF_013403245.1_ASM1340324v1_protein.faa
GCF_013403245.1_ASM1340324v1	WP_179239215.1	porA3	-	180	1.30E-65	218.1	1	1	1	3.80E-68	1.40E-65	217.9	1	1	178	1	179	1	180	0.98	2-oxoacid:acceptor oxidoreductase family protein [Sedimentibacter hydroxybenzoicus]	GCF_013403245.1_ASM1340324v1_protein.faa
GCF_013618945.1_ASM1361894v1	WP_219915678.1	porA1	-	364	5.60E-157	520	0	1	1	4.90E-160	6.80E-157	519.7	0	8	356	1	340	1	345	0.98	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Mesobacillus zeae]	GCF_013618945.1_ASM1361894v1_protein.faa
GCF_013618945.1_ASM1361894v1	WP_119113195.1	porA2	-	256	7.60E-122	403.1	0.2	1	1	4.30E-125	8.90E-122	402.9	0.2	12	253	3	244	1	246	0.99	2-oxoglutarate oxidoreductase [Mesobacillus zeae]	GCF_013618945.1_ASM1361894v1_protein.faa
GCF_013618945.1_ASM1361894v1	WP_119113194.1	porA3	-	180	1.60E-69	230.9	0.1	1	1	9.00E-73	1.90E-69	230.7	0.1	1	175	1	175	1	180	0.98	2-oxoacid:acceptor oxidoreductase family protein [Mesobacillus zeae]	GCF_013618945.1_ASM1361894v1_protein.faa
GCF_014195585.1_ASM1419558v1	WP_183695793.1	porA1	-	364	3.60E-183	605.1	0.4	1	1	4.10E-186	4.00E-183	604.9	0.4	1	358	1	359	1	365	0.97	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Alloprevotella rava]	GCF_014195585.1_ASM1419558v1_protein.faa
GCF_014195585.1_ASM1419558v1	WP_183695787.1	porA2	-	256	1.30E-151	499.6	0.9	1	1	7.50E-155	1.50E-151	499.5	0.9	1	254	1	254	1	256	0.99	2-oxoglutarate oxidoreductase [Alloprevotella rava]	GCF_014195585.1_ASM1419558v1_protein.faa
GCF_014195585.1_ASM1419558v1	WP_183695784.1	porA3	-	180	8.70E-93	305.7	0.6	1	1	5.00E-96	9.60E-93	305.5	0.6	1	179	1	179	1	180	0.99	2-oxoacid:acceptor oxidoreductase family protein [Alloprevotella rava]	GCF_014195585.1_ASM1419558v1_protein.faa
GCF_016908415.1_ASM1690841v1	WP_204487607.1	porA1	-	364	1.20E-164	544.3	0.7	1	1	2.40E-167	1.30E-164	544.2	0.7	5	361	3	353	1	356	0.98	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Caldicoprobacter guelmensis]	GCF_016908415.1_ASM1690841v1_protein.faa
GCF_016908415.1_ASM1690841v1	WP_204487605.1	porA2	-	256	2.00E-134	443.5	1	1	1	3.00E-137	2.20E-134	443.3	1	13	252	4	243	1	245	0.99	2-oxoglutarate oxidoreductase [Caldicoprobacter guelmensis]	GCF_016908415.1_ASM1690841v1_protein.faa
GCF_016908415.1_ASM1690841v1	WP_204487603.1	porA3	-	180	8.20E-71	234.2	0.1	1	1	1.70E-73	9.20E-71	234.1	0.1	1	179	1	179	1	180	0.99	2-oxoacid:acceptor oxidoreductase family protein [Caldicoprobacter guelmensis]	GCF_016908415.1_ASM1690841v1_protein.faa
GCF_018206105.1_ASM1820610v1	WP_211635191.1	porA1	-	364	1.40E-185	613	0.8	1	1	2.60E-188	1.60E-185	612.8	0.8	1	356	1	353	1	358	0.98	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Porphyromonas levii]	GCF_018206105.1_ASM1820610v1_protein.faa
GCF_018206105.1_ASM1820610v1	WP_018357521.1	porA2	-	256	2.20E-141	466	0.4	1	1	4.20E-144	2.60E-141	465.8	0.4	5	252	17	264	13	265	0.99	2-oxoglutarate oxidoreductase [Porphyromonas levii]	GCF_018206105.1_ASM1820610v1_protein.faa
GCF_018206105.1_ASM1820610v1	WP_211635189.1	porA3	-	180	4.00E-88	290.4	1.6	1	1	4.80E-91	4.40E-88	290.3	1.6	3	179	4	180	1	181	0.99	2-oxoacid:acceptor oxidoreductase family protein [Porphyromonas levii]	GCF_018206105.1_ASM1820610v1_protein.faa
GCF_020748465.1_ASM2074846v1	WP_228106727.1	porA1	-	364	2.40E-160	531	0.6	1	1	2.00E-163	2.70E-160	530.9	0.6	5	363	3	352	1	353	0.97	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Terrisporobacter mayombei]	GCF_020748465.1_ASM2074846v1_protein.faa
GCF_020748465.1_ASM2074846v1	WP_228106726.1	porA2	-	256	4.90E-118	390.6	1.5	1	1	1.40E-121	5.60E-118	390.4	1.5	10	254	1	245	1	247	0.99	thiamine pyrophosphate-dependent enzyme [Terrisporobacter mayombei]	GCF_020748465.1_ASM2074846v1_protein.faa
GCF_020748465.1_ASM2074846v1	WP_228106725.1	porA3	-	180	1.70E-64	214.5	0.5	1	1	1.50E-67	2.00E-64	214.3	0.5	3	179	4	180	2	181	0.96	2-oxoacid:acceptor oxidoreductase family protein [Terrisporobacter mayombei]	GCF_020748465.1_ASM2074846v1_protein.faa
GCF_902388125.1_UHGG_MGYG-HGUT-02540	WP_008617253.1	porA1	-	364	1.30E-192	636.9	0.3	1	1	1.70E-195	1.40E-192	636.8	0.3	1	362	1	361	1	361	0.99	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Paraprevotella clara]	GCF_902388125.1_UHGG_MGYG-HGUT-02540_protein.faa
GCF_902388125.1_UHGG_MGYG-HGUT-02540	WP_008617255.1	porA2	-	256	4.50E-154	508.4	0.9	1	1	3.20E-157	5.10E-154	508.2	0.9	1	254	1	254	1	256	0.99	2-oxoglutarate oxidoreductase [Paraprevotella clara]	GCF_902388125.1_UHGG_MGYG-HGUT-02540_protein.faa
GCF_902388125.1_UHGG_MGYG-HGUT-02540	WP_039864777.1	porA3	-	180	8.30E-96	316.2	0.2	1	1	5.70E-99	9.20E-96	316.1	0.2	1	177	1	177	1	180	0.99	2-oxoacid:acceptor oxidoreductase family protein [Paraprevotella clara]	GCF_902388125.1_UHGG_MGYG-HGUT-02540_protein.faa
