GCF_001693775.2_ASM169377v2	WP_068912644.1	Gcd_alpha	-	584	0	1079.4	2.5	1	1	0	0	1079.2	2.5	1	582	2	586	2	588	0.98	glutaconyl-CoA decarboxylase subunit alpha [Criibacterium bergeronii]	GCF_001693775.2_ASM169377v2_protein.faa
GCF_001693775.2_ASM169377v2	WP_068912640.1	Gcd_beta	-	375	2.40E-198	655.6	30.3	1	1	2.60E-201	2.70E-198	655.4	30.3	3	372	2	377	1	377	1	sodium ion-translocating decarboxylase subunit beta [Criibacterium bergeronii]	GCF_001693775.2_ASM169377v2_protein.faa
GCF_001693775.2_ASM169377v2	WP_068912641.1	Gct_alpha	-	321	5.00E-177	584.3	0.3	1	1	2.70E-180	5.60E-177	584.2	0.3	1	315	1	314	1	316	0.99	CoA transferase subunit A [Criibacterium bergeronii]	GCF_001693775.2_ASM169377v2_protein.faa
GCF_001693775.2_ASM169377v2	WP_068912642.1	Gct_beta	-	267	4.90E-164	541	0.4	1	1	2.70E-167	5.60E-164	540.9	0.4	2	267	1	265	1	265	1	glutaconate CoA-transferase [Criibacterium bergeronii]	GCF_001693775.2_ASM169377v2_protein.faa
GCF_001693775.2_ASM169377v2	WP_068912304.1	HgCoAd1	-	382	6.70E-224	739.9	2.5	1	1	3.60E-227	7.50E-224	739.8	2.5	1	381	1	381	1	382	1	2-hydroxyacyl-CoA dehydratase subunit D [Criibacterium bergeronii]	GCF_001693775.2_ASM169377v2_protein.faa
GCF_001693775.2_ASM169377v2	WP_068912302.1	HgCoAd2	-	442	2.20E-295	975.9	7.2	1	1	1.20E-298	2.40E-295	975.8	7.2	3	440	4	441	1	441	0.99	2-hydroxyacyl-CoA dehydratase subunit D [Criibacterium bergeronii]	GCF_001693775.2_ASM169377v2_protein.faa
GCF_001693775.2_ASM169377v2	WP_199560380.1	L2Hgdh	-	265	9.30E-140	461.6	7.6	1	1	1.00E-142	1.00E-139	461.4	7.6	4	261	1	257	1	260	0.99	acyl-CoA dehydratase activase [Criibacterium bergeronii]	GCF_001693775.2_ASM169377v2_protein.faa
GCF_900106585.1_PRJEB16534	WP_071141882.1	Gcd_alpha	-	584	0	1061.6	0.4	1	1	0	0	1061.4	0.4	3	584	4	587	2	587	0.99	glutaconyl-CoA decarboxylase subunit alpha [Acidaminococcus timonensis]	GCF_900106585.1_PRJEB16534_protein.faa
GCF_900106585.1_PRJEB16534	WP_071141899.1	Gcd_beta	-	375	1.00E-159	528.5	29.7	1	1	1.20E-162	1.20E-159	528.2	29.7	3	371	4	372	1	374	0.99	sodium ion-translocating decarboxylase subunit beta [Acidaminococcus timonensis]	GCF_900106585.1_PRJEB16534_protein.faa
GCF_900106585.1_PRJEB16534	WP_071141884.1	Gct_alpha	-	321	1.50E-162	536.7	0.2	1	1	8.40E-166	1.70E-162	536.5	0.2	1	320	1	319	1	320	0.99	CoA transferase subunit A [Acidaminococcus timonensis]	GCF_900106585.1_PRJEB16534_protein.faa
GCF_900106585.1_PRJEB16534	WP_071141883.1	Gct_beta	-	267	5.60E-153	504.8	0	1	1	3.10E-156	6.40E-153	504.6	0	2	265	1	263	1	265	0.99	CoA-transferase subunit beta [Acidaminococcus timonensis]	GCF_900106585.1_PRJEB16534_protein.faa
GCF_900106585.1_PRJEB16534	WP_071141879.1	HgCoAd1	-	382	1.60E-124	412.8	0.3	1	1	8.90E-128	1.80E-124	412.6	0.3	4	375	3	377	1	379	0.98	2-hydroxyacyl-CoA dehydratase family protein [Acidaminococcus timonensis]	GCF_900106585.1_PRJEB16534_protein.faa
GCF_900106585.1_PRJEB16534	WP_071141880.1	HgCoAd2	-	442	1.00E-182	604.6	4.4	1	2	1.50E-42	3.00E-39	131.7	0.1	21	120	7	105	3	127	0.89	2-hydroxyacyl-CoA dehydratase [Acidaminococcus timonensis]	GCF_900106585.1_PRJEB16534_protein.faa
GCF_900106585.1_PRJEB16534	WP_205407969.1	L2Hgdh	-	265	1.10E-104	346.5	6.6	1	1	2.00E-107	1.30E-104	346.3	6.6	4	260	1	256	1	260	0.97	acyl-CoA dehydratase activase [Acidaminococcus timonensis]	GCF_900106585.1_PRJEB16534_protein.faa
GCF_900106585.1_PRJEB16534	WP_205407924.1	L2Hgdh	-	265	6.20E-104	344.1	8	1	1	1.10E-106	7.30E-104	343.9	8	4	261	1	257	1	261	0.97	acyl-CoA dehydratase activase [Acidaminococcus timonensis]	GCF_900106585.1_PRJEB16534_protein.faa
GCF_900176635.1_PRJEB20369	WP_085831881.1	Gcd_alpha	-	584	0	1045.2	1.5	1	1	0	0	1044.9	1.5	3	580	6	583	4	588	0.99	glutaconyl-CoA decarboxylase subunit alpha [Clostridium merdae]	GCF_900176635.1_PRJEB20369_protein.faa
GCF_900176635.1_PRJEB20369	WP_085832206.1	Gcd_beta	-	375	2.00E-181	600.3	30.4	1	1	1.70E-184	2.20E-181	600.1	30.4	3	371	2	376	1	377	0.99	sodium ion-translocating decarboxylase subunit beta [Clostridium merdae]	GCF_900176635.1_PRJEB20369_protein.faa
GCF_900176635.1_PRJEB20369	WP_085831887.1	Gct_alpha	-	321	4.80E-154	509.1	0.1	1	1	2.20E-157	5.70E-154	508.9	0.1	2	318	2	317	1	320	0.99	CoA transferase subunit A [Clostridium merdae]	GCF_900176635.1_PRJEB20369_protein.faa
GCF_900176635.1_PRJEB20369	WP_085831888.1	Gct_beta	-	267	1.70E-142	470.7	0.2	1	1	7.40E-146	1.90E-142	470.6	0.2	2	266	1	265	1	265	0.99	CoA-transferase subunit beta [Clostridium merdae]	GCF_900176635.1_PRJEB20369_protein.faa
GCF_900176635.1_PRJEB20369	WP_085831891.1	HgCoAd1	-	382	7.40E-126	417.6	0.1	1	1	3.40E-129	8.70E-126	417.3	0.1	5	377	4	381	1	383	0.96	2-hydroxyacyl-CoA dehydratase family protein [Clostridium merdae]	GCF_900176635.1_PRJEB20369_protein.faa
GCF_900176635.1_PRJEB20369	WP_187138277.1	HgCoAd2	-	442	3.40E-195	646	4.4	1	1	1.60E-198	4.20E-195	645.7	4.4	26	416	1	393	1	394	0.98	2-hydroxyacyl-CoA dehydratase [Clostridium merdae]	GCF_900176635.1_PRJEB20369_protein.faa
GCF_900176635.1_PRJEB20369	WP_085831889.1	L2Hgdh	-	265	2.30E-114	378.7	6.7	1	1	2.90E-117	2.50E-114	378.5	6.7	2	261	2	259	1	262	0.98	acyl-CoA dehydratase activase [Clostridium merdae]	GCF_900176635.1_PRJEB20369_protein.faa
GCF_900240385.1_PRJEB23093	WP_101697393.1	Gcd_alpha	-	584	0	1036.2	0.7	1	1	0	0	1035.9	0.7	3	580	6	583	4	587	0.99	glutaconyl-CoA decarboxylase subunit alpha [Clostridium minihomine]	GCF_900240385.1_PRJEB23093_protein.faa
GCF_900240385.1_PRJEB23093	WP_101696493.1	Gcd_beta	-	375	8.00E-178	588.3	30.6	1	1	7.10E-181	9.00E-178	588.2	30.6	3	371	2	376	1	377	0.98	sodium ion-translocating decarboxylase subunit beta [Clostridium minihomine]	GCF_900240385.1_PRJEB23093_protein.faa
GCF_900240385.1_PRJEB23093	WP_101697387.1	Gct_alpha	-	321	4.90E-152	502.5	0.1	1	1	2.30E-155	5.90E-152	502.2	0.1	2	318	2	317	1	320	0.99	CoA transferase subunit A [Clostridium minihomine]	GCF_900240385.1_PRJEB23093_protein.faa
GCF_900240385.1_PRJEB23093	WP_101697386.1	Gct_beta	-	267	1.70E-146	483.8	0.2	1	1	7.50E-150	1.90E-146	483.7	0.2	2	266	1	264	1	264	0.99	CoA-transferase subunit beta [Clostridium minihomine]	GCF_900240385.1_PRJEB23093_protein.faa
GCF_900240385.1_PRJEB23093	WP_101697383.1	HgCoAd1	-	382	1.40E-126	419.9	0.7	1	1	1.20E-129	1.50E-126	419.8	0.7	4	378	3	382	1	385	0.97	2-hydroxyacyl-CoA dehydratase family protein [Clostridium minihomine]	GCF_900240385.1_PRJEB23093_protein.faa
GCF_900240385.1_PRJEB23093	WP_207204882.1	HgCoAd2	-	442	6.70E-188	622	4	1	1	6.50E-191	8.20E-188	621.7	4	26	416	1	393	1	394	0.98	2-hydroxyacyl-CoA dehydratase [Clostridium minihomine]	GCF_900240385.1_PRJEB23093_protein.faa
GCF_900240385.1_PRJEB23093	WP_101697385.1	L2Hgdh	-	265	1.40E-111	369.5	6.4	1	1	3.30E-114	1.70E-111	369.3	6.4	3	262	3	260	1	263	0.98	acyl-CoA dehydratase activase [Clostridium minihomine]	GCF_900240385.1_PRJEB23093_protein.faa
GCF_900291475.1_PRJEB23928	WP_105326295.1	Gcd_alpha	-	584	0	1091.7	0.3	1	1	0	0	1091.5	0.3	3	584	4	587	2	587	0.99	MULTISPECIES: glutaconyl-CoA decarboxylase subunit alpha [Acidaminococcus]	GCF_900291475.1_PRJEB23928_protein.faa
GCF_900291475.1_PRJEB23928	WP_105326310.1	Gcd_beta	-	375	4.60E-160	529.7	34.1	1	1	4.90E-163	5.40E-160	529.5	34.1	3	371	4	372	1	375	0.99	sodium ion-translocating decarboxylase subunit beta [Acidaminococcus provencensis]	GCF_900291475.1_PRJEB23928_protein.faa
GCF_900291475.1_PRJEB23928	WP_105326524.1	Gct_alpha	-	321	6.70E-164	541.3	0.4	1	1	3.30E-167	7.40E-164	541.2	0.4	1	320	1	319	1	320	0.99	MULTISPECIES: CoA transferase subunit A [Acidaminococcus]	GCF_900291475.1_PRJEB23928_protein.faa
GCF_900291475.1_PRJEB23928	WP_105326296.1	Gct_beta	-	267	3.90E-157	518.5	0.1	1	1	2.00E-160	4.30E-157	518.4	0.1	2	267	1	265	1	265	0.99	MULTISPECIES: CoA-transferase subunit beta [Acidaminococcus]	GCF_900291475.1_PRJEB23928_protein.faa
GCF_900291475.1_PRJEB23928	WP_105326292.1	HgCoAd1	-	382	1.40E-121	403.3	1.8	1	1	6.80E-125	1.50E-121	403.2	1.8	4	375	3	377	1	379	0.98	MULTISPECIES: 2-hydroxyacyl-CoA dehydratase family protein [Acidaminococcus]	GCF_900291475.1_PRJEB23928_protein.faa
GCF_900291475.1_PRJEB23928	WP_105326293.1	HgCoAd2	-	442	1.60E-183	607.3	7.6	1	2	9.30E-43	2.10E-39	132.4	0.2	21	119	7	104	3	117	0.91	MULTISPECIES: 2-hydroxyacyl-CoA dehydratase [Acidaminococcus]	GCF_900291475.1_PRJEB23928_protein.faa
GCF_900291475.1_PRJEB23928	WP_199614503.1	L2Hgdh	-	265	9.20E-108	356.8	6.2	1	1	9.20E-111	1.00E-107	356.7	6.2	4	261	1	257	1	258	0.97	MULTISPECIES: acyl-CoA dehydratase activase [Acidaminococcus]	GCF_900291475.1_PRJEB23928_protein.faa
