<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KUH59380.1</td>
              <td>formate_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000041/1">MGC00000041</a></td>
              <td>SCA</td>
              <td>41.0</td>
              <td>102.5</td>
              <td>622.0</td>
              <td>9e-180</td>
          </tr>
    
          <tr>
              <td>YP_001086622.1</td>
              <td>4-hydroxyphenylacetate_decarboxylase_catalytic_subunit_HpdB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000012/1">MGC00000012</a></td>
              <td>PCRE</td>
              <td>35.0</td>
              <td>106.7</td>
              <td>484.0</td>
              <td>2.2e-138</td>
          </tr>
    
          <tr>
              <td>PSH03431.1</td>
              <td>Phenylacetate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000043/1">MGC00000043</a></td>
              <td>TOL</td>
              <td>32.0</td>
              <td>101.9</td>
              <td>390.0</td>
              <td>5.8e-110</td>
          </tr>
    
          <tr>
              <td>NA</td>
              <td>NA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000039/1">MGC00000039</a></td>
              <td>PRO</td>
              <td>32.0</td>
              <td>100.6</td>
              <td>375.0</td>
              <td>1.9e-105</td>
          </tr>
    
          <tr>
              <td>WP_042384851.1</td>
              <td>choline_trimethylamine-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000001/1">MGC0000001</a></td>
              <td>TMA</td>
              <td>30.0</td>
              <td>99.4</td>
              <td>357.0</td>
              <td>4.1e-100</td>
          </tr>
    
          <tr>
              <td>AAK78956.1</td>
              <td>Pyruvate-formate_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000031/1">MGC00000031</a></td>
              <td>PFL_acetate</td>
              <td>25.0</td>
              <td>77.6</td>
              <td>157.0</td>
              <td>6.3e-40</td>
          </tr>
    
          <tr>
              <td>AAO79843.1</td>
              <td>formate_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000034/1">MGC00000034</a></td>
              <td>PFL_acetate</td>
              <td>24.0</td>
              <td>65.1</td>
              <td>128.0</td>
              <td>4.1e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>