GCF_000504105.1_ASM50410v1	WP_031503921.1	porA1	-	364	5.70E-146	482.8	0	1	1	9.10E-149	6.30E-146	482.6	0	5	361	3	348	1	350	0.97	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Pseudothermotoga hypogea]	GCF_000504105.1_ASM50410v1_protein.faa
GCF_000504105.1_ASM50410v1	WP_031503919.1	porA2	-	256	1.80E-113	374.8	0.3	1	1	3.90E-116	2.00E-113	374.5	0.3	11	253	4	246	1	249	0.99	thiamine pyrophosphate-dependent enzyme [Pseudothermotoga hypogea]	GCF_000504105.1_ASM50410v1_protein.faa
GCF_000504105.1_ASM50410v1	WP_031503916.1	porA3	-	180	3.80E-62	206	0.4	1	1	8.40E-65	4.30E-62	205.8	0.4	4	176	4	176	1	178	0.98	2-oxoacid:acceptor oxidoreductase family protein [Pseudothermotoga hypogea]	GCF_000504105.1_ASM50410v1_protein.faa
GCF_000816145.1_ASM81614v1	WP_031503921.1	porA1	-	364	5.70E-146	482.8	0	1	1	9.10E-149	6.30E-146	482.6	0	5	361	3	348	1	350	0.97	3-methyl-2-oxobutanoate dehydrogenase subunit VorB [Pseudothermotoga hypogea]	GCF_000816145.1_ASM81614v1_protein.faa
GCF_000816145.1_ASM81614v1	WP_031503919.1	porA2	-	256	1.80E-113	374.8	0.3	1	1	3.90E-116	2.00E-113	374.5	0.3	11	253	4	246	1	249	0.99	2-oxoglutarate oxidoreductase [Pseudothermotoga hypogea]	GCF_000816145.1_ASM81614v1_protein.faa
GCF_000816145.1_ASM81614v1	WP_031503916.1	porA3	-	180	3.80E-62	206	0.4	1	1	8.40E-65	4.30E-62	205.8	0.4	4	176	4	176	1	178	0.98	2-oxoacid:acceptor oxidoreductase family protein [Pseudothermotoga hypogea]	GCF_000816145.1_ASM81614v1_protein.faa
