<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_013362444.1</td>
              <td>D-proline_reductase_proprotein_PrdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000011/1">MGC00000011</a></td>
              <td>AMI</td>
              <td>72.0</td>
              <td>100.0</td>
              <td>891.0</td>
              <td>4.6e-261</td>
          </tr>
    
          <tr>
              <td>WP_013362441.1</td>
              <td>proline_reductase_cluster_protein_PrdD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000011/1">MGC00000011</a></td>
              <td>AMI</td>
              <td>37.0</td>
              <td>38.2</td>
              <td>172.0</td>
              <td>1.9e-44</td>
          </tr>
    
          <tr>
              <td>WP_041487206.1</td>
              <td>proline_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000011/1">MGC00000011</a></td>
              <td>AMI</td>
              <td>45.0</td>
              <td>24.0</td>
              <td>150.0</td>
              <td>5.8e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>