ClusterBlast scores for NZ_CP046926.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1658	1983010	1984141	+		
ctg1_1659	1984137	1984629	-		
ctg1_1660	1984644	1985379	-		
ctg1_1661	1985851	1986250	-		
ctg1_1662	1986273	1986519	-		
ctg1_1663	1986597	1988163	-		
ctg1_1664	1988901	1989321	-		
ctg1_1665	1989381	1990494	-		
ctg1_1666	1990594	1992439	-		
ctg1_1667	1992831	1993869	+		
ctg1_1668	1993883	1996148	+		
ctg1_1669	1996635	1997862	+		
ctg1_1670	1998203	1999607	+		
ctg1_1671	2000128	2002531	-		
ctg1_1672	2002776	2003010	+		
ctg1_1673	2003009	2004068	+		
ctg1_1674	2004064	2004799	+		
ctg1_1675	2004788	2005367	+		
ctg1_1676	2005718	2006222	-		
ctg1_1677	2006375	2007260	+		
ctg1_1678	2007401	2008043	+		
ctg1_1679	2008099	2008720	-		
ctg1_1680	2008730	2009732	-		
ctg1_1681	2009806	2010391	-		
ctg1_1682	2010644	2012042	+		
ctg1_1683	2012168	2013332	-		
ctg1_1684	2014121	2014847	-		


Significant hits: 
1. MGC00000015	porA_C._sporogenes
2. MGC00000033	PFOR_II_pathway_B._thetaiotaomicron


Details:

>>
1. MGC00000015
Source: porA_C._sporogenes
Type: POR
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1673	CLOSPO_RS00740	58	416	100.0	4.1e-118
ctg1_1674	CLOSPO_RS00745	67	331	96.72131147540983	7.1e-93
ctg1_1675	CLOSPO_RS00750	52	176	93.75	2.3e-46



>>
2. MGC00000033
Source: PFOR_II_pathway_B._thetaiotaomicron
Type: PFORII
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1668	BT_1747	31	134	49.46949602122016	5.1e-33

