<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_003501715.1</td>
              <td>glutaconyl-CoA_decarboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000009/1">MGC0000009</a></td>
              <td>BUT</td>
              <td>64.0</td>
              <td>97.6</td>
              <td>430.0</td>
              <td>3e-122</td>
          </tr>
    
          <tr>
              <td>AAO76796.1</td>
              <td>oxaloacetate_decarboxylase_beta_chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000051/1">MGC00000051</a></td>
              <td>PRO</td>
              <td>60.0</td>
              <td>97.9</td>
              <td>383.0</td>
              <td>3.2e-108</td>
          </tr>
    
          <tr>
              <td>AAO76803.1</td>
              <td>oxaloacetate_decarboxylase_beta_chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000051/1">MGC00000051</a></td>
              <td>PRO</td>
              <td>50.0</td>
              <td>103.2</td>
              <td>324.0</td>
              <td>1.7e-90</td>
          </tr>
    
          <tr>
              <td>KXT48993.1</td>
              <td>sodium_ion-translocating_decarboxylase,_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000060/1">MGC00000060</a></td>
              <td>SUC</td>
              <td>59.0</td>
              <td>81.4</td>
              <td>324.0</td>
              <td>2.3e-90</td>
          </tr>
    
    </tbody>
  </table>
</body>