<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_004696486.1</td>
              <td>methylmalonyl-CoA_decarboxylase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000022/1">MGC00000022</a></td>
              <td>PRO</td>
              <td>63.0</td>
              <td>98.1</td>
              <td>648.0</td>
              <td>5.6e-188</td>
          </tr>
    
          <tr>
              <td>AAO76793.1</td>
              <td>propionyl-CoA_carboxylase_beta_chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000051/1">MGC00000051</a></td>
              <td>PRO</td>
              <td>59.0</td>
              <td>98.5</td>
              <td>613.0</td>
              <td>2e-177</td>
          </tr>
    
          <tr>
              <td>KXT48996.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase_12S_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000060/1">MGC00000060</a></td>
              <td>SUC</td>
              <td>52.0</td>
              <td>98.3</td>
              <td>546.0</td>
              <td>3e-157</td>
          </tr>
    
    </tbody>
  </table>
</body>