
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GCF_017751165.1_ASM1775116v1_genomic - 3 region(s) - gutSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="GCF_017751165.1_ASM1775116v1_genomic - 1 record(s) - 3 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://gutsmash.bioinformatics.nl/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://gutsmash.bioinformatics.nl/upload/results_GCF_017751165.1_ASM1775116v1_genomic/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://gutsmash.bioinformatics.nl/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://gutsmash.bioinformatics.nl/">
          gutSMASH version 1.0.0
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="GCF_017751165.1_ASM1775116v1_genomic.zip">Download all results</a></li>
        
          <li><a href="GCF_017751165.1_ASM1775116v1_genomic.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://gutsmash.bioinformatics.nl//about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://gutsmash-documentation.readthedocs.io/en/latest/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://gutsmash.bioinformatics.nl//contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            
            
            <div class="regbutton Others_HGD_unassigned r1c1">
              <a href="#r1c1">1.1</a>
            </div>
          
            
            
            <div class="regbutton TPP_AA_metabolism r1c2">
              <a href="#r1c2">1.2</a>
            </div>
          
            
            
            <div class="regbutton porA r1c3">
              <a href="#r1c3">1.3</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
     <h3>Identified primary metabolite regions<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
       <strong>NZ_CP046926.1</strong>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-1" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>Class</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r1c1">
     
     
     <td class="regbutton Others_HGD_unassigned r1c1">
      <a href="#r1c1">Region&nbsp1.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">Others_HGD_unassigned</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">Putative</a></td>
     <td class="digits">954,118</td>
     <td class="digits table-split-left">978,422</td>
     
      <td colspan="3"></td>
     
   </tr>
 <tr class="linked-row even" data-anchor="#r1c2">
     
     
     <td class="regbutton TPP_AA_metabolism r1c2">
      <a href="#r1c2">Region&nbsp1.2</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">TPP_AA_metabolism</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">Putative</a></td>
     <td class="digits">980,283</td>
     <td class="digits table-split-left">1,003,531</td>
     
      <td colspan="3"></td>
     
   </tr>
 <tr class="linked-row odd" data-anchor="#r1c3">
     
     
     <td class="regbutton porA r1c3">
      <a href="#r1c3">Region&nbsp1.3</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">porA</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">SCFA</a></td>
     <td class="digits">1,983,011</td>
     <td class="digits table-split-left">2,015,367</td>
     
      
        
      
      <td>porA C. sporogenes</td>   
      <td>POR</td>
      <td class="digits similarity-text" style="background-image: linear-gradient(to left, rgba(210, 105, 30, 0.3), rgba(210, 105, 30, 0.3) 60%, #ffffff00 60%)">60%</td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>Class</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r1c1">
     
     
     <td class="regbutton Others_HGD_unassigned r1c1">
      <a href="#r1c1">Region&nbsp1.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">Others_HGD_unassigned</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">Putative</a></td>
     <td class="digits">954,118</td>
     <td class="digits table-split-left">978,422</td>
     
      <td colspan="3"></td>
     
   </tr>
  <tr class="linked-row even" data-anchor="#r1c2">
     
     
     <td class="regbutton TPP_AA_metabolism r1c2">
      <a href="#r1c2">Region&nbsp1.2</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">TPP_AA_metabolism</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">Putative</a></td>
     <td class="digits">980,283</td>
     <td class="digits table-split-left">1,003,531</td>
     
      <td colspan="3"></td>
     
   </tr>
  <tr class="linked-row odd" data-anchor="#r1c3">
     
     
     <td class="regbutton porA r1c3">
      <a href="#r1c3">Region&nbsp1.3</a>
     </td>
     <td>
       
       <a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-types" target="_blank">porA</a>
     </td>
      <td><a class="external-link" href="https://gutsmash-documentation.readthedocs.io/en/latest/Glossary.html#gene-cluster-classes" target="_blank">SCFA</a></td>
     <td class="digits">1,983,011</td>
     <td class="digits table-split-left">2,015,367</td>
     
      
        
      
      <td>porA C. sporogenes</td>   
      <td>POR</td>
      <td class="digits similarity-text" style="background-image: linear-gradient(to left, rgba(210, 105, 30, 0.3), rgba(210, 105, 30, 0.3) 60%, #ffffff00 60%)">60%</td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No primary metabolite regions were found in these records:</dt>
       
         <dd><strong>NZ_CP046927.1</strong></dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r1c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> NZ_CP046926.1 - Region 1 - Others_HGD_unassigned <div class="help-container"> <div class="help-icon" data-id="region_svg-help-4"></div> <span class="help-tooltip" id="region_svg-help-4">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.</span></div></div>
      <div class="region-download">
        <a href = NZ_CP046926.1.region001.gbk>Download region GenBank file</a>
      </div>
      <div class = 'description-text'>
        Location: 954,118 - 978,422 nt. (total: 24,305 nt)
        
        <a class="cluster-rules-header" id="r1c1-rules-header" href="#r1c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c1-rules">Others_HGD_unassigned: (minimum(1, [HAAA1, HG2B1, HG2B2, HGD-D, HleuD1, HleuD2, HleuS1, HleuS2, Lactoyl-CoA1, Lactoyl-CoA2]) and minimum(1, [ACP_syn_III, ACP_syn_III_C, AcetylCoA_hyd_C, AcetylCoA_hydro, Acyl-CoA_dh_1, Acyl-CoA_dh_2, AdoHcyase_NAD, AlaDh_PNT_C, BcrAD_BadFG, Biotin_lipoyl, Carboxyl_trans, CoA_trans, CoA_trans_230_acto, CoA_trans_6_Glutaconate, CoA_transf_3, ECH_1, ECH_2, ETF, ETF_alpha, FGGY_C, HCDH, HCDH_N, Hacid_dh, Hacid_dh_C, Mal_decarbox_Al, Peptidase_M22, Peptidase_M23, Thiolase_C, Thiolase_N, ketoacyl-synt]) and not (minimum(2, [AcetylCoA_hyd_C, BcrAD_BadFG, CoA_trans, CoA_trans_230_acto, Mal_decarbox_Al]) and Lactoyl-CoA2 and Lactoyl-CoA1) and not (minimum(4, [ACP_syn_III, ACP_syn_III_C, Acyl-CoA_dh_1, Acyl-CoA_dh_2, AlaDh_PNT_C, BcrAD_BadFG, ECH_1, ECH_2, ETF, ETF_alpha, HCDH, HCDH_N, Hacid_dh, Hacid_dh_C, IlvN, NAD_Gly3P_dh_N, Thiolase_C, Thiolase_N, ketoacyl-synt]) and HAAA1 and not HleuS1))</div>
      
      <div class="region-svg-container">
       <div id='r1c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-resistance">
      <div class="legend-field legend-type-resistance"></div>
      <div class="legend-label">resistance genes</div>
    </div>
	<div class="button-like legend-selector" data-id="legend-type-encapsulation">
      <div class="legend-field legend-type-encapsulation"></div>
      <div class="legend-label">encapsulation genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-electron_transport">
      <div class="legend-field legend-type-electron_transport"></div>
      <div class="legend-label">electron transport genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-5"></div> <span class="help-tooltip" id="focus-panel-help-5">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r1c1-knownclusterblast" data-name="r1c1-knownclusterblast">
        KnownClusterBlast
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r1c1-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-1"></div> <span class="help-tooltip" id="cb-known-help-1">Shows clusters from the gutSMASH KnownClusterBlast database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <p>No matches found.</p>
  </div>
  
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>

<div class="page" id='r1c2' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> NZ_CP046926.1 - Region 2 - TPP_AA_metabolism <div class="help-container"> <div class="help-icon" data-id="region_svg-help-6"></div> <span class="help-tooltip" id="region_svg-help-6">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.</span></div></div>
      <div class="region-download">
        <a href = NZ_CP046926.1.region002.gbk>Download region GenBank file</a>
      </div>
      <div class = 'description-text'>
        Location: 980,283 - 1,003,531 nt. (total: 23,249 nt)
        
        <a class="cluster-rules-header" id="r1c2-rules-header" href="#r1c2">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c2-rules">TPP_AA_metabolism: (TPP_enzyme_C and not (PFL-like or PFL_6_pcresol or PFL_9_tma or Gly_radical or Gly_430_pcre or Gly_8-9_TMA or PFL_acetate1 or PFL_acetate2 or Gly_radical_scatole or PFL_proline or PFL_toluene) and minimum(2, [ALS_ss_C, AlaDh_PNT_C, Arginase, BKACE, BcrAD_BadFG, Beta_elim_lyase, CPSase_L_D2, Cys_Met_Meta_PP, ELFV_dehydrog, GRDB, Glu_syn_central, Glu_synthase, Gly_reductase, HAAA1, HG2B1, HG2B2, HGD-D, HleuD1, HleuD2, HleuS1, HleuS2, Homoserine_dh, ILVD_EDD, IlvC, Lactoyl-CoA1, Lactoyl-CoA2, Lyase_aromatic, MAAL_C, OKR_DC_1_5_lysine, OKR_DC_1_5_ornithine, OKR_DC_1_7_arginine, OKR_DC_1_C, OTCace, PALP, Proline_reductase, Sacchrp_dh_C, TPL, Thr_dehydrat_C, TnaA, Urocanase]) and not (POR or POR_N or PFOR_II))</div>
      
      <div class="region-svg-container">
       <div id='r1c2-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-resistance">
      <div class="legend-field legend-type-resistance"></div>
      <div class="legend-label">resistance genes</div>
    </div>
	<div class="button-like legend-selector" data-id="legend-type-encapsulation">
      <div class="legend-field legend-type-encapsulation"></div>
      <div class="legend-label">encapsulation genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-electron_transport">
      <div class="legend-field legend-type-electron_transport"></div>
      <div class="legend-label">electron transport genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-7"></div> <span class="help-tooltip" id="focus-panel-help-7">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c2">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r1c2-knownclusterblast" data-name="r1c2-knownclusterblast">
        KnownClusterBlast
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r1c2-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-2"></div> <span class="help-tooltip" id="cb-known-help-2">Shows clusters from the gutSMASH KnownClusterBlast database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <p>No matches found.</p>
  </div>
  
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>

<div class="page" id='r1c3' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> NZ_CP046926.1 - Region 3 - porA <div class="help-container"> <div class="help-icon" data-id="region_svg-help-8"></div> <span class="help-tooltip" id="region_svg-help-8">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.</span></div></div>
      <div class="region-download">
        <a href = NZ_CP046926.1.region003.gbk>Download region GenBank file</a>
      </div>
      <div class = 'description-text'>
        Location: 1,983,011 - 2,015,367 nt. (total: 32,357 nt)
        
        <a class="cluster-rules-header" id="r1c3-rules-header" href="#r1c3">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c3-rules">porA: (Fer4_7 and TPP_enzyme_C and POR and POR_N and PFOR_II and not (EKR or Fer4_16))</div>
      
      <div class="region-svg-container">
       <div id='r1c3-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-resistance">
      <div class="legend-field legend-type-resistance"></div>
      <div class="legend-label">resistance genes</div>
    </div>
	<div class="button-like legend-selector" data-id="legend-type-encapsulation">
      <div class="legend-field legend-type-encapsulation"></div>
      <div class="legend-label">encapsulation genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-electron_transport">
      <div class="legend-field legend-type-electron_transport"></div>
      <div class="legend-label">electron transport genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-9"></div> <span class="help-tooltip" id="focus-panel-help-9">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c3">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r1c3-knownclusterblast" data-name="r1c3-knownclusterblast">
        KnownClusterBlast
      </div>
     
    
    </div>
    
     
    <div class="body-details-section r1c3-knownclusterblast">
      <div class = "knownclusterblast">
    <div class="heading">
      <span>Similar known gene clusters</span>
      <div class="help-container"> <div class="help-icon" data-id="cb-known-help-3"></div> <span class="help-tooltip" id="cb-known-help-3">Shows clusters from the gutSMASH KnownClusterBlast database that are similar to the current region. Genes marked with the same colour are interrelated. White genes have no relationship.<br>Click on reference genes to show details of similarities to genes within the current region.</span></div>
    </div>
  
  <div>
    <select id="knownclusterblast-r1c3-select" class="clusterblast-selector">
      <option value="svg/knownclusterblast_r1c3_all.svg">
        All hits
      </option>
      
      <option value = "svg/knownclusterblast_r1c3_1.svg">
        porA C. sporogenes
      </option>
      
      <option value = "svg/knownclusterblast_r1c3_2.svg">
        PFOR II pathway B. thetaiotaomicron
      </option>
      
    </select>
    <button id="knownclusterblast-r1c3-download">Download graphic</button>
  </div>
  <div id="knownclusterblast-r1c3-svg"></div>
  
</div>
    </div>
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
    </div>
    
     
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found gutSMASH useful, please <a href="https://www.biorxiv.org/content/10.1101/2021.02.25.432841v1">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, recordData);
    })
  </script>

</body>
</html>