input|c1|964117-968422|-|ctg1_785|	MGC0000004|c1|4708-5503|+|CLOSPO_00309|R-phenyllactate_dehydratase_activator|EDU39254.1	29.3	266	171	5	326	587	7	259	1.6e-30	126.7
input|c1|964117-968422|-|ctg1_785|	MGC0000009|c1|6952-7756|+|HMPREF9474_RS14710|2-hydroxyglutaryl-CoA_dehydratase|WP_003501725.1	29.2	271	180	5	326	594	7	267	2.9e-29	122.5
input|c1|964117-968422|-|ctg1_785|	MGC00000014|c1|3016-3817|+|CD630_03960|2-hydroxyisocaproyl-CoA_dehydratase_activator|YP_001086862.2	30.5	272	172	8	4	266	1	264	4.9e-24	105.1
input|c1|964117-968422|-|ctg1_785|	MGC0000002|c1|9194-9959|+|CLOSPO_02763|putative_CoA-substrate-specific_enzyme_activase|EDU36595.1	30.4	257	170	6	8	261	2	252	2.4e-23	102.8
input|c1|964117-968422|-|ctg1_785|	MGC00000016|c1|29495-30275|+|CPRO_RS04095|2-hydroxyglutaryl-CoA_dehydratase|WP_066048110.1	29.3	256	170	5	4	255	1	249	7.0e-23	101.3
input|c3|1990594-1992439|-|ctg1_1666|	MGC00000011|c1|1153-3190|-|CLOST_RS13640|methyl-accepting_chemotaxis_protein|WP_013362437.1	54.0	63	29	0	467	529	504	566	8.2e-13	66.6
input|c3|1993883-1996148|+|ctg1_1668|	MGC00000033|c1|10000-13558|+|BT_1747|pyruvate-flavodoxin_oxidoreductase|AAO76854.1	31.1	373	237	10	24	382	15	381	5.1e-33	134.0
input|c3|2003009-2004068|+|ctg1_1673|	MGC00000015|c1|280-1351|+|CLOSPO_RS00740|2-ketoisovalerate_ferredoxin_reductase|WP_003483006.1	58.0	352	143	3	3	350	4	354	4.1e-118	415.6
input|c3|2004064-2004799|+|ctg1_1674|	MGC00000015|c1|1350-2100|+|CLOSPO_RS00745|2-oxoglutarate_oxidoreductase|WP_003483007.1	67.4	236	77	0	3	238	4	239	7.1e-93	331.3
input|c3|2004788-2005367|+|ctg1_1675|	MGC00000015|c1|2101-2632|+|CLOSPO_RS00750|2-oxoglutarate_ferredoxin_oxidoreductase_subunitgamma|WP_003483008.1	51.7	180	83	3	9	188	1	176	2.3e-46	176.4
