<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC75338.1</td>
              <td>NADH:quinone_oxidoreductase_subunit_L</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000048/1">MGC00000048</a></td>
              <td>NADHD</td>
              <td>40.0</td>
              <td>85.6</td>
              <td>305.0</td>
              <td>1.3e-84</td>
          </tr>
    
          <tr>
              <td>EES87865.1</td>
              <td>proton-translocating_NADH-quinone_oxidoreductase,_chain_L</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000056/1">MGC00000056</a></td>
              <td>NADHD</td>
              <td>36.0</td>
              <td>95.5</td>
              <td>270.0</td>
              <td>4.7e-74</td>
          </tr>
    
          <tr>
              <td>AFV12330.1</td>
              <td>putative_ech_hydrogenase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000036/1">MGC00000036</a></td>
              <td>ECH</td>
              <td>32.0</td>
              <td>68.5</td>
              <td>138.0</td>
              <td>3.7e-34</td>
          </tr>
    
          <tr>
              <td>EES87867.1</td>
              <td>NADH-quinone_oxidoreductase_subunit_N</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000056/1">MGC00000056</a></td>
              <td>NADHD</td>
              <td>25.0</td>
              <td>58.9</td>
              <td>88.0</td>
              <td>3.3e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>