<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC75346.2</td>
              <td>NADH:quinone_oxidoreductase_subunit_CD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000048/1">MGC00000048</a></td>
              <td>NADHD</td>
              <td>39.0</td>
              <td>96.3</td>
              <td>302.0</td>
              <td>5.9e-84</td>
          </tr>
    
          <tr>
              <td>EES87860.1</td>
              <td>NADH-quinone_oxidoreductase_subunit_C/D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000056/1">MGC00000056</a></td>
              <td>NADHD</td>
              <td>37.0</td>
              <td>97.3</td>
              <td>276.0</td>
              <td>4.5e-76</td>
          </tr>
    
          <tr>
              <td>RHS41571.1</td>
              <td>NADH-quinone_oxidoreductase_subunit_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000055/1">MGC00000055</a></td>
              <td>ECH</td>
              <td>32.0</td>
              <td>92.6</td>
              <td>205.0</td>
              <td>1.3e-54</td>
          </tr>
    
          <tr>
              <td>AFV12326.1</td>
              <td>putative_ech_hydrogenase_subunit_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000036/1">MGC00000036</a></td>
              <td>ECH</td>
              <td>34.0</td>
              <td>93.9</td>
              <td>190.0</td>
              <td>4.3e-50</td>
          </tr>
    
    </tbody>
  </table>
</body>